version	major=2,minor=0
info	csym=0,file=20,lib=0,line=979,mod=1,scope=19,seg=11,span=646,sym=365,type=8
file	id=0,name="header.asm",size=2727,mtime=0x623791AD,mod=0
file	id=1,name="src/snes.inc",size=18123,mtime=0x6135151B,mod=0
file	id=2,name="src/defines.inc",size=486,mtime=0x62951E3C,mod=0
file	id=3,name="src/vectorstub.asm",size=275,mtime=0x61350DC4,mod=0
file	id=4,name="src/init.asm",size=2564,mtime=0x61352FD9,mod=0
file	id=5,name="src/main.asm",size=952,mtime=0x62968ADC,mod=0
file	id=6,name="src/sub.asm",size=4677,mtime=0x6237A521,mod=0
file	id=7,name="src/nmi.asm",size=4424,mtime=0x623B4616,mod=0
file	id=8,name="src/irq.asm",size=31,mtime=0x61350DA9,mod=0
file	id=9,name="src/gfx.asm",size=944,mtime=0x629689D5,mod=0
file	id=10,name="output/chr/chr0.chr",size=1024,mtime=0x62968AE6,mod=0
file	id=11,name="output/chr/chr1.chr",size=1024,mtime=0x62968AE6,mod=0
file	id=12,name="output/chr/chr2.chr",size=1024,mtime=0x62968AE6,mod=0
file	id=13,name="output/chr/chr3.chr",size=1024,mtime=0x62968AE6,mod=0
file	id=14,name="output/pal/chr0.pal",size=32,mtime=0x62968AE6,mod=0
file	id=15,name="output/pal/chr1.pal",size=32,mtime=0x62968AE6,mod=0
file	id=16,name="output/pal/chr2.pal",size=32,mtime=0x62968AE6,mod=0
file	id=17,name="output/pal/chr3.pal",size=32,mtime=0x62968AE6,mod=0
file	id=18,name="src/spc_comm.asm",size=1034,mtime=0x62350A2A,mod=0
file	id=19,name="src/spc/driver.bin",size=256,mtime=0x62968AE6,mod=0
line	id=0,file=7,line=108,span=471
line	id=1,file=6,line=34,span=208
line	id=2,file=6,line=46,span=216
line	id=3,file=18,line=31,span=620
line	id=4,file=7,line=236,span=567
line	id=5,file=7,line=34,span=410
line	id=6,file=1,line=381
line	id=7,file=6,line=35,span=209
line	id=8,file=7,line=172,span=519
line	id=9,file=0,line=25,span=13
line	id=10,file=18,line=58
line	id=11,file=3,line=3
line	id=12,file=7,line=64,span=435
line	id=13,file=7,line=2,span=388
line	id=14,file=4,line=70,count=1,span=99+97+95+93+91+89+87+85
line	id=15,file=6,line=129,span=287
line	id=16,file=5,line=16,span=146
line	id=17,file=0,line=30,span=15
line	id=18,file=6,line=135,span=292
line	id=19,file=6,line=131,span=289
line	id=20,file=6,line=91,span=253
line	id=21,file=1,line=288
line	id=22,file=0,line=19,span=7
line	id=23,file=2,line=9
line	id=24,file=1,line=121
line	id=25,file=1,line=515
line	id=26,file=9,line=19
line	id=27,file=7,line=3,span=389
line	id=28,file=1,line=563,type=2,count=1,span=556+542+502+498+395+355+328
line	id=29,file=6,line=140,span=296
line	id=30,file=5,line=26,span=152
line	id=31,file=1,line=172
line	id=32,file=1,line=460
line	id=33,file=6,line=235,span=359
line	id=34,file=1,line=531
line	id=35,file=6,line=88
line	id=36,file=3,line=11
line	id=37,file=5,line=49,span=176
line	id=38,file=7,line=149,span=500
line	id=39,file=7,line=35,span=411
line	id=40,file=18,line=10,span=606
line	id=41,file=7,line=102,span=465
line	id=42,file=1,line=544
line	id=43,file=1,line=419
line	id=44,file=5,line=29,span=155
line	id=45,file=7,line=188
line	id=46,file=6,line=20,span=197
line	id=47,file=1,line=348
line	id=48,file=1,line=300
line	id=49,file=7,line=154,span=503
line	id=50,file=7,line=56,span=427
line	id=51,file=6,line=7,span=184
line	id=52,file=9,line=17
line	id=53,file=1,line=449
line	id=54,file=7,line=68,span=437
line	id=55,file=6,line=212,span=339
line	id=56,file=4,line=66,span=84
line	id=57,file=1,line=380
line	id=58,file=6,line=190,span=322
line	id=59,file=18,line=8
line	id=60,file=5,line=30,span=156
line	id=61,file=1,line=499
line	id=62,file=7,line=229,span=560
line	id=63,file=6,line=168
line	id=64,file=5,line=2,span=125
line	id=65,file=7,line=138,span=492
line	id=66,file=6,line=58,span=228
line	id=67,file=1,line=540
line	id=68,file=1,line=512
line	id=69,file=7,line=121,span=481
line	id=70,file=5,line=22,span=149
line	id=71,file=1,line=446
line	id=72,file=7,line=19
line	id=73,file=6,line=196
line	id=74,file=1,line=539
line	id=75,file=6,line=11,span=188
line	id=76,file=0,line=11,span=0
line	id=77,file=1,line=307
line	id=78,file=6,line=265
line	id=79,file=6,line=78,span=242
line	id=80,file=6,line=260,span=382
line	id=81,file=7,line=214,span=547
line	id=82,file=0,line=45,span=28
line	id=83,file=6,line=87,span=251
line	id=84,file=1,line=408
line	id=85,file=18,line=11,span=607
line	id=86,file=6,line=236,span=360
line	id=87,file=1,line=289
line	id=88,file=7,line=26,span=405
line	id=89,file=6,line=159,span=312
line	id=90,file=6,line=18,span=195
line	id=91,file=6,line=123,span=281
line	id=92,file=6,line=103
line	id=93,file=4,line=43,span=63
line	id=94,file=1,line=23
line	id=95,file=6,line=165,span=317
line	id=96,file=7,line=158,span=507
line	id=97,file=7,line=153,span=502
line	id=98,file=7,line=207,span=542
line	id=99,file=1,line=212
line	id=100,file=6,line=200,span=328
line	id=101,file=1,line=470
line	id=102,file=5,line=4,span=126
line	id=103,file=5,line=1
line	id=104,file=1,line=89
line	id=105,file=1,line=280
line	id=106,file=4,line=9
line	id=107,file=1,line=483
line	id=108,file=1,line=215
line	id=109,file=6,line=2,span=182
line	id=110,file=4,line=21,span=46
line	id=111,file=7,line=75,span=444
line	id=112,file=4,line=31,span=55
line	id=113,file=1,line=496
line	id=114,file=7,line=36,span=412
line	id=115,file=1,line=545
line	id=116,file=1,line=467
line	id=117,file=1,line=462
line	id=118,file=1,line=451
line	id=119,file=4,line=20
line	id=120,file=6,line=263,span=385
line	id=121,file=7,line=184,span=528
line	id=122,file=5,line=41,span=170
line	id=123,file=4,line=46,span=66
line	id=124,file=18,line=48,span=631
line	id=125,file=4,line=77,span=102
line	id=126,file=1,line=108
line	id=127,file=7,line=96
line	id=128,file=18,line=51,span=633
line	id=129,file=7,line=125,span=485
line	id=130,file=7,line=113,span=476
line	id=131,file=1,line=533
line	id=132,file=1,line=305
line	id=133,file=0,line=48,span=31
line	id=134,file=7,line=140,span=493
line	id=135,file=7,line=228,span=559
line	id=136,file=4,line=54,span=74
line	id=137,file=6,line=149,span=303
line	id=138,file=5,line=42,span=171
line	id=139,file=1,line=435
line	id=140,file=1,line=523
line	id=141,file=7,line=47,span=421
line	id=142,file=0,line=72
line	id=143,file=4,line=87,span=112
line	id=144,file=1,line=478
line	id=145,file=1,line=443
line	id=146,file=6,line=4
line	id=147,file=3,line=6
line	id=148,file=1,line=239
line	id=149,file=18,line=19,span=613
line	id=150,file=6,line=100,span=261
line	id=151,file=6,line=51,span=221
line	id=152,file=7,line=115,span=478
line	id=153,file=7,line=220,span=552
line	id=154,file=6,line=29,span=203
line	id=155,file=7,line=9,span=394
line	id=156,file=7,line=216,span=549
line	id=157,file=1,line=432
line	id=158,file=7,line=155,span=504
line	id=159,file=1,line=464
line	id=160,file=6,line=106,span=265
line	id=161,file=6,line=250,span=373
line	id=162,file=7,line=99,span=462
line	id=163,file=7,line=28,span=407
line	id=164,file=6,line=17,span=194
line	id=165,file=4,line=97
line	id=166,file=8,line=3,span=576
line	id=167,file=6,line=77,span=241
line	id=168,file=3,line=12
line	id=169,file=5,line=25,span=151
line	id=170,file=1,line=481
line	id=171,file=6,line=228
line	id=172,file=6,line=146,span=300
line	id=173,file=6,line=28,span=202
line	id=174,file=1,line=99
line	id=175,file=7,line=169,span=516
line	id=176,file=7,line=69,span=438
line	id=177,file=5,line=32
line	id=178,file=9,line=24
line	id=179,file=0,line=34,span=17
line	id=180,file=0,line=41,span=24
line	id=181,file=9,line=11,span=581
line	id=182,file=7,line=202,span=538
line	id=183,file=1,line=222
line	id=184,file=1,line=471
line	id=185,file=9,line=31,span=590
line	id=186,file=7,line=147,span=498
line	id=187,file=1,line=3
line	id=188,file=7,line=124,span=484
line	id=189,file=7,line=117
line	id=190,file=7,line=225,span=556
line	id=191,file=7,line=104,span=467
line	id=192,file=0,line=38,span=21
line	id=193,file=7,line=38,span=414
line	id=194,file=1,line=299
line	id=195,file=1,line=475
line	id=196,file=7,line=46,span=420
line	id=197,file=18,line=14,span=609
line	id=198,file=4,line=25,span=49
line	id=199,file=4,line=93,span=116
line	id=200,file=6,line=163,span=315
line	id=201,file=18,line=56,span=637
line	id=202,file=9,line=34,span=591
line	id=203,file=1,line=456
line	id=204,file=1,line=569,type=2,count=1,span=409+299+253+235+183+46
line	id=205,file=1,line=17
line	id=206,file=7,line=61,span=432
line	id=207,file=6,line=132,span=290
line	id=208,file=1,line=430
line	id=209,file=0,line=9
line	id=210,file=18,line=33,span=621
line	id=211,file=6,line=205,span=333
line	id=212,file=1,line=180
line	id=213,file=6,line=162
line	id=214,file=5,line=27,span=153
line	id=215,file=1,line=33
line	id=216,file=1,line=308
line	id=217,file=6,line=113,span=271
line	id=218,file=0,line=20,span=8
line	id=219,file=1,line=510
line	id=220,file=6,line=61,span=230
line	id=221,file=1,line=403
line	id=222,file=6,line=161,span=314
line	id=223,file=6,line=147,span=301
line	id=224,file=1,line=452
line	id=225,file=6,line=197,span=325
line	id=226,file=4,line=12
line	id=227,file=1,line=88
line	id=228,file=7,line=192
line	id=229,file=1,line=534
line	id=230,file=6,line=261,span=383
line	id=231,file=6,line=14,span=191
line	id=232,file=5,line=35,span=159
line	id=233,file=2,line=22,type=2,count=1,span=168+142+133
line	id=234,file=6,line=224,span=350
line	id=235,file=7,line=164,span=512
line	id=236,file=4,line=17,span=44
line	id=237,file=0,line=57,span=36
line	id=238,file=7,line=204,span=540
line	id=239,file=7,line=217,span=550
line	id=240,file=7,line=203,span=539
line	id=241,file=4,line=48,span=68
line	id=242,file=1,line=415
line	id=243,file=1,line=293
line	id=244,file=1,line=385
line	id=245,file=9,line=35,span=592
line	id=246,file=6,line=243,span=367
line	id=247,file=6,line=157,span=310
line	id=248,file=0,line=18,span=6
line	id=249,file=7,line=94
line	id=250,file=1,line=253
line	id=251,file=6,line=84,span=248
line	id=252,file=4,line=88,span=113
line	id=253,file=1,line=463
line	id=254,file=7,line=37,span=413
line	id=255,file=6,line=32,span=206
line	id=256,file=1,line=466
line	id=257,file=7,line=180,span=525
line	id=258,file=1,line=210
line	id=259,file=7,line=60,span=431
line	id=260,file=0,line=56,span=35
line	id=261,file=1,line=117
line	id=262,file=7,line=141
line	id=263,file=6,line=53,span=223
line	id=264,file=2,line=20,type=2,count=1,span=166+140+131
line	id=265,file=9,line=2,span=577
line	id=266,file=1,line=541
line	id=267,file=1,line=465
line	id=268,file=7,line=24,span=403
line	id=269,file=7,line=234,span=565
line	id=270,file=6,line=215,span=342
line	id=271,file=7,line=122,span=482
line	id=272,file=4,line=72,span=101
line	id=273,file=1,line=374
line	id=274,file=6,line=65,span=232
line	id=275,file=4,line=79,span=104
line	id=276,file=7,line=159,span=508
line	id=277,file=7,line=179,span=524
line	id=278,file=7,line=208,span=543
line	id=279,file=7,line=173,span=520
line	id=280,file=6,line=98
line	id=281,file=7,line=31
line	id=282,file=4,line=64,span=82
line	id=283,file=9,line=33
line	id=284,file=0,line=14,span=2
line	id=285,file=1,line=26
line	id=286,file=7,line=123,span=483
line	id=287,file=9,line=15
line	id=288,file=4,line=62,span=80
line	id=289,file=1,line=487
line	id=290,file=1,line=37
line	id=291,file=7,line=241,span=570
line	id=292,file=6,line=9,span=186
line	id=293,file=7,line=85,span=451
line	id=294,file=7,line=16,span=399
line	id=295,file=1,line=532
line	id=296,file=18,line=4
line	id=297,file=6,line=86,span=250
line	id=298,file=1,line=484
line	id=299,file=7,line=98,span=461
line	id=300,file=7,line=44,span=419
line	id=301,file=1,line=445
line	id=302,file=1,line=238
line	id=303,file=2,line=3
line	id=304,file=1,line=472
line	id=305,file=6,line=208,span=335
line	id=306,file=5,line=19,span=148
line	id=307,file=1,line=459
line	id=308,file=7,line=218,span=551
line	id=309,file=1,line=255
line	id=310,file=7,line=135,span=489
line	id=311,file=6,line=16,span=193
line	id=312,file=1,line=242
line	id=313,file=1,line=183
line	id=314,file=5,line=31,span=157
line	id=315,file=1,line=405
line	id=316,file=1,line=500
line	id=317,file=7,line=215,span=548
line	id=318,file=6,line=57,span=227
line	id=319,file=1,line=508
line	id=320,file=1,line=424
line	id=321,file=1,line=516
line	id=322,file=7,line=194,span=532
line	id=323,file=7,line=171,span=518
line	id=324,file=6,line=258,span=380
line	id=325,file=1,line=447
line	id=326,file=5,line=34
line	id=327,file=7,line=162,span=510
line	id=328,file=9,line=8
line	id=329,file=6,line=192
line	id=330,file=6,line=119,span=277
line	id=331,file=1,line=526
line	id=332,file=1,line=347
line	id=333,file=18,line=27,span=617
line	id=334,file=7,line=177,span=523
line	id=335,file=1,line=317
line	id=336,file=4,line=53,span=73
line	id=337,file=1,line=373
line	id=338,file=2,line=13
line	id=339,file=18,line=29
line	id=340,file=7,line=12,span=396
line	id=341,file=5,line=5
line	id=342,file=1,line=528
line	id=343,file=6,line=137,span=294
line	id=344,file=0,line=17,span=5
line	id=345,file=18,line=17,span=612
line	id=346,file=1,line=502
line	id=347,file=4,line=71,count=1,span=100+98+96+94+92+90+88+86
line	id=348,file=1,line=505
line	id=349,file=7,line=18,span=401
line	id=350,file=6,line=225,span=351
line	id=351,file=6,line=167,span=319
line	id=352,file=7,line=14,span=398
line	id=353,file=5,line=14,span=144
line	id=354,file=6,line=49,span=219
line	id=355,file=7,line=11,span=395
line	id=356,file=6,line=198,span=326
line	id=357,file=9,line=27,span=588
line	id=358,file=6,line=40
line	id=359,file=1,line=455
line	id=360,file=4,line=81,span=106
line	id=361,file=1,line=511
line	id=362,file=1,line=229
line	id=363,file=0,line=21,span=9
line	id=364,file=7,line=213,span=546
line	id=365,file=7,line=187,span=530
line	id=366,file=1,line=27
line	id=367,file=7,line=101,span=464
line	id=368,file=4,line=100,span=121
line	id=369,file=1,line=480
line	id=370,file=9,line=12
line	id=371,file=6,line=116,span=274
line	id=372,file=6,line=60,span=229
line	id=373,file=1,line=65
line	id=374,file=7,line=201
line	id=375,file=1,line=454
line	id=376,file=7,line=48,span=422
line	id=377,file=6,line=249,span=372
line	id=378,file=6,line=145,span=299
line	id=379,file=4,line=22,span=47
line	id=380,file=1,line=416
line	id=381,file=7,line=222,span=554
line	id=382,file=1,line=339
line	id=383,file=6,line=128,span=286
line	id=384,file=9,line=28
line	id=385,file=4,line=38,span=60
line	id=386,file=5,line=21
line	id=387,file=6,line=221,span=347
line	id=388,file=7,line=198,span=536
line	id=389,file=4,line=83,span=108
line	id=390,file=1,line=413
line	id=391,file=1,line=286
line	id=392,file=1,line=35
line	id=393,file=7,line=81,span=448
line	id=394,file=5,line=55,span=180
line	id=395,file=0,line=51,span=32
line	id=396,file=6,line=52,span=222
line	id=397,file=1,line=396
line	id=398,file=4,line=51,span=71
line	id=399,file=6,line=222,span=348
line	id=400,file=1,line=509
line	id=401,file=6,line=252,span=375
line	id=402,file=5,line=11,span=136
line	id=403,file=7,line=112,span=475
line	id=404,file=7,line=41,span=416
line	id=405,file=7,line=40,span=415
line	id=406,file=18,line=15,span=610
line	id=407,file=7,line=130
line	id=408,file=9,line=42,span=599
line	id=409,file=4,line=7
line	id=410,file=9,line=22,span=586
line	id=411,file=1,line=517
line	id=412,file=6,line=30,span=204
line	id=413,file=5,line=53,span=178
line	id=414,file=18,line=54,span=636
line	id=415,file=7,line=136,span=490
line	id=416,file=7,line=49,span=423
line	id=417,file=1,line=436
line	id=418,file=7,line=62,span=433
line	id=419,file=7,line=42,span=417
line	id=420,file=6,line=48,span=218
line	id=421,file=1,line=90
line	id=422,file=6,line=193,span=323
line	id=423,file=6,line=93,span=255
line	id=424,file=1,line=39
line	id=425,file=6,line=125,span=283
line	id=426,file=6,line=76,span=240
line	id=427,file=0,line=52,span=33
line	id=428,file=7,line=176,span=522
line	id=429,file=1,line=488
line	id=430,file=18,line=34,span=622
line	id=431,file=9,line=39,span=596
line	id=432,file=6,line=126,span=284
line	id=433,file=5,line=37,span=161
line	id=434,file=1,line=468
line	id=435,file=0,line=22,span=10
line	id=436,file=1,line=418
line	id=437,file=1,line=71
line	id=438,file=9,line=41,span=598
line	id=439,file=9,line=9,span=580
line	id=440,file=4,line=101,span=122
line	id=441,file=1,line=131
line	id=442,file=7,line=226,span=557
line	id=443,file=3,line=7,span=38
line	id=444,file=1,line=482
line	id=445,file=1,line=423
line	id=446,file=1,line=12
line	id=447,file=6,line=151,span=304
line	id=448,file=0,line=12
line	id=449,file=7,line=210,span=545
line	id=450,file=2,line=23,type=2,count=1,span=169+143+134
line	id=451,file=6,line=234,span=358
line	id=452,file=0,line=74
line	id=453,file=7,line=196,span=534
line	id=454,file=7,line=27,span=406
line	id=455,file=1,line=485
line	id=456,file=1,line=276
line	id=457,file=1,line=501
line	id=458,file=7,line=212
line	id=459,file=6,line=41,span=213
line	id=460,file=6,line=33,span=207
line	id=461,file=1,line=202
line	id=462,file=1,line=384
line	id=463,file=9,line=20,span=585
line	id=464,file=7,line=50,span=424
line	id=465,file=6,line=55,span=225
line	id=466,file=1,line=303
line	id=467,file=9,line=36,span=593
line	id=468,file=7,line=231,span=562
line	id=469,file=5,line=54,span=179
line	id=470,file=0,line=36,span=19
line	id=471,file=6,line=160,span=313
line	id=472,file=1,line=228
line	id=473,file=6,line=42,span=214
line	id=474,file=4,line=41,span=61
line	id=475,file=0,line=46,span=29
line	id=476,file=7,line=15
line	id=477,file=1,line=346
line	id=478,file=18,line=30,span=619
line	id=479,file=2,line=2
line	id=480,file=5,line=52
line	id=481,file=6,line=189,span=321
line	id=482,file=4,line=57,span=77
line	id=483,file=7,line=4,span=390
line	id=484,file=0,line=33,span=16
line	id=485,file=1,line=409
line	id=486,file=7,line=126,span=486
line	id=487,file=4,line=13,span=40
line	id=488,file=18,line=7,span=604
line	id=489,file=7,line=105,span=468
line	id=490,file=6,line=247,span=370
line	id=491,file=7,line=247
line	id=492,file=7,line=127
line	id=493,file=5,line=8,span=128
line	id=494,file=1,line=450
line	id=495,file=1,line=383
line	id=496,file=2,line=18,type=2,count=1,span=164+138+129
line	id=497,file=0,line=16,span=4
line	id=498,file=7,line=170,span=517
line	id=499,file=6,line=68
line	id=500,file=5,line=23,span=150
line	id=501,file=6,line=211,span=338
line	id=502,file=6,line=96,span=258
line	id=503,file=6,line=73,span=237
line	id=504,file=1,line=417
line	id=505,file=7,line=146,span=497
line	id=506,file=3,line=13
line	id=507,file=9,line=6,span=579
line	id=508,file=6,line=219,span=346
line	id=509,file=1,line=542
line	id=510,file=18,line=43,span=629
line	id=511,file=1,line=493
line	id=512,file=6,line=237,span=361
line	id=513,file=6,line=138
line	id=514,file=7,line=160,span=509
line	id=515,file=6,line=226,span=352
line	id=516,file=18,line=28,span=618
line	id=517,file=7,line=57,span=428
line	id=518,file=7,line=132
line	id=519,file=0,line=29,span=14
line	id=520,file=1,line=227
line	id=521,file=1,line=461
line	id=522,file=9,line=1
line	id=523,file=6,line=38,span=212
line	id=524,file=6,line=134
line	id=525,file=7,line=134,span=488
line	id=526,file=7,line=118,span=480
line	id=527,file=4,line=28,span=52
line	id=528,file=18,line=22,span=615
line	id=529,file=6,line=72,span=236
line	id=530,file=18,line=53,span=635
line	id=531,file=9,line=4,span=578
line	id=532,file=6,line=92,span=254
line	id=533,file=0,line=73,span=640
line	id=534,file=6,line=118,span=276
line	id=535,file=18,line=21
line	id=536,file=6,line=201,span=329
line	id=537,file=6,line=107,span=266
line	id=538,file=6,line=141,span=297
line	id=539,file=6,line=47,span=217
line	id=540,file=1,line=179
line	id=541,file=6,line=50,span=220
line	id=542,file=1,line=497
line	id=543,file=4,line=52,span=72
line	id=544,file=7,line=111,span=474
line	id=545,file=6,line=255,span=378
line	id=546,file=6,line=216,span=343
line	id=547,file=18,line=38,span=624
line	id=548,file=7,line=221,span=553
line	id=549,file=7,line=39
line	id=550,file=6,line=166,span=318
line	id=551,file=4,line=45,span=65
line	id=552,file=7,line=246,span=574
line	id=553,file=7,line=13,span=397
line	id=554,file=6,line=115,span=273
line	id=555,file=7,line=67,span=436
line	id=556,file=6,line=110
line	id=557,file=6,line=231,span=355
line	id=558,file=6,line=246,span=369
line	id=559,file=7,line=114,span=477
line	id=560,file=6,line=213,span=340
line	id=561,file=1,line=220
line	id=562,file=7,line=244,span=573
line	id=563,file=7,line=20,span=402
line	id=564,file=1,line=537
line	id=565,file=1,line=122
line	id=566,file=1,line=458
line	id=567,file=1,line=535
line	id=568,file=7,line=59,span=430
line	id=569,file=6,line=114,span=272
line	id=570,file=4,line=96,span=119
line	id=571,file=1,line=277
line	id=572,file=6,line=142
line	id=573,file=6,line=8,span=185
line	id=574,file=1,line=434
line	id=575,file=1,line=498
line	id=576,file=9,line=13,span=582
line	id=577,file=6,line=85,span=249
line	id=578,file=7,line=242,span=571
line	id=579,file=7,line=185,span=529
line	id=580,file=4,line=63,span=81
line	id=581,file=1,line=426
line	id=582,file=7,line=110,span=473
line	id=583,file=6,line=133,span=291
line	id=584,file=1,line=506
line	id=585,file=0,line=13,span=1
line	id=586,file=6,line=253,span=376
line	id=587,file=4,line=2
line	id=588,file=7,line=8,span=393
line	id=589,file=2,line=4
line	id=590,file=1,line=157
line	id=591,file=7,line=224,span=555
line	id=592,file=6,line=109,span=268
line	id=593,file=6,line=80,span=244
line	id=594,file=0,line=70
line	id=595,file=1,line=519
line	id=596,file=1,line=34
line	id=597,file=8,line=4
line	id=598,file=4,line=26,span=50
line	id=599,file=6,line=264,span=386
line	id=600,file=7,line=58,span=429
line	id=601,file=6,line=136,span=293
line	id=602,file=1,line=22
line	id=603,file=6,line=202,span=330
line	id=604,file=1,line=444
line	id=605,file=1,line=123
line	id=606,file=1,line=410
line	id=607,file=6,line=233,span=357
line	id=608,file=6,line=152,span=305
line	id=609,file=0,line=37,span=20
line	id=610,file=0,line=55,span=34
line	id=611,file=9,line=18,span=584
line	id=612,file=5,line=18,span=147
line	id=613,file=1,line=214
line	id=614,file=7,line=6,span=392
line	id=615,file=7,line=131
line	id=616,file=6,line=99,span=260
line	id=617,file=1,line=75
line	id=618,file=6,line=90
line	id=619,file=0,line=23,span=11
line	id=620,file=7,line=191
line	id=621,file=1,line=406
line	id=622,file=7,line=156,span=505
line	id=623,file=4,line=113
line	id=624,file=4,line=34,span=58
line	id=625,file=4,line=32,span=56
line	id=626,file=6,line=227,span=353
line	id=627,file=1,line=254
line	id=628,file=6,line=101,span=262
line	id=629,file=7,line=232,span=563
line	id=630,file=4,line=89,span=114
line	id=631,file=7,line=167,span=514
line	id=632,file=6,line=105
line	id=633,file=0,line=42,span=25
line	id=634,file=7,line=174,span=521
line	id=635,file=18,line=16,span=611
line	id=636,file=4,line=10
line	id=637,file=6,line=154,span=307
line	id=638,file=1,line=30
line	id=639,file=18,line=40,span=626
line	id=640,file=6,line=124,span=282
line	id=641,file=1,line=433
line	id=642,file=6,line=164,span=316
line	id=643,file=6,line=19,span=196
line	id=644,file=1,line=323
line	id=645,file=6,line=111,span=269
line	id=646,file=6,line=79,span=243
line	id=647,file=0,line=40,span=23
line	id=648,file=5,line=44,span=173
line	id=649,file=7,line=70,span=439
line	id=650,file=6,line=1
line	id=651,file=7,line=230,span=561
line	id=652,file=7,line=79,span=447
line	id=653,file=4,line=99,span=120
line	id=654,file=5,line=56
line	id=655,file=1,line=287
line	id=656,file=3,line=16
line	id=657,file=1,line=495
line	id=658,file=7,line=165,span=513
line	id=659,file=1,line=538
line	id=660,file=1,line=522
line	id=661,file=6,line=203,span=331
line	id=662,file=3,line=10
line	id=663,file=1,line=213
line	id=664,file=1,line=25
line	id=665,file=7,line=71,span=440
line	id=666,file=4,line=61,span=79
line	id=667,file=2,line=12
line	id=668,file=1,line=114
line	id=669,file=18,line=13,span=608
line	id=670,file=6,line=5,span=183
line	id=671,file=9,line=30
line	id=672,file=6,line=209,span=336
line	id=673,file=7,line=239,span=569
line	id=674,file=1,line=560,type=2,count=1,span=600+544+538+500+494+265
line	id=675,file=1,line=333
line	id=676,file=9,line=25,span=587
line	id=677,file=1,line=187
line	id=678,file=7,line=152
line	id=679,file=1,line=236
line	id=680,file=5,line=36,span=160
line	id=681,file=1,line=306
line	id=682,file=1,line=38
line	id=683,file=6,line=245,span=368
line	id=684,file=1,line=494
line	id=685,file=7,line=90,span=455
line	id=686,file=6,line=70
line	id=687,file=18,line=23,span=616
line	id=688,file=1,line=527
line	id=689,file=8,line=1
line	id=690,file=7,line=87,span=453
line	id=691,file=1,line=274
line	id=692,file=7,line=89,span=454
line	id=693,file=6,line=56,span=226
line	id=694,file=5,line=28,span=154
line	id=695,file=1,line=474
line	id=696,file=4,line=27,span=51
line	id=697,file=4,line=14,span=41
line	id=698,file=4,line=15,span=42
line	id=699,file=7,line=1
line	id=700,file=4,line=50,span=70
line	id=701,file=6,line=204,span=332
line	id=702,file=18,line=20,span=614
line	id=703,file=6,line=188
line	id=704,file=7,line=82,span=449
line	id=705,file=6,line=153,span=306
line	id=706,file=7,line=25,span=404
line	id=707,file=6,line=239,span=363
line	id=708,file=4,line=6
line	id=709,file=3,line=14
line	id=710,file=4,line=56,span=76
line	id=711,file=1,line=281
line	id=712,file=1,line=282
line	id=713,file=1,line=24
line	id=714,file=18,line=1
line	id=715,file=1,line=221
line	id=716,file=7,line=168,span=515
line	id=717,file=4,line=84,span=109
line	id=718,file=5,line=45,span=174
line	id=719,file=0,line=44,span=27
line	id=720,file=1,line=448
line	id=721,file=7,line=93,span=458
line	id=722,file=7,line=100,span=463
line	id=723,file=6,line=36,span=210
line	id=724,file=5,line=12,span=137
line	id=725,file=5,line=39,span=163
line	id=726,file=4,line=47,span=67
line	id=727,file=1,line=29
line	id=728,file=7,line=137,span=491
line	id=729,file=4,line=112,span=123
line	id=730,file=4,line=23,span=48
line	id=731,file=18,line=47,span=630
line	id=732,file=6,line=71,span=235
line	id=733,file=9,line=29,span=589
line	id=734,file=7,line=51
line	id=735,file=1,line=476
line	id=736,file=7,line=63,span=434
line	id=737,file=4,line=92,span=115
line	id=738,file=1,line=518
line	id=739,file=0,line=15,span=3
line	id=740,file=6,line=117,span=275
line	id=741,file=3,line=4,span=37
line	id=742,file=1,line=469
line	id=743,file=7,line=120
line	id=744,file=1,line=316
line	id=745,file=7,line=54
line	id=746,file=1,line=119
line	id=747,file=6,line=127,span=285
line	id=748,file=9,line=38,span=595
line	id=749,file=7,line=106,span=469
line	id=750,file=6,line=22
line	id=751,file=1,line=507
line	id=752,file=1,line=92
line	id=753,file=7,line=5,span=391
line	id=754,file=6,line=64,span=231
line	id=755,file=5,line=10,span=135
line	id=756,file=4,line=80,span=105
line	id=757,file=6,line=230
line	id=758,file=6,line=218,span=345
line	id=759,file=6,line=26,span=200
line	id=760,file=2,line=15
line	id=761,file=1,line=118
line	id=762,file=1,line=473
line	id=763,file=4,line=44,span=64
line	id=764,file=9,line=10
line	id=765,file=3,line=15
line	id=766,file=1,line=149
line	id=767,file=1,line=554,type=2,count=1,span=637
line	id=768,file=6,line=206,span=334
line	id=769,file=2,line=7
line	id=770,file=6,line=214,span=341
line	id=771,file=6,line=210,span=337
line	id=772,file=1,line=116
line	id=773,file=6,line=241,span=365
line	id=774,file=7,line=107,span=470
line	id=775,file=9,line=3
line	id=776,file=7,line=143,span=495
line	id=777,file=6,line=66,span=233
line	id=778,file=2,line=21,type=2,count=1,span=167+141+132
line	id=779,file=6,line=37,span=211
line	id=780,file=6,line=82,span=246
line	id=781,file=1,line=18
line	id=782,file=18,line=39,span=625
line	id=783,file=0,line=47,span=30
line	id=784,file=9,line=16,span=583
line	id=785,file=18,line=2,span=600
line	id=786,file=6,line=251,span=374
line	id=787,file=4,line=85,span=110
line	id=788,file=6,line=217,span=344
line	id=789,file=7,line=150,span=501
line	id=790,file=1,line=275
line	id=791,file=1,line=32
line	id=792,file=7,line=195,span=533
line	id=793,file=7,line=186
line	id=794,file=9,line=5
line	id=795,file=18,line=37,span=623
line	id=796,file=7,line=76,span=445
line	id=797,file=7,line=55,span=426
line	id=798,file=7,line=91,span=456
line	id=799,file=6,line=43,span=215
line	id=800,file=1,line=420
line	id=801,file=1,line=412
line	id=802,file=6,line=248,span=371
line	id=803,file=4,line=49,span=69
line	id=804,file=1,line=546
line	id=805,file=1,line=543
line	id=806,file=7,line=182,span=526
line	id=807,file=1,line=302
line	id=808,file=9,line=26
line	id=809,file=7,line=97,span=460
line	id=810,file=6,line=97,span=259
line	id=811,file=4,line=78,span=103
line	id=812,file=1,line=557,type=2,count=1,span=601+266
line	id=813,file=1,line=404
line	id=814,file=1,line=87
line	id=815,file=7,line=148,span=499
line	id=816,file=6,line=242,span=366
line	id=817,file=2,line=1
line	id=818,file=18,line=6,span=603
line	id=819,file=7,line=43,span=418
line	id=820,file=1,line=566,type=2,count=1,span=532+488+423+402+391+385+352+318+296+262+250+159+127+125
line	id=821,file=4,line=29,span=53
line	id=822,file=1,line=216
line	id=823,file=7,line=103,span=466
line	id=824,file=1,line=345
line	id=825,file=6,line=155,span=308
line	id=826,file=6,line=156,span=309
line	id=827,file=1,line=411
line	id=828,file=1,line=301
line	id=829,file=1,line=209
line	id=830,file=6,line=262,span=384
line	id=831,file=4,line=95,span=118
line	id=832,file=6,line=199,span=327
line	id=833,file=7,line=73,span=442
line	id=834,file=6,line=94,span=256
line	id=835,file=0,line=35,span=18
line	id=836,file=7,line=233,span=564
line	id=837,file=6,line=81,span=245
line	id=838,file=6,line=6
line	id=839,file=7,line=144,span=496
line	id=840,file=18,line=3,span=601
line	id=841,file=2,line=8
line	id=842,file=1,line=256
line	id=843,file=1,line=31
line	id=844,file=18,line=5,span=602
line	id=845,file=6,line=24,span=199
line	id=846,file=1,line=115
line	id=847,file=1,line=181
line	id=848,file=6,line=240,span=364
line	id=849,file=6,line=139,span=295
line	id=850,file=6,line=102,span=263
line	id=851,file=1,line=241
line	id=852,file=1,line=188
line	id=853,file=6,line=75,span=239
line	id=854,file=4,line=33,span=57
line	id=855,file=4,line=5
line	id=856,file=7,line=206,span=541
line	id=857,file=4,line=65,span=83
line	id=858,file=1,line=7
line	id=859,file=1,line=28
line	id=860,file=1,line=520
line	id=861,file=7,line=128,span=487
line	id=862,file=6,line=10,span=187
line	id=863,file=1,line=390
line	id=864,file=1,line=375
line	id=865,file=4,line=42,span=62
line	id=866,file=0,line=39,span=22
line	id=867,file=1,line=278
line	id=868,file=7,line=86,span=452
line	id=869,file=5,line=15,span=145
line	id=870,file=2,line=11
line	id=871,file=1,line=334
line	id=872,file=3,line=17,span=39
line	id=873,file=0,line=24,span=12
line	id=874,file=2,line=6
line	id=875,file=7,line=238,span=568
line	id=876,file=7,line=92,span=457
line	id=877,file=6,line=259,span=381
line	id=878,file=6,line=27,span=201
line	id=879,file=7,line=183,span=527
line	id=880,file=1,line=77
line	id=881,file=1,line=389
line	id=882,file=1,line=165
line	id=883,file=7,line=197,span=535
line	id=884,file=6,line=15,span=192
line	id=885,file=18,line=57,span=638
line	id=886,file=5,line=43,span=172
line	id=887,file=6,line=121,span=279
line	id=888,file=5,line=38,span=162
line	id=889,file=6,line=150
line	id=890,file=1,line=379
line	id=891,file=6,line=148,span=302
line	id=892,file=1,line=486
line	id=893,file=7,line=78,span=446
line	id=894,file=18,line=9,span=605
line	id=895,file=5,line=46,span=175
line	id=896,file=6,line=13,span=190
line	id=897,file=1,line=86
line	id=898,file=1,line=429
line	id=899,file=4,line=55,span=75
line	id=900,file=7,line=109,span=472
line	id=901,file=1,line=407
line	id=902,file=7,line=142,span=494
line	id=903,file=7,line=116,span=479
line	id=904,file=9,line=37,span=594
line	id=905,file=7,line=157,span=506
line	id=906,file=6,line=223,span=349
line	id=907,file=7,line=84,span=450
line	id=908,file=1,line=431
line	id=909,file=1,line=524
line	id=910,file=4,line=30,span=54
line	id=911,file=6,line=122,span=280
line	id=912,file=1,line=521
line	id=913,file=2,line=10
line	id=914,file=1,line=182
line	id=915,file=4,line=16,span=43
line	id=916,file=4,line=94,span=117
line	id=917,file=7,line=74,span=443
line	id=918,file=7,line=243,span=572
line	id=919,file=4,line=37,span=59
line	id=920,file=1,line=479
line	id=921,file=7,line=227,span=558
line	id=922,file=6,line=158,span=311
line	id=923,file=1,line=491
line	id=924,file=7,line=32,span=409
line	id=925,file=18,line=42,span=628
line	id=926,file=1,line=310
line	id=927,file=18,line=52,span=634
line	id=928,file=1,line=536
line	id=929,file=18,line=41,span=627
line	id=930,file=6,line=31,span=205
line	id=931,file=1,line=525
line	id=932,file=7,line=190
line	id=933,file=6,line=130,span=288
line	id=934,file=1,line=492
line	id=935,file=1,line=237
line	id=936,file=18,line=49,span=632
line	id=937,file=6,line=254,span=377
line	id=938,file=5,line=6,span=127
line	id=939,file=1,line=477
line	id=940,file=1,line=457
line	id=941,file=18,line=36
line	id=942,file=6,line=23,span=198
line	id=943,file=7,line=209,span=544
line	id=944,file=6,line=194,span=324
line	id=945,file=1,line=453
line	id=946,file=7,line=29
line	id=947,file=6,line=144
line	id=948,file=1,line=382
line	id=949,file=6,line=54,span=224
line	id=950,file=4,line=82,span=107
line	id=951,file=7,line=163,span=511
line	id=952,file=6,line=83,span=247
line	id=953,file=7,line=72,span=441
line	id=954,file=6,line=74,span=238
line	id=955,file=6,line=95,span=257
line	id=956,file=6,line=256,span=379
line	id=957,file=6,line=232,span=356
line	id=958,file=1,line=208
line	id=959,file=5,line=51,span=177
line	id=960,file=6,line=108,span=267
line	id=961,file=6,line=112,span=270
line	id=962,file=1,line=376
line	id=963,file=1,line=425
line	id=964,file=4,line=58,span=78
line	id=965,file=4,line=18
line	id=966,file=7,line=245
line	id=967,file=7,line=17,span=400
line	id=968,file=6,line=120,span=278
line	id=969,file=2,line=5
line	id=970,file=6,line=12,span=189
line	id=971,file=4,line=86,span=111
line	id=972,file=9,line=40,span=597
line	id=973,file=7,line=235,span=566
line	id=974,file=7,line=200,span=537
line	id=975,file=6,line=238,span=362
line	id=976,file=9,line=21
line	id=977,file=0,line=43,span=26
line	id=978,file=2,line=19,type=2,count=1,span=165+139+130
mod	id=0,name="funny.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0024,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x80FFC0,size=0x0040,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=32704
seg	id=7,name="LORAM",start=0x000200,size=0x0220,addrsize=absolute,type=rw
seg	id=8,name="HIRAM",start=0x7E2000,size=0x4200,addrsize=absolute,type=rw
seg	id=9,name="BANK0",start=0x808000,size=0x15C1,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=0
seg	id=10,name="BANK1",start=0x818000,size=0x0100,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=32768
span	id=0,seg=6,start=0,size=21,type=0
span	id=1,seg=6,start=21,size=1,type=1
span	id=2,seg=6,start=22,size=1,type=1
span	id=3,seg=6,start=23,size=1,type=1
span	id=4,seg=6,start=24,size=1,type=1
span	id=5,seg=6,start=25,size=1,type=1
span	id=6,seg=6,start=26,size=1,type=1
span	id=7,seg=6,start=27,size=1,type=1
span	id=8,seg=6,start=28,size=2,type=2
span	id=9,seg=6,start=30,size=2,type=2
span	id=10,seg=6,start=32,size=4
span	id=11,seg=6,start=36,size=6,type=3
span	id=12,seg=6,start=42,size=6,type=3
span	id=13,seg=6,start=48,size=4
span	id=14,seg=6,start=52,size=6,type=3
span	id=15,seg=6,start=58,size=6,type=3
span	id=16,seg=4,start=0,size=1
span	id=17,seg=4,start=1,size=2
span	id=18,seg=4,start=3,size=2
span	id=19,seg=4,start=5,size=4
span	id=20,seg=4,start=9,size=4
span	id=21,seg=4,start=13,size=2
span	id=22,seg=4,start=15,size=2
span	id=23,seg=4,start=17,size=4
span	id=24,seg=4,start=21,size=1
span	id=25,seg=4,start=22,size=1
span	id=26,seg=4,start=23,size=3
span	id=27,seg=4,start=26,size=3
span	id=28,seg=4,start=29,size=1
span	id=29,seg=4,start=30,size=2
span	id=30,seg=4,start=32,size=2
span	id=31,seg=4,start=34,size=2
span	id=32,seg=7,start=0,size=512
span	id=33,seg=7,start=512,size=32
span	id=34,seg=8,start=0,size=8192
span	id=35,seg=8,start=8192,size=8192
span	id=36,seg=8,start=16384,size=512
span	id=37,seg=9,start=0,size=4
span	id=38,seg=9,start=4,size=4
span	id=39,seg=9,start=8,size=1
span	id=40,seg=9,start=9,size=1
span	id=41,seg=9,start=10,size=1
span	id=42,seg=9,start=11,size=1
span	id=43,seg=9,start=12,size=1
span	id=44,seg=9,start=13,size=3
span	id=45,seg=9,start=9,size=7
span	id=46,seg=9,start=16,size=2
span	id=47,seg=9,start=18,size=3
span	id=48,seg=9,start=21,size=1
span	id=49,seg=9,start=22,size=3
span	id=50,seg=9,start=25,size=1
span	id=51,seg=9,start=26,size=3
span	id=52,seg=9,start=29,size=2
span	id=53,seg=9,start=31,size=2
span	id=54,seg=9,start=33,size=2
span	id=55,seg=9,start=35,size=2
span	id=56,seg=9,start=37,size=2
span	id=57,seg=9,start=39,size=2
span	id=58,seg=9,start=41,size=2
span	id=59,seg=9,start=43,size=3
span	id=60,seg=9,start=46,size=1
span	id=61,seg=9,start=47,size=3
span	id=62,seg=9,start=50,size=2
span	id=63,seg=9,start=52,size=2
span	id=64,seg=9,start=54,size=2
span	id=65,seg=9,start=56,size=2
span	id=66,seg=9,start=58,size=2
span	id=67,seg=9,start=60,size=2
span	id=68,seg=9,start=62,size=2
span	id=69,seg=9,start=64,size=2
span	id=70,seg=9,start=66,size=2
span	id=71,seg=9,start=68,size=2
span	id=72,seg=9,start=70,size=2
span	id=73,seg=9,start=72,size=2
span	id=74,seg=9,start=74,size=2
span	id=75,seg=9,start=76,size=3
span	id=76,seg=9,start=79,size=2
span	id=77,seg=9,start=81,size=3
span	id=78,seg=9,start=84,size=2
span	id=79,seg=9,start=86,size=2
span	id=80,seg=9,start=88,size=2
span	id=81,seg=9,start=90,size=2
span	id=82,seg=9,start=92,size=2
span	id=83,seg=9,start=94,size=2
span	id=84,seg=9,start=96,size=3
span	id=85,seg=9,start=99,size=2
span	id=86,seg=9,start=101,size=2
span	id=87,seg=9,start=103,size=2
span	id=88,seg=9,start=105,size=2
span	id=89,seg=9,start=107,size=2
span	id=90,seg=9,start=109,size=2
span	id=91,seg=9,start=111,size=2
span	id=92,seg=9,start=113,size=2
span	id=93,seg=9,start=115,size=2
span	id=94,seg=9,start=117,size=2
span	id=95,seg=9,start=119,size=2
span	id=96,seg=9,start=121,size=2
span	id=97,seg=9,start=123,size=2
span	id=98,seg=9,start=125,size=2
span	id=99,seg=9,start=127,size=2
span	id=100,seg=9,start=129,size=2
span	id=101,seg=9,start=99,size=32
span	id=102,seg=9,start=131,size=2
span	id=103,seg=9,start=133,size=2
span	id=104,seg=9,start=135,size=2
span	id=105,seg=9,start=137,size=2
span	id=106,seg=9,start=139,size=2
span	id=107,seg=9,start=141,size=2
span	id=108,seg=9,start=143,size=2
span	id=109,seg=9,start=145,size=2
span	id=110,seg=9,start=147,size=2
span	id=111,seg=9,start=149,size=2
span	id=112,seg=9,start=151,size=2
span	id=113,seg=9,start=153,size=2
span	id=114,seg=9,start=155,size=2
span	id=115,seg=9,start=157,size=3
span	id=116,seg=9,start=160,size=2
span	id=117,seg=9,start=162,size=2
span	id=118,seg=9,start=164,size=2
span	id=119,seg=9,start=166,size=3
span	id=120,seg=9,start=169,size=2
span	id=121,seg=9,start=171,size=3
span	id=122,seg=9,start=174,size=1
span	id=123,seg=9,start=175,size=4
span	id=124,seg=9,start=16,size=163
span	id=125,seg=9,start=179,size=2
span	id=126,seg=9,start=181,size=4
span	id=127,seg=9,start=185,size=2
span	id=128,seg=9,start=187,size=3
span	id=129,seg=9,start=190,size=2
span	id=130,seg=9,start=192,size=2
span	id=131,seg=9,start=194,size=2
span	id=132,seg=9,start=196,size=2
span	id=133,seg=9,start=198,size=2
span	id=134,seg=9,start=200,size=2
span	id=135,seg=9,start=190,size=12
span	id=136,seg=9,start=202,size=2
span	id=137,seg=9,start=204,size=3
span	id=138,seg=9,start=207,size=2
span	id=139,seg=9,start=209,size=2
span	id=140,seg=9,start=211,size=2
span	id=141,seg=9,start=213,size=2
span	id=142,seg=9,start=215,size=2
span	id=143,seg=9,start=217,size=2
span	id=144,seg=9,start=207,size=12
span	id=145,seg=9,start=219,size=2
span	id=146,seg=9,start=221,size=3
span	id=147,seg=9,start=224,size=2
span	id=148,seg=9,start=226,size=3
span	id=149,seg=9,start=229,size=3
span	id=150,seg=9,start=232,size=2
span	id=151,seg=9,start=234,size=2
span	id=152,seg=9,start=236,size=3
span	id=153,seg=9,start=239,size=2
span	id=154,seg=9,start=241,size=3
span	id=155,seg=9,start=244,size=2
span	id=156,seg=9,start=246,size=3
span	id=157,seg=9,start=249,size=3
span	id=158,seg=9,start=179,size=73
span	id=159,seg=9,start=252,size=2
span	id=160,seg=9,start=254,size=2
span	id=161,seg=9,start=256,size=1
span	id=162,seg=9,start=257,size=1
span	id=163,seg=9,start=258,size=3
span	id=164,seg=9,start=261,size=2
span	id=165,seg=9,start=263,size=2
span	id=166,seg=9,start=265,size=2
span	id=167,seg=9,start=267,size=2
span	id=168,seg=9,start=269,size=2
span	id=169,seg=9,start=271,size=2
span	id=170,seg=9,start=261,size=12
span	id=171,seg=9,start=273,size=2
span	id=172,seg=9,start=275,size=2
span	id=173,seg=9,start=277,size=2
span	id=174,seg=9,start=279,size=2
span	id=175,seg=9,start=281,size=3
span	id=176,seg=9,start=284,size=3
span	id=177,seg=9,start=287,size=2
span	id=178,seg=9,start=289,size=2
span	id=179,seg=9,start=291,size=2
span	id=180,seg=9,start=293,size=3
span	id=181,seg=9,start=252,size=44
span	id=182,seg=9,start=296,size=1,type=1
span	id=183,seg=9,start=297,size=2
span	id=184,seg=9,start=299,size=3
span	id=185,seg=9,start=302,size=3
span	id=186,seg=9,start=305,size=3
span	id=187,seg=9,start=308,size=3
span	id=188,seg=9,start=311,size=3
span	id=189,seg=9,start=314,size=3
span	id=190,seg=9,start=317,size=3
span	id=191,seg=9,start=320,size=3
span	id=192,seg=9,start=323,size=3
span	id=193,seg=9,start=326,size=3
span	id=194,seg=9,start=329,size=3
span	id=195,seg=9,start=332,size=3
span	id=196,seg=9,start=335,size=3
span	id=197,seg=9,start=338,size=3
span	id=198,seg=9,start=341,size=3
span	id=199,seg=9,start=344,size=3
span	id=200,seg=9,start=347,size=3
span	id=201,seg=9,start=350,size=3
span	id=202,seg=9,start=353,size=3
span	id=203,seg=9,start=356,size=3
span	id=204,seg=9,start=359,size=3
span	id=205,seg=9,start=362,size=3
span	id=206,seg=9,start=365,size=3
span	id=207,seg=9,start=368,size=3
span	id=208,seg=9,start=371,size=3
span	id=209,seg=9,start=374,size=3
span	id=210,seg=9,start=377,size=3
span	id=211,seg=9,start=380,size=3
span	id=212,seg=9,start=383,size=3
span	id=213,seg=9,start=386,size=3
span	id=214,seg=9,start=389,size=3
span	id=215,seg=9,start=392,size=3
span	id=216,seg=9,start=395,size=3
span	id=217,seg=9,start=398,size=3
span	id=218,seg=9,start=401,size=3
span	id=219,seg=9,start=404,size=3
span	id=220,seg=9,start=407,size=3
span	id=221,seg=9,start=410,size=3
span	id=222,seg=9,start=413,size=3
span	id=223,seg=9,start=416,size=3
span	id=224,seg=9,start=419,size=3
span	id=225,seg=9,start=422,size=3
span	id=226,seg=9,start=425,size=3
span	id=227,seg=9,start=428,size=3
span	id=228,seg=9,start=431,size=3
span	id=229,seg=9,start=434,size=3
span	id=230,seg=9,start=437,size=3
span	id=231,seg=9,start=440,size=3
span	id=232,seg=9,start=443,size=1
span	id=233,seg=9,start=444,size=4
span	id=234,seg=9,start=297,size=151
span	id=235,seg=9,start=448,size=2
span	id=236,seg=9,start=450,size=3
span	id=237,seg=9,start=453,size=3
span	id=238,seg=9,start=456,size=3
span	id=239,seg=9,start=459,size=3
span	id=240,seg=9,start=462,size=3
span	id=241,seg=9,start=465,size=3
span	id=242,seg=9,start=468,size=3
span	id=243,seg=9,start=471,size=3
span	id=244,seg=9,start=474,size=3
span	id=245,seg=9,start=477,size=3
span	id=246,seg=9,start=480,size=3
span	id=247,seg=9,start=483,size=3
span	id=248,seg=9,start=486,size=3
span	id=249,seg=9,start=489,size=3
span	id=250,seg=9,start=492,size=2
span	id=251,seg=9,start=494,size=1
span	id=252,seg=9,start=448,size=47
span	id=253,seg=9,start=495,size=2
span	id=254,seg=9,start=497,size=2
span	id=255,seg=9,start=499,size=1
span	id=256,seg=9,start=500,size=3
span	id=257,seg=9,start=503,size=3
span	id=258,seg=9,start=506,size=2
span	id=259,seg=9,start=508,size=3
span	id=260,seg=9,start=511,size=2
span	id=261,seg=9,start=513,size=2
span	id=262,seg=9,start=515,size=2
span	id=263,seg=9,start=517,size=1
span	id=264,seg=9,start=495,size=23
span	id=265,seg=9,start=518,size=2
span	id=266,seg=9,start=520,size=2
span	id=267,seg=9,start=522,size=3
span	id=268,seg=9,start=525,size=2
span	id=269,seg=9,start=527,size=2
span	id=270,seg=9,start=529,size=2
span	id=271,seg=9,start=531,size=2
span	id=272,seg=9,start=533,size=1
span	id=273,seg=9,start=534,size=2
span	id=274,seg=9,start=536,size=3
span	id=275,seg=9,start=539,size=1
span	id=276,seg=9,start=540,size=1
span	id=277,seg=9,start=541,size=2
span	id=278,seg=9,start=543,size=1
span	id=279,seg=9,start=544,size=2
span	id=280,seg=9,start=546,size=3
span	id=281,seg=9,start=549,size=1
span	id=282,seg=9,start=550,size=1
span	id=283,seg=9,start=551,size=2
span	id=284,seg=9,start=553,size=3
span	id=285,seg=9,start=556,size=1
span	id=286,seg=9,start=557,size=1
span	id=287,seg=9,start=558,size=2
span	id=288,seg=9,start=560,size=3
span	id=289,seg=9,start=563,size=1
span	id=290,seg=9,start=564,size=1
span	id=291,seg=9,start=565,size=3
span	id=292,seg=9,start=568,size=3
span	id=293,seg=9,start=571,size=2
span	id=294,seg=9,start=573,size=3
span	id=295,seg=9,start=576,size=2
span	id=296,seg=9,start=578,size=2
span	id=297,seg=9,start=580,size=1
span	id=298,seg=9,start=518,size=63
span	id=299,seg=9,start=581,size=2
span	id=300,seg=9,start=583,size=2
span	id=301,seg=9,start=585,size=1
span	id=302,seg=9,start=586,size=3
span	id=303,seg=9,start=589,size=2
span	id=304,seg=9,start=591,size=3
span	id=305,seg=9,start=594,size=1
span	id=306,seg=9,start=595,size=1
span	id=307,seg=9,start=596,size=1
span	id=308,seg=9,start=597,size=1
span	id=309,seg=9,start=598,size=3
span	id=310,seg=9,start=601,size=2
span	id=311,seg=9,start=603,size=1
span	id=312,seg=9,start=604,size=3
span	id=313,seg=9,start=607,size=1
span	id=314,seg=9,start=608,size=3
span	id=315,seg=9,start=611,size=2
span	id=316,seg=9,start=613,size=2
span	id=317,seg=9,start=615,size=2
span	id=318,seg=9,start=617,size=2
span	id=319,seg=9,start=619,size=1
span	id=320,seg=9,start=581,size=39
span	id=321,seg=9,start=620,size=8,type=4
span	id=322,seg=9,start=628,size=8,type=4
span	id=323,seg=9,start=636,size=16,type=5
span	id=324,seg=9,start=652,size=16,type=5
span	id=325,seg=9,start=668,size=2
span	id=326,seg=9,start=670,size=3
span	id=327,seg=9,start=673,size=1
span	id=328,seg=9,start=674,size=2
span	id=329,seg=9,start=676,size=1
span	id=330,seg=9,start=677,size=1
span	id=331,seg=9,start=678,size=3
span	id=332,seg=9,start=681,size=3
span	id=333,seg=9,start=684,size=3
span	id=334,seg=9,start=687,size=3
span	id=335,seg=9,start=690,size=3
span	id=336,seg=9,start=693,size=3
span	id=337,seg=9,start=696,size=3
span	id=338,seg=9,start=699,size=3
span	id=339,seg=9,start=702,size=2
span	id=340,seg=9,start=704,size=3
span	id=341,seg=9,start=707,size=2
span	id=342,seg=9,start=709,size=3
span	id=343,seg=9,start=712,size=3
span	id=344,seg=9,start=715,size=3
span	id=345,seg=9,start=718,size=3
span	id=346,seg=9,start=721,size=3
span	id=347,seg=9,start=724,size=2
span	id=348,seg=9,start=726,size=2
span	id=349,seg=9,start=728,size=3
span	id=350,seg=9,start=731,size=2
span	id=351,seg=9,start=733,size=2
span	id=352,seg=9,start=735,size=2
span	id=353,seg=9,start=737,size=1
span	id=354,seg=9,start=668,size=70
span	id=355,seg=9,start=738,size=2
span	id=356,seg=9,start=740,size=2
span	id=357,seg=9,start=742,size=1
span	id=358,seg=9,start=743,size=1
span	id=359,seg=9,start=744,size=1
span	id=360,seg=9,start=745,size=1
span	id=361,seg=9,start=746,size=1
span	id=362,seg=9,start=747,size=1
span	id=363,seg=9,start=748,size=1
span	id=364,seg=9,start=749,size=3
span	id=365,seg=9,start=752,size=3
span	id=366,seg=9,start=755,size=3
span	id=367,seg=9,start=758,size=3
span	id=368,seg=9,start=761,size=3
span	id=369,seg=9,start=764,size=3
span	id=370,seg=9,start=767,size=3
span	id=371,seg=9,start=770,size=3
span	id=372,seg=9,start=773,size=2
span	id=373,seg=9,start=775,size=3
span	id=374,seg=9,start=778,size=2
span	id=375,seg=9,start=780,size=3
span	id=376,seg=9,start=783,size=3
span	id=377,seg=9,start=786,size=3
span	id=378,seg=9,start=789,size=3
span	id=379,seg=9,start=792,size=3
span	id=380,seg=9,start=795,size=2
span	id=381,seg=9,start=797,size=2
span	id=382,seg=9,start=799,size=3
span	id=383,seg=9,start=802,size=2
span	id=384,seg=9,start=804,size=2
span	id=385,seg=9,start=806,size=2
span	id=386,seg=9,start=808,size=1
span	id=387,seg=9,start=738,size=71
span	id=388,seg=9,start=809,size=1
span	id=389,seg=9,start=810,size=1
span	id=390,seg=9,start=811,size=1
span	id=391,seg=9,start=812,size=2
span	id=392,seg=9,start=814,size=3
span	id=393,seg=9,start=817,size=3
span	id=394,seg=9,start=820,size=3
span	id=395,seg=9,start=823,size=2
span	id=396,seg=9,start=825,size=2
span	id=397,seg=9,start=827,size=2
span	id=398,seg=9,start=829,size=3
span	id=399,seg=9,start=832,size=2
span	id=400,seg=9,start=834,size=2
span	id=401,seg=9,start=836,size=3
span	id=402,seg=9,start=839,size=2
span	id=403,seg=9,start=841,size=2
span	id=404,seg=9,start=843,size=1
span	id=405,seg=9,start=844,size=1
span	id=406,seg=9,start=845,size=1
span	id=407,seg=9,start=846,size=1
span	id=408,seg=9,start=809,size=38
span	id=409,seg=9,start=847,size=2
span	id=410,seg=9,start=849,size=2
span	id=411,seg=9,start=851,size=3
span	id=412,seg=9,start=854,size=3
span	id=413,seg=9,start=857,size=3
span	id=414,seg=9,start=860,size=3
span	id=415,seg=9,start=863,size=3
span	id=416,seg=9,start=866,size=1
span	id=417,seg=9,start=867,size=2
span	id=418,seg=9,start=869,size=1
span	id=419,seg=9,start=870,size=2
span	id=420,seg=9,start=872,size=1
span	id=421,seg=9,start=873,size=2
span	id=422,seg=9,start=875,size=2
span	id=423,seg=9,start=877,size=2
span	id=424,seg=9,start=879,size=1
span	id=425,seg=9,start=847,size=33
span	id=426,seg=9,start=880,size=2
span	id=427,seg=9,start=882,size=3
span	id=428,seg=9,start=885,size=3
span	id=429,seg=9,start=888,size=3
span	id=430,seg=9,start=891,size=2
span	id=431,seg=9,start=893,size=3
span	id=432,seg=9,start=896,size=2
span	id=433,seg=9,start=898,size=3
span	id=434,seg=9,start=901,size=2
span	id=435,seg=9,start=903,size=3
span	id=436,seg=9,start=906,size=2
span	id=437,seg=9,start=908,size=3
span	id=438,seg=9,start=911,size=3
span	id=439,seg=9,start=914,size=3
span	id=440,seg=9,start=917,size=2
span	id=441,seg=9,start=919,size=3
span	id=442,seg=9,start=922,size=2
span	id=443,seg=9,start=924,size=3
span	id=444,seg=9,start=927,size=2
span	id=445,seg=9,start=929,size=3
span	id=446,seg=9,start=932,size=2
span	id=447,seg=9,start=934,size=3
span	id=448,seg=9,start=937,size=2
span	id=449,seg=9,start=939,size=3
span	id=450,seg=9,start=942,size=2
span	id=451,seg=9,start=944,size=2
span	id=452,seg=9,start=946,size=2
span	id=453,seg=9,start=948,size=2
span	id=454,seg=9,start=950,size=2
span	id=455,seg=9,start=952,size=2
span	id=456,seg=9,start=954,size=2
span	id=457,seg=9,start=956,size=2
span	id=458,seg=9,start=958,size=1
span	id=459,seg=9,start=880,size=79
span	id=460,seg=9,start=959,size=1,type=1
span	id=461,seg=9,start=960,size=4,type=6
span	id=462,seg=9,start=964,size=1,type=1
span	id=463,seg=9,start=965,size=4,type=6
span	id=464,seg=9,start=969,size=1,type=1
span	id=465,seg=9,start=970,size=4,type=6
span	id=466,seg=9,start=974,size=1,type=1
span	id=467,seg=9,start=975,size=4,type=6
span	id=468,seg=9,start=979,size=1,type=1
span	id=469,seg=9,start=980,size=4,type=6
span	id=470,seg=9,start=984,size=1,type=1
span	id=471,seg=9,start=985,size=4,type=6
span	id=472,seg=9,start=989,size=1,type=1
span	id=473,seg=9,start=990,size=4,type=6
span	id=474,seg=9,start=994,size=1,type=1
span	id=475,seg=9,start=995,size=4,type=6
span	id=476,seg=9,start=999,size=1,type=1
span	id=477,seg=9,start=1000,size=4,type=6
span	id=478,seg=9,start=1004,size=1,type=1
span	id=479,seg=9,start=1005,size=4,type=6
span	id=480,seg=9,start=1009,size=1,type=1
span	id=481,seg=9,start=1010,size=1,type=1
span	id=482,seg=9,start=1011,size=2,type=7
span	id=483,seg=9,start=1013,size=1,type=1
span	id=484,seg=9,start=1014,size=2,type=7
span	id=485,seg=9,start=1016,size=1,type=1
span	id=486,seg=9,start=1017,size=2,type=7
span	id=487,seg=9,start=1019,size=1,type=1
span	id=488,seg=9,start=1020,size=2
span	id=489,seg=9,start=1022,size=2
span	id=490,seg=9,start=1024,size=2
span	id=491,seg=9,start=1026,size=2
span	id=492,seg=9,start=1028,size=2
span	id=493,seg=9,start=1030,size=1
span	id=494,seg=9,start=1031,size=2
span	id=495,seg=9,start=1033,size=2
span	id=496,seg=9,start=1035,size=2
span	id=497,seg=9,start=1037,size=2
span	id=498,seg=9,start=1039,size=2
span	id=499,seg=9,start=1041,size=2
span	id=500,seg=9,start=1043,size=2
span	id=501,seg=9,start=1045,size=2
span	id=502,seg=9,start=1047,size=2
span	id=503,seg=9,start=1049,size=2
span	id=504,seg=9,start=1051,size=3
span	id=505,seg=9,start=1054,size=1
span	id=506,seg=9,start=1055,size=1
span	id=507,seg=9,start=1056,size=1
span	id=508,seg=9,start=1057,size=3
span	id=509,seg=9,start=1060,size=3
span	id=510,seg=9,start=1063,size=3
span	id=511,seg=9,start=1066,size=3
span	id=512,seg=9,start=1069,size=3
span	id=513,seg=9,start=1072,size=3
span	id=514,seg=9,start=1075,size=2
span	id=515,seg=9,start=1077,size=3
span	id=516,seg=9,start=1080,size=1
span	id=517,seg=9,start=1081,size=1
span	id=518,seg=9,start=1082,size=1
span	id=519,seg=9,start=1083,size=1
span	id=520,seg=9,start=1084,size=3
span	id=521,seg=9,start=1087,size=3
span	id=522,seg=9,start=1090,size=3
span	id=523,seg=9,start=1093,size=3
span	id=524,seg=9,start=1096,size=3
span	id=525,seg=9,start=1099,size=3
span	id=526,seg=9,start=1102,size=3
span	id=527,seg=9,start=1105,size=3
span	id=528,seg=9,start=1108,size=2
span	id=529,seg=9,start=1110,size=2
span	id=530,seg=9,start=1112,size=1
span	id=531,seg=9,start=1020,size=93
span	id=532,seg=9,start=1113,size=2
span	id=533,seg=9,start=1115,size=2
span	id=534,seg=9,start=1117,size=2
span	id=535,seg=9,start=1119,size=2
span	id=536,seg=9,start=1121,size=2
span	id=537,seg=9,start=1123,size=1
span	id=538,seg=9,start=1124,size=2
span	id=539,seg=9,start=1126,size=2
span	id=540,seg=9,start=1128,size=2
span	id=541,seg=9,start=1130,size=2
span	id=542,seg=9,start=1132,size=2
span	id=543,seg=9,start=1134,size=2
span	id=544,seg=9,start=1136,size=2
span	id=545,seg=9,start=1138,size=2
span	id=546,seg=9,start=1140,size=2
span	id=547,seg=9,start=1142,size=1
span	id=548,seg=9,start=1143,size=1
span	id=549,seg=9,start=1144,size=1
span	id=550,seg=9,start=1145,size=1
span	id=551,seg=9,start=1146,size=3
span	id=552,seg=9,start=1149,size=3
span	id=553,seg=9,start=1152,size=2
span	id=554,seg=9,start=1154,size=3
span	id=555,seg=9,start=1157,size=2
span	id=556,seg=9,start=1159,size=2
span	id=557,seg=9,start=1161,size=1
span	id=558,seg=9,start=1162,size=1
span	id=559,seg=9,start=1163,size=1
span	id=560,seg=9,start=1164,size=1
span	id=561,seg=9,start=1165,size=1
span	id=562,seg=9,start=1166,size=1
span	id=563,seg=9,start=1167,size=1
span	id=564,seg=9,start=1168,size=3
span	id=565,seg=9,start=1171,size=3
span	id=566,seg=9,start=1174,size=3
span	id=567,seg=9,start=1177,size=3
span	id=568,seg=9,start=1180,size=3
span	id=569,seg=9,start=1183,size=3
span	id=570,seg=9,start=1186,size=3
span	id=571,seg=9,start=1189,size=3
span	id=572,seg=9,start=1192,size=2
span	id=573,seg=9,start=1194,size=2
span	id=574,seg=9,start=1196,size=1
span	id=575,seg=9,start=1113,size=84
span	id=576,seg=9,start=1197,size=1
span	id=577,seg=9,start=1198,size=4,type=6
span	id=578,seg=9,start=1202,size=4,type=6
span	id=579,seg=9,start=1206,size=4,type=6
span	id=580,seg=9,start=1210,size=4,type=6
span	id=581,seg=9,start=1214,size=4,type=6
span	id=582,seg=9,start=1218,size=4,type=6
span	id=583,seg=9,start=1222,size=1024
span	id=584,seg=9,start=2246,size=1024
span	id=585,seg=9,start=3270,size=1024
span	id=586,seg=9,start=4294,size=1024
span	id=587,seg=9,start=5318,size=32
span	id=588,seg=9,start=5350,size=32
span	id=589,seg=9,start=5382,size=32
span	id=590,seg=9,start=5414,size=32
span	id=591,seg=9,start=5446,size=4,type=6
span	id=592,seg=9,start=5450,size=4,type=6
span	id=593,seg=9,start=5454,size=4,type=6
span	id=594,seg=9,start=5458,size=4,type=6
span	id=595,seg=9,start=5462,size=4,type=6
span	id=596,seg=9,start=5466,size=4,type=6
span	id=597,seg=9,start=5470,size=4,type=6
span	id=598,seg=9,start=5474,size=4,type=6
span	id=599,seg=9,start=5478,size=1,type=1
span	id=600,seg=9,start=5479,size=2
span	id=601,seg=9,start=5481,size=2
span	id=602,seg=9,start=5483,size=3
span	id=603,seg=9,start=5486,size=2
span	id=604,seg=9,start=5488,size=2
span	id=605,seg=9,start=5490,size=3
span	id=606,seg=9,start=5493,size=2
span	id=607,seg=9,start=5495,size=2
span	id=608,seg=9,start=5497,size=2
span	id=609,seg=9,start=5499,size=3
span	id=610,seg=9,start=5502,size=2
span	id=611,seg=9,start=5504,size=3
span	id=612,seg=9,start=5507,size=3
span	id=613,seg=9,start=5510,size=2
span	id=614,seg=9,start=5512,size=3
span	id=615,seg=9,start=5515,size=3
span	id=616,seg=9,start=5518,size=2
span	id=617,seg=9,start=5520,size=3
span	id=618,seg=9,start=5523,size=2
span	id=619,seg=9,start=5525,size=4
span	id=620,seg=9,start=5529,size=3
span	id=621,seg=9,start=5532,size=2
span	id=622,seg=9,start=5534,size=3
span	id=623,seg=9,start=5537,size=3
span	id=624,seg=9,start=5540,size=2
span	id=625,seg=9,start=5542,size=1
span	id=626,seg=9,start=5543,size=2
span	id=627,seg=9,start=5545,size=1
span	id=628,seg=9,start=5546,size=3
span	id=629,seg=9,start=5549,size=2
span	id=630,seg=9,start=5551,size=2
span	id=631,seg=9,start=5553,size=3
span	id=632,seg=9,start=5556,size=3
span	id=633,seg=9,start=5559,size=2
span	id=634,seg=9,start=5561,size=1
span	id=635,seg=9,start=5562,size=1
span	id=636,seg=9,start=5563,size=3
span	id=637,seg=9,start=5566,size=2
span	id=638,seg=9,start=5568,size=1
span	id=639,seg=9,start=5479,size=90
span	id=640,seg=10,start=0,size=256
span	id=641,seg=4,start=0,size=36
span	id=642,seg=6,start=0,size=64
span	id=643,seg=7,start=0,size=544
span	id=644,seg=8,start=0,size=16896
span	id=645,seg=9,start=0,size=5569
scope	id=0,name="",mod=0,size=36,span=640+645+644+643+642+641
scope	id=1,name="RESET",mod=0,type=scope,size=7,parent=0,sym=89,span=45
scope	id=2,name="reset_fastrom",mod=0,type=scope,size=163,parent=0,sym=58,span=124
scope	id=3,name="mainprep",mod=0,type=scope,size=73,parent=0,sym=56,span=158
scope	id=4,name="main",mod=0,type=scope,size=44,parent=0,sym=54,span=181
scope	id=5,name="clearRAM",mod=0,type=scope,size=151,parent=0,sym=51,span=234
scope	id=6,name="OAM_DMA",mod=0,type=scope,size=47,parent=0,sym=47,span=252
scope	id=7,name="sprite_prep",mod=0,type=scope,size=23,parent=0,sym=46,span=264
scope	id=8,name="load_sprites",mod=0,type=scope,size=63,parent=0,sym=45,span=298
scope	id=9,name="clear_sprites",mod=0,type=scope,size=39,parent=0,sym=43,span=320
scope	id=10,name="load_WRAM_sprite_table",mod=0,type=scope,size=70,parent=0,sym=39,span=354
scope	id=11,name="load_WRAM_CGRAM",mod=0,type=scope,size=71,parent=0,sym=38,span=387
scope	id=12,name="NMI",mod=0,type=scope,size=38,parent=0,sym=66,span=408
scope	id=13,name="read_controllers",mod=0,type=scope,size=33,parent=0,sym=37,span=425
scope	id=14,name="HDMA_prep",mod=0,type=scope,size=79,parent=0,sym=36,span=459
scope	id=15,name="DMA_sprite_graphics",mod=0,type=scope,size=93,parent=0,sym=31,span=531
scope	id=16,name="DMA_palettes",mod=0,type=scope,size=84,parent=0,sym=25,span=575
scope	id=17,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=65,span=576
scope	id=18,name="spc_boot",mod=0,type=scope,size=90,parent=0,sym=4,span=639
sym	id=0,name="spc_driver",addrsize=absolute,scope=0,def=142,ref=594+478,val=0x818000,seg=10,type=lab
sym	id=1,name="spc_driver_end",addrsize=absolute,scope=0,def=452,ref=594,val=0x818100,seg=10,type=lab
sym	id=2,name="DRIVER_SIZE",addrsize=absolute,scope=0,def=594,ref=925,val=0x100,type=equ
sym	id=3,name="transfer_driver",addrsize=absolute,scope=18,def=339,ref=510,val=0x809595,seg=9,type=lab
sym	id=4,name="spc_boot",addrsize=absolute,size=90,scope=0,def=714,ref=493,val=0x809567,seg=9,type=lab
sym	id=5,name="spr_nami",addrsize=absolute,scope=0,def=283,ref=122+122+122,val=0x809546,seg=9,type=lab
sym	id=6,name="pal_table_hi",addrsize=absolute,scope=0,def=370,val=0x8084C2,seg=9,type=lab
sym	id=7,name="pal_table_mid",addrsize=absolute,scope=0,def=764,val=0x8084BE,seg=9,type=lab
sym	id=8,name="pal_3",addrsize=absolute,scope=0,def=671,ref=439+181+576,val=0x809526,seg=9,type=lab
sym	id=9,name="pal_2",addrsize=absolute,scope=0,def=384,ref=439+181+576,val=0x809506,seg=9,type=lab
sym	id=10,name="pal_1",addrsize=absolute,scope=0,def=808,ref=439+181+576,val=0x8094E6,seg=9,type=lab
sym	id=11,name="pal_0",addrsize=absolute,scope=0,def=178,ref=439+181+576+353+353+353,val=0x8094C6,seg=9,type=lab
sym	id=12,name="pal_table_lo",addrsize=absolute,scope=0,def=328,val=0x8084BA,seg=9,type=lab
sym	id=13,name="chr_table_hi",addrsize=absolute,scope=0,def=794,val=0x8084B6,seg=9,type=lab
sym	id=14,name="chr_table_mid",addrsize=absolute,scope=0,def=775,val=0x8084B2,seg=9,type=lab
sym	id=15,name="chr_3",addrsize=absolute,scope=0,def=976,ref=265+531+507,val=0x8090C6,seg=9,type=lab
sym	id=16,name="chr_2",addrsize=absolute,scope=0,def=26,ref=265+531+507,val=0x808CC6,seg=9,type=lab
sym	id=17,name="chr_1",addrsize=absolute,scope=0,def=52,ref=265+531+507,val=0x8088C6,seg=9,type=lab
sym	id=18,name="chr_0",addrsize=absolute,scope=0,def=287,ref=265+531+507+755+755+755,val=0x8084C6,seg=9,type=lab
sym	id=19,name="chr_table_lo",addrsize=absolute,scope=0,def=522,val=0x8084AE,seg=9,type=lab
sym	id=20,name="do_dma",addrsize=absolute,scope=16,def=458,val=0x808474,seg=9,type=lab
sym	id=21,name="done",addrsize=absolute,scope=16,def=966,ref=238,val=0x8084AC,seg=9,type=lab
sym	id=22,name="check_bit",addrsize=absolute,scope=16,def=374,ref=449+562,val=0x808464,seg=9,type=lab
sym	id=23,name="var_counter",addrsize=zeropage,scope=16,def=228,ref=388+240,val=0x12,seg=4,type=equ
sym	id=24,name="var_index",addrsize=zeropage,scope=16,def=620,ref=453+856+364+591,val=0x11,seg=4,type=equ
sym	id=25,name="DMA_palettes",addrsize=absolute,size=84,scope=0,def=932,ref=349,val=0x808459,seg=9,type=lab
sym	id=26,name="do_dma",addrsize=absolute,scope=15,def=678,val=0x808417,seg=9,type=lab
sym	id=27,name="done",addrsize=absolute,scope=15,def=793,ref=839,val=0x808458,seg=9,type=lab
sym	id=28,name="check_bit",addrsize=absolute,scope=15,def=262,ref=789+579,val=0x808407,seg=9,type=lab
sym	id=29,name="var_counter",addrsize=zeropage,scope=15,def=518,ref=65+776,val=0x12,seg=4,type=equ
sym	id=30,name="var_index",addrsize=zeropage,scope=15,def=615,ref=415+505+49+631,val=0x11,seg=4,type=equ
sym	id=31,name="DMA_sprite_graphics",addrsize=absolute,size=93,scope=0,def=407,ref=352,val=0x8083FC,seg=9,type=lab
sym	id=32,name="end2",addrsize=absolute,scope=0,def=492,val=0x8083FB,seg=9,type=lab
sym	id=33,name="indirect_hdma_table",addrsize=absolute,scope=0,def=743,ref=665+833+111,val=0x8083F2,seg=9,type=lab
sym	id=34,name="end",addrsize=absolute,scope=0,def=189,val=0x8083F1,seg=9,type=lab
sym	id=35,name="hdma_table",addrsize=absolute,scope=0,def=127,ref=568+206+736,val=0x8083BF,seg=9,type=lab
sym	id=36,name="HDMA_prep",addrsize=absolute,size=79,scope=0,def=745,val=0x808370,seg=9,type=lab
sym	id=37,name="read_controllers",addrsize=absolute,size=33,scope=0,def=281,ref=588,val=0x80834F,seg=9,type=lab
sym	id=38,name="load_WRAM_CGRAM",addrsize=absolute,size=71,scope=0,def=757,ref=16,val=0x8082E2,seg=9,type=lab
sym	id=39,name="load_WRAM_sprite_table",addrsize=absolute,size=70,scope=0,def=73,ref=724,val=0x80829C,seg=9,type=lab
sym	id=40,name="update_flag_values",addrsize=absolute,scope=0,def=329,ref=80+906,val=0x80827C,seg=9,type=lab
sym	id=41,name="spr_table_locations",addrsize=absolute,scope=0,def=703,ref=158+716+356,val=0x80826C,seg=9,type=lab
sym	id=42,name="Clear",addrsize=absolute,scope=9,def=889,ref=642,val=0x80824F,seg=9,type=lab
sym	id=43,name="clear_sprites",addrsize=absolute,size=39,scope=0,def=947,ref=37,val=0x808245,seg=9,type=lab
sym	id=44,name="donesprite",addrsize=absolute,scope=8,def=524,ref=217,val=0x808238,seg=9,type=lab
sym	id=45,name="load_sprites",addrsize=absolute,size=63,scope=0,def=632,ref=895,val=0x808206,seg=9,type=lab
sym	id=46,name="sprite_prep",addrsize=absolute,size=23,scope=0,def=618,ref=725,val=0x8081EF,seg=9,type=lab
sym	id=47,name="OAM_DMA",addrsize=absolute,size=47,scope=0,def=686,ref=155,val=0x8081C0,seg=9,type=lab
sym	id=48,name="clear_WRAM",addrsize=absolute,scope=5,def=358,val=0x808182,seg=9,type=lab
sym	id=49,name="clear_VRAM",addrsize=absolute,scope=5,def=750,val=0x808155,seg=9,type=lab
sym	id=50,name="clear_CGRAM",addrsize=absolute,scope=5,def=838,val=0x80812B,seg=9,type=lab
sym	id=51,name="clearRAM",addrsize=absolute,size=151,scope=0,def=146,ref=102,val=0x808129,seg=9,type=lab
sym	id=52,name="null",addrsize=absolute,scope=0,def=650,ref=75+896+884+412+255+1+541+396+949,val=0x808128,seg=9,type=lab
sym	id=53,name="WaitVBlank",addrsize=absolute,scope=4,def=480,ref=469,val=0x808121,seg=9,type=lab
sym	id=54,name="main",addrsize=absolute,size=44,scope=0,def=326,ref=394+314,val=0x8080FC,seg=9,type=lab
sym	id=55,name="clear_done",addrsize=absolute,scope=3,def=341,ref=777,val=0x8080B9,seg=9,type=lab
sym	id=56,name="mainprep",addrsize=absolute,size=73,scope=0,def=103,ref=729,val=0x8080B3,seg=9,type=lab
sym	id=57,name="not_fastrom",addrsize=absolute,scope=2,def=165,ref=916,val=0x8080A9,seg=9,type=lab
sym	id=58,name="reset_fastrom",addrsize=absolute,size=163,scope=0,def=119,ref=236,val=0x808010,seg=9,type=lab
sym	id=59,name="CPUIO_BASE",addrsize=absolute,scope=0,def=636,ref=198,val=0x4200,type=equ
sym	id=60,name="PPU_BASE",addrsize=absolute,scope=0,def=106,ref=919,val=0x2100,type=equ
sym	id=61,name="LAST_STACK_ADDR",addrsize=absolute,scope=0,def=409,ref=754+379,val=0x1FF,type=equ
sym	id=62,name="STACK_SIZE",addrsize=absolute,scope=0,def=708,ref=409,val=0x100,type=equ
sym	id=63,name="STACK_BASE",addrsize=absolute,scope=0,def=855,ref=409,val=0x100,type=equ
sym	id=64,name="ZEROPAGE_BASE",addrsize=zeropage,scope=0,def=587,ref=368,val=0x0,type=equ
sym	id=65,name="IRQ",addrsize=absolute,size=1,scope=0,def=689,ref=443,val=0x8084AD,seg=9,type=lab
sym	id=66,name="NMI",addrsize=absolute,size=38,scope=0,def=699,ref=741,val=0x808329,seg=9,type=lab
sym	id=67,name="cgram_buf",addrsize=absolute,size=512,scope=0,def=237,ref=836+973+848+816,val=0x7E6000,seg=8,type=lab
sym	id=68,name="sprite_table1_buf",addrsize=absolute,size=8192,scope=0,def=260,val=0x7E4000,seg=8,type=lab
sym	id=69,name="sprite_table0_buf",addrsize=absolute,size=8192,scope=0,def=610,ref=279+428+661+211,val=0x7E2000,seg=8,type=lab
sym	id=70,name="OAMhi_buf",addrsize=absolute,size=32,scope=0,def=427,val=0x400,seg=7,type=lab
sym	id=71,name="OAM_buf",addrsize=absolute,size=512,scope=0,def=395,ref=447+371+911+432+933+426+79+593,val=0x200,seg=7,type=lab
sym	id=72,name="cgram_update_flags",addrsize=zeropage,size=2,scope=0,def=133,ref=278+918+294+230+830,val=0x22,seg=4,type=lab
sym	id=73,name="sprite_table_flags",addrsize=zeropage,size=2,scope=0,def=783,ref=815+121+340+234+350,val=0x20,seg=4,type=lab
sym	id=74,name="SPC_transfer_size",addrsize=zeropage,size=2,scope=0,def=475,val=0x1E,seg=4,type=lab
sym	id=75,name="SPC_transfer_counter",addrsize=zeropage,size=1,scope=0,def=82,ref=516+210+639+128,val=0x1D,seg=4,type=lab
sym	id=76,name="SPC_transfer_pointer",addrsize=zeropage,size=3,scope=0,def=719,val=0x1A,seg=4,type=lab
sym	id=77,name="pointer",addrsize=zeropage,size=3,scope=0,def=977,ref=377+786+55+770+645+330+425+15+122+122+122+755+755+755+353+353+353,val=0x17,seg=4,type=lab
sym	id=78,name="TempY",addrsize=zeropage,size=1,scope=0,def=633,ref=887+718,val=0x16,seg=4,type=lab
sym	id=79,name="TempX",addrsize=zeropage,size=1,scope=0,def=180,ref=554+886,val=0x15,seg=4,type=lab
sym	id=80,name="temp",addrsize=zeropage,size=4,scope=0,def=647,ref=620+228+615+518+957+324+877+225+387+399,val=0x11,seg=4,type=lab
sym	id=81,name="OAMposAtFrame",addrsize=zeropage,size=2,scope=0,def=866,ref=137+200+95+532+150,val=0xF,seg=4,type=lab
sym	id=82,name="currentOAMpos",addrsize=zeropage,size=2,scope=0,def=192,ref=172+592+849+616,val=0xD,seg=4,type=lab
sym	id=83,name="hdma_color",addrsize=zeropage,size=4,scope=0,def=609,ref=188+188,val=0x9,seg=4,type=lab
sym	id=84,name="hdma_ram",addrsize=zeropage,size=4,scope=0,def=470,ref=271+271+486+486+893+293+690+685+876,val=0x5,seg=4,type=lab
sym	id=85,name="joy0_held",addrsize=zeropage,size=2,scope=0,def=835,ref=376,val=0x3,seg=4,type=lab
sym	id=86,name="joy0_status",addrsize=zeropage,size=2,scope=0,def=179,ref=5+419+141,val=0x1,seg=4,type=lab
sym	id=87,name="framecounter",addrsize=zeropage,size=1,scope=0,def=484,ref=268+959+413,val=0x0,seg=4,type=lab
sym	id=88,name="eirq_handler",addrsize=absolute,scope=0,def=656,ref=17,val=0x808008,seg=9,type=lab
sym	id=89,name="RESET",addrsize=absolute,size=7,scope=0,def=226,ref=17,val=0x808009,seg=9,type=lab
sym	id=90,name="enmi_handler",addrsize=absolute,scope=0,def=765,ref=17,val=0x808008,seg=9,type=lab
sym	id=91,name="eabort_handler",addrsize=absolute,scope=0,def=709,ref=519,val=0x808008,seg=9,type=lab
sym	id=92,name="ecop_handler",addrsize=absolute,scope=0,def=506,ref=519,val=0x808008,seg=9,type=lab
sym	id=93,name="IRQ_stub",addrsize=absolute,scope=0,def=147,ref=873,val=0x808004,seg=9,type=lab
sym	id=94,name="NMI_stub",addrsize=absolute,scope=0,def=11,ref=873,val=0x808000,seg=9,type=lab
sym	id=95,name="abort_handler",addrsize=absolute,scope=0,def=168,ref=619,val=0x808008,seg=9,type=lab
sym	id=96,name="brk_handler",addrsize=absolute,scope=0,def=36,ref=619,val=0x808008,seg=9,type=lab
sym	id=97,name="cop_handler",addrsize=absolute,scope=0,def=662,ref=619,val=0x808008,seg=9,type=lab
sym	id=98,name="map_mode",addrsize=absolute,scope=0,def=448,ref=737,val=0x80FFD5,seg=6,type=lab
sym	id=99,name="romname",addrsize=absolute,scope=0,def=209,val=0x80FFC0,seg=6,type=lab
sym	id=100,name="SPRITECHR_BASE",addrsize=zeropage,scope=0,def=760,ref=276+612,val=0x0,type=equ
sym	id=101,name="KEY_B",addrsize=absolute,scope=0,def=338,val=0x8000,type=equ
sym	id=102,name="KEY_Y",addrsize=absolute,scope=0,def=667,val=0x4000,type=equ
sym	id=103,name="KEY_SELECT",addrsize=absolute,scope=0,def=870,val=0x2000,type=equ
sym	id=104,name="KEY_START",addrsize=absolute,scope=0,def=913,val=0x1000,type=equ
sym	id=105,name="KEY_UP",addrsize=absolute,scope=0,def=23,val=0x800,type=equ
sym	id=106,name="KEY_DOWN",addrsize=absolute,scope=0,def=841,val=0x400,type=equ
sym	id=107,name="KEY_LEFT",addrsize=absolute,scope=0,def=769,val=0x200,type=equ
sym	id=108,name="KEY_RIGHT",addrsize=absolute,scope=0,def=874,val=0x100,type=equ
sym	id=109,name="KEY_A",addrsize=zeropage,scope=0,def=969,val=0x80,type=equ
sym	id=110,name="KEY_X",addrsize=zeropage,scope=0,def=589,val=0x40,type=equ
sym	id=111,name="KEY_L",addrsize=zeropage,scope=0,def=303,val=0x20,type=equ
sym	id=112,name="KEY_R",addrsize=zeropage,scope=0,def=479,val=0x10,type=equ
sym	id=113,name="JOY_SIGNATURE",addrsize=zeropage,scope=0,def=817,val=0x4,type=equ
sym	id=114,name="JOY4H",addrsize=absolute,scope=0,def=804,val=0x421F,type=equ
sym	id=115,name="JOY4L",addrsize=absolute,scope=0,def=115,val=0x421E,type=equ
sym	id=116,name="JOY3H",addrsize=absolute,scope=0,def=42,val=0x421D,type=equ
sym	id=117,name="JOY3L",addrsize=absolute,scope=0,def=805,val=0x421C,type=equ
sym	id=118,name="JOY2H",addrsize=absolute,scope=0,def=509,val=0x421B,type=equ
sym	id=119,name="JOY2L",addrsize=absolute,scope=0,def=266,val=0x421A,type=equ
sym	id=120,name="JOY1H",addrsize=absolute,scope=0,def=67,val=0x4219,type=equ
sym	id=121,name="JOY1L",addrsize=absolute,scope=0,def=74,val=0x4218,type=equ
sym	id=122,name="RDMPYH",addrsize=absolute,scope=0,def=659,val=0x4217,type=equ
sym	id=123,name="RDMPYL",addrsize=absolute,scope=0,def=564,val=0x4216,type=equ
sym	id=124,name="RDDIVH",addrsize=absolute,scope=0,def=928,val=0x4215,type=equ
sym	id=125,name="RDDIVL",addrsize=absolute,scope=0,def=567,val=0x4214,type=equ
sym	id=126,name="RDIO",addrsize=absolute,scope=0,def=229,val=0x4213,type=equ
sym	id=127,name="HVBJOY",addrsize=absolute,scope=0,def=131,ref=70,val=0x4212,type=equ
sym	id=128,name="TIMEUP",addrsize=absolute,scope=0,def=295,val=0x4211,type=equ
sym	id=129,name="RDNMI",addrsize=absolute,scope=0,def=34,val=0x4210,type=equ
sym	id=130,name="MEMSEL",addrsize=absolute,scope=0,def=342,ref=570,val=0x420D,type=equ
sym	id=131,name="HDMAEN",addrsize=absolute,scope=0,def=688,val=0x420C,type=equ
sym	id=132,name="MDMAEN",addrsize=absolute,scope=0,def=331,val=0x420B,type=equ
sym	id=133,name="VTIMEH",addrsize=absolute,scope=0,def=931,val=0x420A,type=equ
sym	id=134,name="VTIMEL",addrsize=absolute,scope=0,def=909,val=0x4209,type=equ
sym	id=135,name="HTIMEH",addrsize=absolute,scope=0,def=140,val=0x4208,type=equ
sym	id=136,name="HTIMEL",addrsize=absolute,scope=0,def=660,val=0x4207,type=equ
sym	id=137,name="WRDIVB",addrsize=absolute,scope=0,def=912,val=0x4206,type=equ
sym	id=138,name="WRDIVH",addrsize=absolute,scope=0,def=860,val=0x4205,type=equ
sym	id=139,name="WRDIVL",addrsize=absolute,scope=0,def=595,val=0x4204,type=equ
sym	id=140,name="WRMPYB",addrsize=absolute,scope=0,def=738,val=0x4203,type=equ
sym	id=141,name="WRMPYA",addrsize=absolute,scope=0,def=411,val=0x4202,type=equ
sym	id=142,name="WRIO",addrsize=absolute,scope=0,def=321,val=0x4201,type=equ
sym	id=143,name="NMITIMEN",addrsize=absolute,scope=0,def=25,val=0x4200,type=equ
sym	id=144,name="WMADDH",addrsize=absolute,scope=0,def=68,ref=246+768+799,val=0x2183,type=equ
sym	id=145,name="WMADDM",addrsize=absolute,scope=0,def=361,ref=473,val=0x2182,type=equ
sym	id=146,name="WMADDL",addrsize=absolute,scope=0,def=219,ref=773+701+459,val=0x2181,type=equ
sym	id=147,name="WMDATA",addrsize=absolute,scope=0,def=400,val=0x2180,type=equ
sym	id=148,name="APUIO3",addrsize=absolute,scope=0,def=319,val=0x2143,type=equ
sym	id=149,name="APUIO2",addrsize=absolute,scope=0,def=751,val=0x2142,type=equ
sym	id=150,name="APUIO1",addrsize=absolute,scope=0,def=584,val=0x2141,type=equ
sym	id=151,name="APUIO0",addrsize=absolute,scope=0,def=348,val=0x2140,type=equ
sym	id=152,name="STAT78",addrsize=absolute,scope=0,def=346,val=0x213F,type=equ
sym	id=153,name="STAT77",addrsize=absolute,scope=0,def=457,val=0x213E,type=equ
sym	id=154,name="OPVCT",addrsize=absolute,scope=0,def=316,val=0x213D,type=equ
sym	id=155,name="OPHCT",addrsize=absolute,scope=0,def=61,val=0x213C,type=equ
sym	id=156,name="RDCGRAM",addrsize=absolute,scope=0,def=575,val=0x213B,type=equ
sym	id=157,name="RDVRAMH",addrsize=absolute,scope=0,def=542,val=0x213A,type=equ
sym	id=158,name="RDVRAML",addrsize=absolute,scope=0,def=113,val=0x2139,type=equ
sym	id=159,name="RDOAM",addrsize=absolute,scope=0,def=657,val=0x2138,type=equ
sym	id=160,name="SLHV",addrsize=absolute,scope=0,def=684,val=0x2137,type=equ
sym	id=161,name="MPYH",addrsize=absolute,scope=0,def=511,val=0x2136,type=equ
sym	id=162,name="MPYM",addrsize=absolute,scope=0,def=934,val=0x2135,type=equ
sym	id=163,name="MPYL",addrsize=absolute,scope=0,def=923,val=0x2134,type=equ
sym	id=164,name="SETINI",addrsize=absolute,scope=0,def=429,val=0x2133,type=equ
sym	id=165,name="COLDATA",addrsize=absolute,scope=0,def=289,val=0x2132,type=equ
sym	id=166,name="CGADSUB",addrsize=absolute,scope=0,def=892,val=0x2131,type=equ
sym	id=167,name="CGWSEL",addrsize=absolute,scope=0,def=455,val=0x2130,type=equ
sym	id=168,name="TSW",addrsize=absolute,scope=0,def=298,val=0x212F,type=equ
sym	id=169,name="TMW",addrsize=absolute,scope=0,def=107,val=0x212E,type=equ
sym	id=170,name="TS",addrsize=absolute,scope=0,def=444,val=0x212D,type=equ
sym	id=171,name="TM",addrsize=absolute,scope=0,def=170,ref=30,val=0x212C,type=equ
sym	id=172,name="WOBJLOG",addrsize=absolute,scope=0,def=369,val=0x212B,type=equ
sym	id=173,name="WBGLOG",addrsize=absolute,scope=0,def=920,val=0x212A,type=equ
sym	id=174,name="WH3",addrsize=absolute,scope=0,def=144,val=0x2129,type=equ
sym	id=175,name="WH2",addrsize=absolute,scope=0,def=939,val=0x2128,type=equ
sym	id=176,name="WH1",addrsize=absolute,scope=0,def=735,val=0x2127,type=equ
sym	id=177,name="WH0",addrsize=absolute,scope=0,def=195,val=0x2126,type=equ
sym	id=178,name="WOBJSEL",addrsize=absolute,scope=0,def=695,val=0x2125,type=equ
sym	id=179,name="W34SEL",addrsize=absolute,scope=0,def=762,val=0x2124,type=equ
sym	id=180,name="W12SEL",addrsize=absolute,scope=0,def=304,val=0x2123,type=equ
sym	id=181,name="CGADD",addrsize=absolute,scope=0,def=184,val=0x2121,type=equ
sym	id=182,name="M7Y",addrsize=absolute,scope=0,def=101,val=0x2120,type=equ
sym	id=183,name="M7X",addrsize=absolute,scope=0,def=742,val=0x211F,type=equ
sym	id=184,name="M7D",addrsize=absolute,scope=0,def=434,val=0x211E,type=equ
sym	id=185,name="M7C",addrsize=absolute,scope=0,def=116,val=0x211D,type=equ
sym	id=186,name="M7B",addrsize=absolute,scope=0,def=256,val=0x211C,type=equ
sym	id=187,name="M7A",addrsize=absolute,scope=0,def=267,val=0x211B,type=equ
sym	id=188,name="VMDATAH",addrsize=absolute,scope=0,def=159,val=0x2119,type=equ
sym	id=189,name="VMDATAL",addrsize=absolute,scope=0,def=253,val=0x2118,type=equ
sym	id=190,name="VMADDH",addrsize=absolute,scope=0,def=117,ref=845,val=0x2117,type=equ
sym	id=191,name="VMADDL",addrsize=absolute,scope=0,def=521,ref=514+942,val=0x2116,type=equ
sym	id=192,name="VMAIN",addrsize=absolute,scope=0,def=32,val=0x2115,type=equ
sym	id=193,name="BG4VOFS",addrsize=absolute,scope=0,def=307,val=0x2114,type=equ
sym	id=194,name="BG4HOFS",addrsize=absolute,scope=0,def=566,val=0x2113,type=equ
sym	id=195,name="BG3VOFS",addrsize=absolute,scope=0,def=940,val=0x2112,type=equ
sym	id=196,name="BG3HOFS",addrsize=absolute,scope=0,def=203,val=0x2111,type=equ
sym	id=197,name="BG2VOFS",addrsize=absolute,scope=0,def=359,val=0x2110,type=equ
sym	id=198,name="BG2HOFS",addrsize=absolute,scope=0,def=375,val=0x210F,type=equ
sym	id=199,name="BG1VOFS",addrsize=absolute,scope=0,def=945,val=0x210E,type=equ
sym	id=200,name="BG1HOFS",addrsize=absolute,scope=0,def=224,val=0x210D,type=equ
sym	id=201,name="BG34NBA",addrsize=absolute,scope=0,def=118,val=0x210C,type=equ
sym	id=202,name="BG12NBA",addrsize=absolute,scope=0,def=494,val=0x210B,type=equ
sym	id=203,name="BG4SC",addrsize=absolute,scope=0,def=53,val=0x210A,type=equ
sym	id=204,name="BG3SC",addrsize=absolute,scope=0,def=720,val=0x2109,type=equ
sym	id=205,name="BG2SC",addrsize=absolute,scope=0,def=325,val=0x2108,type=equ
sym	id=206,name="BG1SC",addrsize=absolute,scope=0,def=71,val=0x2107,type=equ
sym	id=207,name="OAMADDH",addrsize=absolute,scope=0,def=301,val=0x2103,type=equ
sym	id=208,name="OAMADDL",addrsize=absolute,scope=0,def=604,val=0x2102,type=equ
sym	id=209,name="INIDISP",addrsize=absolute,scope=0,def=145,val=0x2100,type=equ
sym	id=210,name="DMAMODE_OAMDATA",addrsize=absolute,scope=0,def=417,val=0x402,type=equ
sym	id=211,name="DMAMODE_CGDATA",addrsize=absolute,scope=0,def=139,val=0x2202,type=equ
sym	id=212,name="DMAMODE_PPUDATA",addrsize=absolute,scope=0,def=574,val=0x1801,type=equ
sym	id=213,name="DMAMODE_PPUHIDATA",addrsize=absolute,scope=0,def=641,val=0x1900,type=equ
sym	id=214,name="DMAMODE_PPULODATA",addrsize=absolute,scope=0,def=157,val=0x1800,type=equ
sym	id=215,name="DMAMODE_PPUFILL",addrsize=absolute,scope=0,def=908,val=0x1809,type=equ
sym	id=216,name="DMAMODE_PPUHIFILL",addrsize=absolute,scope=0,def=208,val=0x1908,type=equ
sym	id=217,name="DMAMODE_PPULOFILL",addrsize=absolute,scope=0,def=898,val=0x1808,type=equ
sym	id=218,name="HDMALINE",addrsize=absolute,scope=0,def=581,val=0x430A,type=equ
sym	id=219,name="HDMATABLEHI",addrsize=absolute,scope=0,def=963,val=0x4309,type=equ
sym	id=220,name="HDMATABLELO",addrsize=absolute,scope=0,def=320,val=0x4308,type=equ
sym	id=221,name="HDMAINDBANK",addrsize=absolute,scope=0,def=445,ref=652,val=0x4307,type=equ
sym	id=222,name="DMALENHI",addrsize=absolute,scope=0,def=800,val=0x4306,type=equ
sym	id=223,name="DMALEN",addrsize=absolute,scope=0,def=43,ref=673+257+937+788+952+90+723+693,val=0x4305,type=equ
sym	id=224,name="DMAADDRBANK",addrsize=absolute,scope=0,def=436,ref=4+334+12+796+401+270+837+311+7+465,val=0x4304,type=equ
sym	id=225,name="DMAADDRHI",addrsize=absolute,scope=0,def=504,ref=418+917+646+231+460+263,val=0x4303,type=equ
sym	id=226,name="DMAADDR",addrsize=absolute,scope=0,def=380,ref=269+634+259+953+161+560+167+970+930+151,val=0x4302,type=equ
sym	id=227,name="DMAPPUREG",addrsize=absolute,scope=0,def=242,ref=381+658+600+649+802+501+853+862+154+354,val=0x4301,type=equ
sym	id=228,name="DMA_READPPU",addrsize=zeropage,scope=0,def=390,val=0x80,type=equ
sym	id=229,name="DMA_INDIRECT",addrsize=zeropage,scope=0,def=801,val=0x40,type=equ
sym	id=230,name="DMA_BACKWARD",addrsize=zeropage,scope=0,def=827,val=0x10,type=equ
sym	id=231,name="DMA_CONST",addrsize=zeropage,scope=0,def=606,ref=898+208+908,val=0x8,type=equ
sym	id=232,name="DMA_FORWARD",addrsize=zeropage,scope=0,def=485,ref=157+641+574+139+417,val=0x0,type=equ
sym	id=233,name="DMA_0101",addrsize=zeropage,scope=0,def=84,val=0x5,type=equ
sym	id=234,name="DMA_0123",addrsize=zeropage,scope=0,def=901,val=0x4,type=equ
sym	id=235,name="DMA_0011",addrsize=zeropage,scope=0,def=621,val=0x3,type=equ
sym	id=236,name="DMA_00",addrsize=zeropage,scope=0,def=315,ref=139+417,val=0x2,type=equ
sym	id=237,name="DMA_01",addrsize=zeropage,scope=0,def=813,ref=908+574,val=0x1,type=equ
sym	id=238,name="DMA_LINEAR",addrsize=zeropage,scope=0,def=221,ref=898+208+157+641,val=0x0,type=equ
sym	id=239,name="DMAMODE",addrsize=absolute,scope=0,def=397,ref=153+951+50+54+558+672+503+573+878+539,val=0x4300,type=equ
sym	id=240,name="HDMASTART",addrsize=absolute,scope=0,def=863,ref=688+704,val=0x420C,type=equ
sym	id=241,name="COPYSTART",addrsize=absolute,scope=0,def=881,ref=331+578+879+956+508+577+46+523+66+220,val=0x420B,type=equ
sym	id=242,name="CPUREMHI",addrsize=absolute,scope=0,def=244,val=0x4217,type=equ
sym	id=243,name="CPUREM",addrsize=absolute,scope=0,def=462,val=0x4216,type=equ
sym	id=244,name="CPUQUOTHI",addrsize=absolute,scope=0,def=495,val=0x4215,type=equ
sym	id=245,name="CPUQUOT",addrsize=absolute,scope=0,def=948,ref=567+928,val=0x4214,type=equ
sym	id=246,name="CPUDEN",addrsize=absolute,scope=0,def=6,ref=912,val=0x4206,type=equ
sym	id=247,name="CPUNUMHI",addrsize=absolute,scope=0,def=57,ref=860,val=0x4205,type=equ
sym	id=248,name="CPUNUM",addrsize=absolute,scope=0,def=890,ref=595,val=0x4204,type=equ
sym	id=249,name="CPUPRODHI",addrsize=absolute,scope=0,def=962,ref=244,val=0x4217,type=equ
sym	id=250,name="CPUPROD",addrsize=absolute,scope=0,def=864,ref=462+564+659,val=0x4216,type=equ
sym	id=251,name="CPUMUL",addrsize=absolute,scope=0,def=273,ref=738,val=0x4203,type=equ
sym	id=252,name="CPUMCAND",addrsize=absolute,scope=0,def=337,ref=411,val=0x4202,type=equ
sym	id=253,name="JOY2B1CUR",addrsize=absolute,scope=0,def=47,ref=115+804,val=0x421E,type=equ
sym	id=254,name="JOY1B1CUR",addrsize=absolute,scope=0,def=332,ref=805+42,val=0x421C,type=equ
sym	id=255,name="JOY2CUR",addrsize=absolute,scope=0,def=477,ref=266+509,val=0x421A,type=equ
sym	id=256,name="JOY1CUR",addrsize=absolute,scope=0,def=824,ref=74+67,val=0x4218,type=equ
sym	id=257,name="JOYOUT",addrsize=absolute,scope=0,def=382,val=0x4201,type=equ
sym	id=258,name="JOY1",addrsize=absolute,scope=0,def=871,val=0x4017,type=equ
sym	id=259,name="JOY0",addrsize=absolute,scope=0,def=675,ref=114+254+405,val=0x4016,type=equ
sym	id=260,name="ROMSPEED",addrsize=absolute,scope=0,def=644,ref=342,val=0x420D,type=equ
sym	id=261,name="VBLSTATUS",addrsize=absolute,scope=0,def=335,ref=131,val=0x4212,type=equ
sym	id=262,name="TIMESTATUS",addrsize=absolute,scope=0,def=744,ref=295,val=0x4211,type=equ
sym	id=263,name="NMISTATUS",addrsize=absolute,scope=0,def=926,ref=34+614,val=0x4210,type=equ
sym	id=264,name="VTIMEHI",addrsize=absolute,scope=0,def=216,ref=931,val=0x420A,type=equ
sym	id=265,name="VTIME",addrsize=absolute,scope=0,def=77,ref=909,val=0x4209,type=equ
sym	id=266,name="HTIMEHI",addrsize=absolute,scope=0,def=681,ref=140,val=0x4208,type=equ
sym	id=267,name="HTIME",addrsize=absolute,scope=0,def=132,ref=660,val=0x4207,type=equ
sym	id=268,name="AUTOREAD",addrsize=zeropage,scope=0,def=466,val=0x1,type=equ
sym	id=269,name="HVTIME_IRQ",addrsize=zeropage,scope=0,def=807,val=0x30,type=equ
sym	id=270,name="VTIME_IRQ",addrsize=zeropage,scope=0,def=828,val=0x20,type=equ
sym	id=271,name="HTIME_IRQ",addrsize=zeropage,scope=0,def=48,val=0x10,type=equ
sym	id=272,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=194,val=0x80,type=equ
sym	id=273,name="PPUNMI",addrsize=absolute,scope=0,def=243,ref=60,val=0x4200,type=equ
sym	id=274,name="APU3",addrsize=absolute,scope=0,def=87,ref=319+345+936,val=0x2143,type=equ
sym	id=275,name="APU2",addrsize=absolute,scope=0,def=21,ref=751+635+124,val=0x2142,type=equ
sym	id=276,name="APU1",addrsize=absolute,scope=0,def=655,ref=584+894+197+3,val=0x2141,type=equ
sym	id=277,name="APU0",addrsize=absolute,scope=0,def=391,ref=348+844+702+528+430+795+414,val=0x2140,type=equ
sym	id=278,name="YCOORD",addrsize=absolute,scope=0,def=712,ref=316,val=0x213D,type=equ
sym	id=279,name="XCOORD",addrsize=absolute,scope=0,def=711,ref=61,val=0x213C,type=equ
sym	id=280,name="GETXY",addrsize=absolute,scope=0,def=105,ref=684,val=0x2137,type=equ
sym	id=281,name="M7PRODBANK",addrsize=absolute,scope=0,def=867,ref=511,val=0x2136,type=equ
sym	id=282,name="M7PRODHI",addrsize=absolute,scope=0,def=571,ref=934,val=0x2135,type=equ
sym	id=283,name="M7PRODLO",addrsize=absolute,scope=0,def=456,ref=923,val=0x2134,type=equ
sym	id=284,name="M7MUL",addrsize=absolute,scope=0,def=790,val=0x211C,type=equ
sym	id=285,name="M7MCAND",addrsize=absolute,scope=0,def=691,val=0x211B,type=equ
sym	id=286,name="WINDOWSUB",addrsize=absolute,scope=0,def=842,ref=298,val=0x212F,type=equ
sym	id=287,name="WINDOWMAIN",addrsize=absolute,scope=0,def=309,ref=107,val=0x212E,type=equ
sym	id=288,name="BLENDSUB",addrsize=absolute,scope=0,def=627,ref=444,val=0x212D,type=equ
sym	id=289,name="BLENDMAIN",addrsize=absolute,scope=0,def=250,ref=170,val=0x212C,type=equ
sym	id=290,name="OBJWINDOP",addrsize=absolute,scope=0,def=312,ref=369,val=0x212B,type=equ
sym	id=291,name="BGWINDOP",addrsize=absolute,scope=0,def=851,ref=920,val=0x212A,type=equ
sym	id=292,name="WINDOW2R",addrsize=absolute,scope=0,def=148,ref=144,val=0x2129,type=equ
sym	id=293,name="WINDOW2L",addrsize=absolute,scope=0,def=302,ref=939,val=0x2128,type=equ
sym	id=294,name="WINDOW1R",addrsize=absolute,scope=0,def=935,ref=735,val=0x2127,type=equ
sym	id=295,name="WINDOW1L",addrsize=absolute,scope=0,def=679,ref=195,val=0x2126,type=equ
sym	id=296,name="OBJWINDOW",addrsize=absolute,scope=0,def=362,ref=695,val=0x2125,type=equ
sym	id=297,name="BG34WINDOW",addrsize=absolute,scope=0,def=472,ref=762,val=0x2124,type=equ
sym	id=298,name="BG12WINDOW",addrsize=absolute,scope=0,def=520,ref=304,val=0x2123,type=equ
sym	id=299,name="CGDATARD",addrsize=absolute,scope=0,def=183,ref=575,val=0x213B,type=equ
sym	id=300,name="CGDATA",addrsize=absolute,scope=0,def=715,ref=139,val=0x2122,type=equ
sym	id=301,name="CGADDR",addrsize=absolute,scope=0,def=561,ref=184+308+517+176,val=0x2121,type=equ
sym	id=302,name="PPUDATARDHI",addrsize=absolute,scope=0,def=822,ref=542,val=0x213A,type=equ
sym	id=303,name="PPUDATARD",addrsize=absolute,scope=0,def=108,ref=113,val=0x2139,type=equ
sym	id=304,name="PPUDATAHI",addrsize=absolute,scope=0,def=613,val=0x2119,type=equ
sym	id=305,name="PPUDATA",addrsize=absolute,scope=0,def=663,ref=898+208+908+157+641+574+253+159,val=0x2118,type=equ
sym	id=306,name="PPUADDR",addrsize=absolute,scope=0,def=99,ref=521+117,val=0x2116,type=equ
sym	id=307,name="INC_DATAHI",addrsize=zeropage,scope=0,def=258,val=0x80,type=equ
sym	id=308,name="VRAM_M7DOWN",addrsize=zeropage,scope=0,def=829,val=0x2,type=equ
sym	id=309,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=958,val=0x1,type=equ
sym	id=310,name="PPUCTRL",addrsize=absolute,scope=0,def=461,ref=32,val=0x2115,type=equ
sym	id=311,name="BGSCROLLY",addrsize=absolute,scope=0,def=852,ref=945+359+940+307,val=0x210E,type=equ
sym	id=312,name="BGSCROLLX",addrsize=absolute,scope=0,def=677,ref=224+375+203+566,val=0x210D,type=equ
sym	id=313,name="M7_BORDER00",addrsize=zeropage,scope=0,def=313,val=0xC0,type=equ
sym	id=314,name="M7_NOWRAP",addrsize=zeropage,scope=0,def=914,val=0x80,type=equ
sym	id=315,name="M7_WRAP",addrsize=zeropage,scope=0,def=847,val=0x0,type=equ
sym	id=316,name="M7_VFLIP",addrsize=zeropage,scope=0,def=212,val=0x2,type=equ
sym	id=317,name="M7_HFLIP",addrsize=zeropage,scope=0,def=540,val=0x1,type=equ
sym	id=318,name="M7SEL",addrsize=absolute,scope=0,def=31,val=0x211A,type=equ
sym	id=319,name="BGCHRADDR",addrsize=absolute,scope=0,def=882,ref=494+118,val=0x210B,type=equ
sym	id=320,name="NTADDR",addrsize=absolute,scope=0,def=590,ref=71+325+720+53,val=0x2107,type=equ
sym	id=321,name="MOSAIC",addrsize=absolute,scope=0,def=766,val=0x2106,type=equ
sym	id=322,name="BGMODE",addrsize=absolute,scope=0,def=441,val=0x2105,type=equ
sym	id=323,name="OAMDATARD",addrsize=absolute,scope=0,def=605,ref=657,val=0x2138,type=equ
sym	id=324,name="OAMDATA",addrsize=absolute,scope=0,def=565,ref=417,val=0x2104,type=equ
sym	id=325,name="OAMADDR",addrsize=absolute,scope=0,def=24,ref=604+301,val=0x2102,type=equ
sym	id=326,name="OBSIZE_32_64",addrsize=zeropage,scope=0,def=746,val=0xA0,type=equ
sym	id=327,name="OBSIZE_16_64",addrsize=zeropage,scope=0,def=761,val=0x80,type=equ
sym	id=328,name="OBSIZE_16_32",addrsize=zeropage,scope=0,def=261,val=0x60,type=equ
sym	id=329,name="OBSIZE_8_64",addrsize=zeropage,scope=0,def=772,val=0x40,type=equ
sym	id=330,name="OBSIZE_8_32",addrsize=zeropage,scope=0,def=846,val=0x20,type=equ
sym	id=331,name="OBSIZE_8_16",addrsize=zeropage,scope=0,def=668,ref=612,val=0x0,type=equ
sym	id=332,name="OBSEL",addrsize=absolute,scope=0,def=126,ref=306,val=0x2101,type=equ
sym	id=333,name="PPUSTATUS2",addrsize=absolute,scope=0,def=174,ref=346,val=0x213F,type=equ
sym	id=334,name="PPUSTATUS1",addrsize=absolute,scope=0,def=752,ref=457,val=0x213E,type=equ
sym	id=335,name="M7_EXTBG",addrsize=zeropage,scope=0,def=421,val=0x40,type=equ
sym	id=336,name="SUB_HIRES",addrsize=zeropage,scope=0,def=104,val=0x8,type=equ
sym	id=337,name="BG_TALL",addrsize=zeropage,scope=0,def=227,val=0x4,type=equ
sym	id=338,name="INTERLACEOBJ",addrsize=zeropage,scope=0,def=814,val=0x2,type=equ
sym	id=339,name="INTERLACE",addrsize=zeropage,scope=0,def=897,val=0x1,type=equ
sym	id=340,name="PPURES",addrsize=absolute,scope=0,def=880,ref=429,val=0x2133,type=equ
sym	id=341,name="FORCEBLANK",addrsize=zeropage,scope=0,def=617,val=0x80,type=equ
sym	id=342,name="PPUBRIGHT",addrsize=absolute,scope=0,def=437,ref=145+694,val=0x2100,type=equ
sym	id=343,name="REGION_PAL",addrsize=zeropage,scope=0,def=424,val=0x2,type=equ
sym	id=344,name="REGION_AMERICA",addrsize=zeropage,scope=0,def=682,ref=344,val=0x1,type=equ
sym	id=345,name="REGION_JAPAN",addrsize=zeropage,scope=0,def=290,val=0x0,type=equ
sym	id=346,name="MEMSIZE_8MB",addrsize=zeropage,scope=0,def=392,val=0xD,type=equ
sym	id=347,name="MEMSIZE_4MB",addrsize=zeropage,scope=0,def=596,val=0xC,type=equ
sym	id=348,name="MEMSIZE_2MB",addrsize=zeropage,scope=0,def=215,val=0xB,type=equ
sym	id=349,name="MEMSIZE_1MB",addrsize=zeropage,scope=0,def=791,val=0xA,type=equ
sym	id=350,name="MEMSIZE_512KB",addrsize=zeropage,scope=0,def=843,val=0x9,type=equ
sym	id=351,name="MEMSIZE_256KB",addrsize=zeropage,scope=0,def=638,ref=739,val=0x8,type=equ
sym	id=352,name="MEMSIZE_128KB",addrsize=zeropage,scope=0,def=727,val=0x7,type=equ
sym	id=353,name="MEMSIZE_64KB",addrsize=zeropage,scope=0,def=859,val=0x6,type=equ
sym	id=354,name="MEMSIZE_32KB",addrsize=zeropage,scope=0,def=366,val=0x5,type=equ
sym	id=355,name="MEMSIZE_16KB",addrsize=zeropage,scope=0,def=285,val=0x4,type=equ
sym	id=356,name="MEMSIZE_8KB",addrsize=zeropage,scope=0,def=664,val=0x3,type=equ
sym	id=357,name="MEMSIZE_4KB",addrsize=zeropage,scope=0,def=713,val=0x2,type=equ
sym	id=358,name="MEMSIZE_2KB",addrsize=zeropage,scope=0,def=94,val=0x1,type=equ
sym	id=359,name="MEMSIZE_NONE",addrsize=zeropage,scope=0,def=602,ref=497,val=0x0,type=equ
sym	id=360,name="ROMSPEED_120NS",addrsize=zeropage,scope=0,def=781,val=0x10,type=equ
sym	id=361,name="ROMSPEED_200NS",addrsize=zeropage,scope=0,def=205,val=0x0,type=equ
sym	id=362,name="MAPPER_EXHIROM",addrsize=zeropage,scope=0,def=446,val=0x25,type=equ
sym	id=363,name="MAPPER_HIROM",addrsize=zeropage,scope=0,def=858,val=0x21,type=equ
sym	id=364,name="MAPPER_LOROM",addrsize=zeropage,scope=0,def=187,val=0x20,type=equ
type	id=0,val="801520"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="80034100"
type	id=4,val="800820"
type	id=5,val="800821"
type	id=6,val="800420"
type	id=7,val="800220"
