version	major=2,minor=0
info	csym=0,file=20,lib=0,line=1021,mod=1,scope=19,seg=11,span=661,sym=380,type=8
file	id=0,name="header.asm",size=2727,mtime=0x623791AD,mod=0
file	id=1,name="src/snes.inc",size=18123,mtime=0x6135151B,mod=0
file	id=2,name="src/defines.inc",size=773,mtime=0x6234E250,mod=0
file	id=3,name="src/vectorstub.asm",size=275,mtime=0x61350DC4,mod=0
file	id=4,name="src/init.asm",size=2564,mtime=0x61352FD9,mod=0
file	id=5,name="src/main.asm",size=1684,mtime=0x6238A7D5,mod=0
file	id=6,name="src/sub.asm",size=4677,mtime=0x6237A521,mod=0
file	id=7,name="src/nmi.asm",size=4424,mtime=0x6237B889,mod=0
file	id=8,name="src/irq.asm",size=31,mtime=0x61350DA9,mod=0
file	id=9,name="src/gfx.asm",size=676,mtime=0x62323A0E,mod=0
file	id=10,name="output/chr/chr0.chr",size=1024,mtime=0x6238AAAD,mod=0
file	id=11,name="output/chr/chr1.chr",size=1024,mtime=0x6238AAAD,mod=0
file	id=12,name="output/chr/chr2.chr",size=1024,mtime=0x6238AAAD,mod=0
file	id=13,name="output/chr/chr3.chr",size=1024,mtime=0x6238AAAD,mod=0
file	id=14,name="output/pal/chr0.pal",size=32,mtime=0x6238AAAD,mod=0
file	id=15,name="output/pal/chr1.pal",size=32,mtime=0x6238AAAD,mod=0
file	id=16,name="output/pal/chr2.pal",size=32,mtime=0x6238AAAD,mod=0
file	id=17,name="output/pal/chr3.pal",size=32,mtime=0x6238AAAD,mod=0
file	id=18,name="src/spc_comm.asm",size=1034,mtime=0x62350A2A,mod=0
file	id=19,name="src/spc/driver.bin",size=256,mtime=0x6238AAAE,mod=0
line	id=0,file=7,line=108,span=495
line	id=1,file=6,line=34,span=232
line	id=2,file=6,line=46,span=240
line	id=3,file=18,line=31,span=635
line	id=4,file=7,line=236,span=591
line	id=5,file=7,line=34,span=434
line	id=6,file=1,line=381
line	id=7,file=6,line=35,span=233
line	id=8,file=5,line=74,span=186
line	id=9,file=7,line=172,span=543
line	id=10,file=0,line=25,span=13
line	id=11,file=18,line=58
line	id=12,file=3,line=3
line	id=13,file=5,line=91,span=198
line	id=14,file=7,line=64,span=459
line	id=15,file=7,line=2,span=412
line	id=16,file=4,line=70,count=1,span=99+97+95+93+91+89+87+85
line	id=17,file=6,line=129,span=311
line	id=18,file=5,line=16,span=135
line	id=19,file=0,line=30,span=15
line	id=20,file=5,line=62,span=176
line	id=21,file=6,line=135,span=316
line	id=22,file=6,line=131,span=313
line	id=23,file=6,line=91,span=277
line	id=24,file=5,line=24,span=142
line	id=25,file=1,line=288
line	id=26,file=0,line=19,span=7
line	id=27,file=2,line=9
line	id=28,file=1,line=121
line	id=29,file=1,line=515
line	id=30,file=9,line=19
line	id=31,file=5,line=66,span=179
line	id=32,file=7,line=3,span=413
line	id=33,file=1,line=563,type=2,count=1,span=580+566+526+522+419+379+352
line	id=34,file=6,line=140,span=320
line	id=35,file=5,line=26,span=144
line	id=36,file=1,line=172
line	id=37,file=1,line=460
line	id=38,file=6,line=235,span=383
line	id=39,file=1,line=531
line	id=40,file=6,line=88
line	id=41,file=5,line=71,span=184
line	id=42,file=3,line=11
line	id=43,file=5,line=49,span=164
line	id=44,file=7,line=149,span=524
line	id=45,file=7,line=35,span=435
line	id=46,file=2,line=20
line	id=47,file=18,line=10,span=621
line	id=48,file=7,line=102,span=489
line	id=49,file=1,line=544
line	id=50,file=1,line=419
line	id=51,file=5,line=70,span=183
line	id=52,file=5,line=61,span=175
line	id=53,file=5,line=29,span=146
line	id=54,file=7,line=188
line	id=55,file=6,line=20,span=221
line	id=56,file=1,line=348
line	id=57,file=1,line=300
line	id=58,file=7,line=154,span=527
line	id=59,file=7,line=56,span=451
line	id=60,file=6,line=7,span=208
line	id=61,file=9,line=17
line	id=62,file=5,line=58,span=172
line	id=63,file=1,line=449
line	id=64,file=7,line=68,span=461
line	id=65,file=6,line=212,span=363
line	id=66,file=4,line=66,span=84
line	id=67,file=1,line=380
line	id=68,file=6,line=190,span=346
line	id=69,file=18,line=8
line	id=70,file=5,line=30,span=147
line	id=71,file=1,line=499
line	id=72,file=7,line=229,span=584
line	id=73,file=6,line=168
line	id=74,file=5,line=2,span=125
line	id=75,file=7,line=138,span=516
line	id=76,file=6,line=58,span=252
line	id=77,file=1,line=540
line	id=78,file=1,line=512
line	id=79,file=7,line=121,span=505
line	id=80,file=5,line=22,span=140
line	id=81,file=1,line=446
line	id=82,file=7,line=19
line	id=83,file=6,line=196
line	id=84,file=1,line=539
line	id=85,file=6,line=11,span=212
line	id=86,file=0,line=11,span=0
line	id=87,file=2,line=28
line	id=88,file=1,line=307
line	id=89,file=6,line=265
line	id=90,file=6,line=78,span=266
line	id=91,file=6,line=260,span=406
line	id=92,file=7,line=214,span=571
line	id=93,file=0,line=45,span=28
line	id=94,file=6,line=87,span=275
line	id=95,file=1,line=408
line	id=96,file=18,line=11,span=622
line	id=97,file=6,line=236,span=384
line	id=98,file=1,line=289
line	id=99,file=7,line=26,span=429
line	id=100,file=6,line=159,span=336
line	id=101,file=6,line=18,span=219
line	id=102,file=6,line=123,span=305
line	id=103,file=6,line=103
line	id=104,file=5,line=84,span=193
line	id=105,file=2,line=25
line	id=106,file=4,line=43,span=63
line	id=107,file=1,line=23
line	id=108,file=6,line=165,span=341
line	id=109,file=7,line=158,span=531
line	id=110,file=7,line=153,span=526
line	id=111,file=7,line=207,span=566
line	id=112,file=1,line=212
line	id=113,file=6,line=200,span=352
line	id=114,file=1,line=470
line	id=115,file=5,line=4,span=126
line	id=116,file=5,line=1
line	id=117,file=1,line=89
line	id=118,file=1,line=280
line	id=119,file=4,line=9
line	id=120,file=1,line=483
line	id=121,file=1,line=215
line	id=122,file=6,line=2,span=206
line	id=123,file=4,line=21,span=46
line	id=124,file=7,line=75,span=468
line	id=125,file=4,line=31,span=55
line	id=126,file=1,line=496
line	id=127,file=7,line=36,span=436
line	id=128,file=1,line=545
line	id=129,file=1,line=467
line	id=130,file=1,line=462
line	id=131,file=1,line=451
line	id=132,file=4,line=20
line	id=133,file=6,line=263,span=409
line	id=134,file=7,line=184,span=552
line	id=135,file=5,line=41,span=157
line	id=136,file=4,line=46,span=66
line	id=137,file=18,line=48,span=646
line	id=138,file=4,line=77,span=102
line	id=139,file=1,line=108
line	id=140,file=7,line=96
line	id=141,file=18,line=51,span=648
line	id=142,file=7,line=125,span=509
line	id=143,file=7,line=113,span=500
line	id=144,file=1,line=533
line	id=145,file=1,line=305
line	id=146,file=0,line=48,span=31
line	id=147,file=7,line=140,span=517
line	id=148,file=7,line=228,span=583
line	id=149,file=4,line=54,span=74
line	id=150,file=6,line=149,span=327
line	id=151,file=5,line=42,span=158
line	id=152,file=1,line=435
line	id=153,file=1,line=523
line	id=154,file=7,line=47,span=445
line	id=155,file=0,line=72
line	id=156,file=4,line=87,span=112
line	id=157,file=1,line=478
line	id=158,file=1,line=443
line	id=159,file=6,line=4
line	id=160,file=3,line=6
line	id=161,file=1,line=239
line	id=162,file=18,line=19,span=628
line	id=163,file=6,line=100,span=285
line	id=164,file=6,line=51,span=245
line	id=165,file=7,line=115,span=502
line	id=166,file=7,line=220,span=576
line	id=167,file=6,line=29,span=227
line	id=168,file=7,line=9,span=418
line	id=169,file=5,line=68,span=181
line	id=170,file=7,line=216,span=573
line	id=171,file=5,line=82,span=191
line	id=172,file=1,line=432
line	id=173,file=7,line=155,span=528
line	id=174,file=1,line=464
line	id=175,file=6,line=106,span=289
line	id=176,file=6,line=250,span=397
line	id=177,file=7,line=99,span=486
line	id=178,file=7,line=28,span=431
line	id=179,file=6,line=17,span=218
line	id=180,file=5,line=103
line	id=181,file=4,line=97
line	id=182,file=8,line=3,span=600
line	id=183,file=6,line=77,span=265
line	id=184,file=3,line=12
line	id=185,file=5,line=25,span=143
line	id=186,file=1,line=481
line	id=187,file=6,line=228
line	id=188,file=6,line=146,span=324
line	id=189,file=6,line=28,span=226
line	id=190,file=1,line=99
line	id=191,file=7,line=169,span=540
line	id=192,file=7,line=69,span=462
line	id=193,file=5,line=32,span=149
line	id=194,file=9,line=24
line	id=195,file=0,line=34,span=17
line	id=196,file=0,line=41,span=24
line	id=197,file=9,line=11,span=605
line	id=198,file=7,line=202,span=562
line	id=199,file=1,line=222
line	id=200,file=1,line=471
line	id=201,file=9,line=31,span=614
line	id=202,file=7,line=147,span=522
line	id=203,file=1,line=3
line	id=204,file=7,line=124,span=508
line	id=205,file=7,line=117
line	id=206,file=7,line=225,span=580
line	id=207,file=7,line=104,span=491
line	id=208,file=0,line=38,span=21
line	id=209,file=7,line=38,span=438
line	id=210,file=1,line=299
line	id=211,file=1,line=475
line	id=212,file=5,line=40,span=156
line	id=213,file=7,line=46,span=444
line	id=214,file=18,line=14,span=624
line	id=215,file=4,line=25,span=49
line	id=216,file=4,line=93,span=116
line	id=217,file=6,line=163,span=339
line	id=218,file=5,line=83,span=192
line	id=219,file=18,line=56,span=652
line	id=220,file=1,line=456
line	id=221,file=5,line=101,span=203
line	id=222,file=1,line=569,type=2,count=1,span=433+323+277+259+207+46
line	id=223,file=1,line=17
line	id=224,file=7,line=61,span=456
line	id=225,file=6,line=132,span=314
line	id=226,file=1,line=430
line	id=227,file=0,line=9
line	id=228,file=18,line=33,span=636
line	id=229,file=6,line=205,span=357
line	id=230,file=2,line=29
line	id=231,file=1,line=180
line	id=232,file=6,line=162
line	id=233,file=1,line=33
line	id=234,file=1,line=308
line	id=235,file=6,line=113,span=295
line	id=236,file=0,line=20,span=8
line	id=237,file=1,line=510
line	id=238,file=6,line=61,span=254
line	id=239,file=5,line=89,span=196
line	id=240,file=1,line=403
line	id=241,file=6,line=161,span=338
line	id=242,file=6,line=147,span=325
line	id=243,file=1,line=452
line	id=244,file=6,line=197,span=349
line	id=245,file=4,line=12
line	id=246,file=1,line=88
line	id=247,file=7,line=192
line	id=248,file=1,line=534
line	id=249,file=6,line=261,span=407
line	id=250,file=6,line=14,span=215
line	id=251,file=5,line=35,span=152
line	id=252,file=6,line=224,span=374
line	id=253,file=7,line=164,span=536
line	id=254,file=4,line=17,span=44
line	id=255,file=0,line=57,span=36
line	id=256,file=7,line=204,span=564
line	id=257,file=7,line=217,span=574
line	id=258,file=7,line=203,span=563
line	id=259,file=4,line=48,span=68
line	id=260,file=1,line=415
line	id=261,file=1,line=293
line	id=262,file=1,line=385
line	id=263,file=6,line=243,span=391
line	id=264,file=6,line=157,span=334
line	id=265,file=0,line=18,span=6
line	id=266,file=7,line=94
line	id=267,file=1,line=253
line	id=268,file=6,line=84,span=272
line	id=269,file=4,line=88,span=113
line	id=270,file=1,line=463
line	id=271,file=7,line=37,span=437
line	id=272,file=6,line=32,span=230
line	id=273,file=1,line=466
line	id=274,file=7,line=180,span=549
line	id=275,file=1,line=210
line	id=276,file=7,line=60,span=455
line	id=277,file=0,line=56,span=35
line	id=278,file=1,line=117
line	id=279,file=7,line=141
line	id=280,file=6,line=53,span=247
line	id=281,file=9,line=2,span=601
line	id=282,file=1,line=541
line	id=283,file=1,line=465
line	id=284,file=7,line=24,span=427
line	id=285,file=5,line=90,span=197
line	id=286,file=7,line=234,span=589
line	id=287,file=6,line=215,span=366
line	id=288,file=7,line=122,span=506
line	id=289,file=4,line=72,span=101
line	id=290,file=1,line=374
line	id=291,file=6,line=65,span=256
line	id=292,file=4,line=79,span=104
line	id=293,file=7,line=159,span=532
line	id=294,file=7,line=179,span=548
line	id=295,file=7,line=208,span=567
line	id=296,file=7,line=173,span=544
line	id=297,file=6,line=98
line	id=298,file=7,line=31
line	id=299,file=4,line=64,span=82
line	id=300,file=0,line=14,span=2
line	id=301,file=1,line=26
line	id=302,file=7,line=123,span=507
line	id=303,file=9,line=15
line	id=304,file=4,line=62,span=80
line	id=305,file=1,line=487
line	id=306,file=1,line=37
line	id=307,file=7,line=241,span=594
line	id=308,file=6,line=9,span=210
line	id=309,file=7,line=85,span=475
line	id=310,file=7,line=16,span=423
line	id=311,file=1,line=532
line	id=312,file=18,line=4
line	id=313,file=5,line=81,span=190
line	id=314,file=6,line=86,span=274
line	id=315,file=1,line=484
line	id=316,file=7,line=98,span=485
line	id=317,file=7,line=44,span=443
line	id=318,file=1,line=445
line	id=319,file=2,line=31
line	id=320,file=1,line=238
line	id=321,file=2,line=3
line	id=322,file=1,line=472
line	id=323,file=6,line=208,span=359
line	id=324,file=5,line=19,span=137
line	id=325,file=1,line=459
line	id=326,file=7,line=218,span=575
line	id=327,file=5,line=47,span=162
line	id=328,file=1,line=255
line	id=329,file=7,line=135,span=513
line	id=330,file=6,line=16,span=217
line	id=331,file=1,line=242
line	id=332,file=1,line=183
line	id=333,file=5,line=65,span=178
line	id=334,file=5,line=31,span=148
line	id=335,file=1,line=405
line	id=336,file=1,line=500
line	id=337,file=7,line=215,span=572
line	id=338,file=6,line=57,span=251
line	id=339,file=1,line=508
line	id=340,file=1,line=424
line	id=341,file=1,line=516
line	id=342,file=7,line=194,span=556
line	id=343,file=7,line=171,span=542
line	id=344,file=6,line=258,span=404
line	id=345,file=2,line=22
line	id=346,file=1,line=447
line	id=347,file=5,line=34,span=151
line	id=348,file=7,line=162,span=534
line	id=349,file=9,line=8
line	id=350,file=6,line=192
line	id=351,file=6,line=119,span=301
line	id=352,file=1,line=526
line	id=353,file=1,line=347
line	id=354,file=18,line=27,span=632
line	id=355,file=7,line=177,span=547
line	id=356,file=5,line=80,span=189
line	id=357,file=1,line=317
line	id=358,file=4,line=53,span=73
line	id=359,file=1,line=373
line	id=360,file=2,line=13
line	id=361,file=18,line=29
line	id=362,file=7,line=12,span=420
line	id=363,file=5,line=5
line	id=364,file=1,line=528
line	id=365,file=6,line=137,span=318
line	id=366,file=0,line=17,span=5
line	id=367,file=18,line=17,span=627
line	id=368,file=1,line=502
line	id=369,file=4,line=71,count=1,span=100+98+96+94+92+90+88+86
line	id=370,file=1,line=505
line	id=371,file=7,line=18,span=425
line	id=372,file=6,line=225,span=375
line	id=373,file=6,line=167,span=343
line	id=374,file=7,line=14,span=422
line	id=375,file=5,line=14,span=133
line	id=376,file=6,line=49,span=243
line	id=377,file=2,line=19
line	id=378,file=5,line=77,span=187
line	id=379,file=7,line=11,span=419
line	id=380,file=6,line=198,span=350
line	id=381,file=9,line=27,span=612
line	id=382,file=6,line=40
line	id=383,file=5,line=64,span=177
line	id=384,file=1,line=455
line	id=385,file=4,line=81,span=106
line	id=386,file=1,line=511
line	id=387,file=1,line=229
line	id=388,file=0,line=21,span=9
line	id=389,file=7,line=213,span=570
line	id=390,file=7,line=187,span=554
line	id=391,file=1,line=27
line	id=392,file=7,line=101,span=488
line	id=393,file=4,line=100,span=121
line	id=394,file=1,line=480
line	id=395,file=9,line=12
line	id=396,file=6,line=116,span=298
line	id=397,file=6,line=60,span=253
line	id=398,file=1,line=65
line	id=399,file=7,line=201
line	id=400,file=1,line=454
line	id=401,file=7,line=48,span=446
line	id=402,file=5,line=60,span=174
line	id=403,file=6,line=249,span=396
line	id=404,file=6,line=145,span=323
line	id=405,file=4,line=22,span=47
line	id=406,file=2,line=18
line	id=407,file=1,line=416
line	id=408,file=7,line=222,span=578
line	id=409,file=1,line=339
line	id=410,file=6,line=128,span=310
line	id=411,file=9,line=28
line	id=412,file=4,line=38,span=60
line	id=413,file=5,line=21,span=139
line	id=414,file=6,line=221,span=371
line	id=415,file=7,line=198,span=560
line	id=416,file=4,line=83,span=108
line	id=417,file=1,line=413
line	id=418,file=1,line=286
line	id=419,file=1,line=35
line	id=420,file=7,line=81,span=472
line	id=421,file=5,line=55,span=169
line	id=422,file=0,line=51,span=32
line	id=423,file=5,line=87
line	id=424,file=6,line=52,span=246
line	id=425,file=1,line=396
line	id=426,file=4,line=51,span=71
line	id=427,file=6,line=222,span=372
line	id=428,file=1,line=509
line	id=429,file=6,line=252,span=399
line	id=430,file=5,line=11,span=130
line	id=431,file=7,line=112,span=499
line	id=432,file=7,line=41,span=440
line	id=433,file=7,line=40,span=439
line	id=434,file=18,line=15,span=625
line	id=435,file=7,line=130
line	id=436,file=4,line=7
line	id=437,file=9,line=22,span=610
line	id=438,file=1,line=517
line	id=439,file=6,line=30,span=228
line	id=440,file=5,line=53,span=168
line	id=441,file=18,line=54,span=651
line	id=442,file=7,line=136,span=514
line	id=443,file=7,line=49,span=447
line	id=444,file=1,line=436
line	id=445,file=7,line=62,span=457
line	id=446,file=7,line=42,span=441
line	id=447,file=6,line=48,span=242
line	id=448,file=1,line=90
line	id=449,file=6,line=193,span=347
line	id=450,file=6,line=93,span=279
line	id=451,file=2,line=26
line	id=452,file=1,line=39
line	id=453,file=6,line=125,span=307
line	id=454,file=6,line=76,span=264
line	id=455,file=0,line=52,span=33
line	id=456,file=7,line=176,span=546
line	id=457,file=1,line=488
line	id=458,file=18,line=34,span=637
line	id=459,file=6,line=126,span=308
line	id=460,file=5,line=37,span=153
line	id=461,file=1,line=468
line	id=462,file=0,line=22,span=10
line	id=463,file=1,line=418
line	id=464,file=1,line=71
line	id=465,file=9,line=9,span=604
line	id=466,file=5,line=98,span=201
line	id=467,file=4,line=101,span=122
line	id=468,file=1,line=131
line	id=469,file=7,line=226,span=581
line	id=470,file=3,line=7,span=38
line	id=471,file=1,line=482
line	id=472,file=1,line=423
line	id=473,file=1,line=12
line	id=474,file=6,line=151,span=328
line	id=475,file=0,line=12
line	id=476,file=7,line=210,span=569
line	id=477,file=5,line=33,span=150
line	id=478,file=6,line=234,span=382
line	id=479,file=0,line=74
line	id=480,file=7,line=196,span=558
line	id=481,file=7,line=27,span=430
line	id=482,file=1,line=485
line	id=483,file=1,line=276
line	id=484,file=1,line=501
line	id=485,file=7,line=212
line	id=486,file=6,line=41,span=237
line	id=487,file=6,line=33,span=231
line	id=488,file=1,line=202
line	id=489,file=1,line=384
line	id=490,file=9,line=20,span=609
line	id=491,file=7,line=50,span=448
line	id=492,file=6,line=55,span=249
line	id=493,file=5,line=13,span=132
line	id=494,file=1,line=303
line	id=495,file=7,line=231,span=586
line	id=496,file=0,line=36,span=19
line	id=497,file=6,line=160,span=337
line	id=498,file=1,line=228
line	id=499,file=6,line=42,span=238
line	id=500,file=4,line=41,span=61
line	id=501,file=0,line=46,span=29
line	id=502,file=7,line=15
line	id=503,file=1,line=346
line	id=504,file=18,line=30,span=634
line	id=505,file=2,line=2
line	id=506,file=5,line=52,span=167
line	id=507,file=5,line=85
line	id=508,file=6,line=189,span=345
line	id=509,file=4,line=57,span=77
line	id=510,file=7,line=4,span=414
line	id=511,file=0,line=33,span=16
line	id=512,file=1,line=409
line	id=513,file=7,line=126,span=510
line	id=514,file=4,line=13,span=40
line	id=515,file=18,line=7,span=619
line	id=516,file=7,line=105,span=492
line	id=517,file=6,line=247,span=394
line	id=518,file=7,line=247
line	id=519,file=7,line=127
line	id=520,file=5,line=8,span=128
line	id=521,file=1,line=450
line	id=522,file=1,line=383
line	id=523,file=5,line=88,span=195
line	id=524,file=0,line=16,span=4
line	id=525,file=7,line=170,span=541
line	id=526,file=6,line=68
line	id=527,file=5,line=23,span=141
line	id=528,file=6,line=211,span=362
line	id=529,file=6,line=96,span=282
line	id=530,file=6,line=73,span=261
line	id=531,file=1,line=417
line	id=532,file=7,line=146,span=521
line	id=533,file=3,line=13
line	id=534,file=9,line=6,span=603
line	id=535,file=6,line=219,span=370
line	id=536,file=1,line=542
line	id=537,file=18,line=43,span=644
line	id=538,file=1,line=493
line	id=539,file=6,line=237,span=385
line	id=540,file=6,line=138
line	id=541,file=7,line=160,span=533
line	id=542,file=6,line=226,span=376
line	id=543,file=18,line=28,span=633
line	id=544,file=7,line=57,span=452
line	id=545,file=7,line=132
line	id=546,file=0,line=29,span=14
line	id=547,file=1,line=227
line	id=548,file=1,line=461
line	id=549,file=9,line=1
line	id=550,file=6,line=38,span=236
line	id=551,file=6,line=134
line	id=552,file=7,line=134,span=512
line	id=553,file=7,line=118,span=504
line	id=554,file=4,line=28,span=52
line	id=555,file=18,line=22,span=630
line	id=556,file=6,line=72,span=260
line	id=557,file=18,line=53,span=650
line	id=558,file=9,line=4,span=602
line	id=559,file=6,line=92,span=278
line	id=560,file=0,line=73,span=655
line	id=561,file=6,line=118,span=300
line	id=562,file=18,line=21
line	id=563,file=6,line=201,span=353
line	id=564,file=6,line=107,span=290
line	id=565,file=6,line=141,span=321
line	id=566,file=6,line=47,span=241
line	id=567,file=1,line=179
line	id=568,file=6,line=50,span=244
line	id=569,file=1,line=497
line	id=570,file=4,line=52,span=72
line	id=571,file=7,line=111,span=498
line	id=572,file=6,line=255,span=402
line	id=573,file=6,line=216,span=367
line	id=574,file=18,line=38,span=639
line	id=575,file=7,line=221,span=577
line	id=576,file=5,line=73,span=185
line	id=577,file=7,line=39
line	id=578,file=6,line=166,span=342
line	id=579,file=4,line=45,span=65
line	id=580,file=7,line=246,span=598
line	id=581,file=7,line=13,span=421
line	id=582,file=6,line=115,span=297
line	id=583,file=7,line=67,span=460
line	id=584,file=6,line=110
line	id=585,file=6,line=231,span=379
line	id=586,file=6,line=246,span=393
line	id=587,file=7,line=114,span=501
line	id=588,file=6,line=213,span=364
line	id=589,file=1,line=220
line	id=590,file=7,line=244,span=597
line	id=591,file=7,line=20,span=426
line	id=592,file=1,line=537
line	id=593,file=1,line=122
line	id=594,file=1,line=458
line	id=595,file=1,line=535
line	id=596,file=7,line=59,span=454
line	id=597,file=6,line=114,span=296
line	id=598,file=4,line=96,span=119
line	id=599,file=1,line=277
line	id=600,file=6,line=142
line	id=601,file=2,line=21
line	id=602,file=6,line=8,span=209
line	id=603,file=1,line=434
line	id=604,file=1,line=498
line	id=605,file=9,line=13,span=606
line	id=606,file=6,line=85,span=273
line	id=607,file=7,line=242,span=595
line	id=608,file=7,line=185,span=553
line	id=609,file=4,line=63,span=81
line	id=610,file=1,line=426
line	id=611,file=7,line=110,span=497
line	id=612,file=6,line=133,span=315
line	id=613,file=1,line=506
line	id=614,file=0,line=13,span=1
line	id=615,file=6,line=253,span=400
line	id=616,file=4,line=2
line	id=617,file=7,line=8,span=417
line	id=618,file=2,line=4
line	id=619,file=1,line=157
line	id=620,file=7,line=224,span=579
line	id=621,file=6,line=109,span=292
line	id=622,file=6,line=80,span=268
line	id=623,file=0,line=70
line	id=624,file=1,line=519
line	id=625,file=1,line=34
line	id=626,file=8,line=4
line	id=627,file=4,line=26,span=50
line	id=628,file=6,line=264,span=410
line	id=629,file=7,line=58,span=453
line	id=630,file=6,line=136,span=317
line	id=631,file=5,line=17,span=136
line	id=632,file=1,line=22
line	id=633,file=6,line=202,span=354
line	id=634,file=1,line=444
line	id=635,file=1,line=123
line	id=636,file=1,line=410
line	id=637,file=6,line=233,span=381
line	id=638,file=6,line=152,span=329
line	id=639,file=0,line=37,span=20
line	id=640,file=0,line=55,span=34
line	id=641,file=9,line=18,span=608
line	id=642,file=1,line=214
line	id=643,file=7,line=6,span=416
line	id=644,file=7,line=131
line	id=645,file=6,line=99,span=284
line	id=646,file=5,line=48,span=163
line	id=647,file=1,line=75
line	id=648,file=6,line=90
line	id=649,file=0,line=23,span=11
line	id=650,file=7,line=191
line	id=651,file=1,line=406
line	id=652,file=7,line=156,span=529
line	id=653,file=4,line=113
line	id=654,file=4,line=34,span=58
line	id=655,file=4,line=32,span=56
line	id=656,file=6,line=227,span=377
line	id=657,file=1,line=254
line	id=658,file=6,line=101,span=286
line	id=659,file=7,line=232,span=587
line	id=660,file=4,line=89,span=114
line	id=661,file=7,line=167,span=538
line	id=662,file=6,line=105
line	id=663,file=0,line=42,span=25
line	id=664,file=7,line=174,span=545
line	id=665,file=18,line=16,span=626
line	id=666,file=4,line=10
line	id=667,file=6,line=154,span=331
line	id=668,file=1,line=30
line	id=669,file=18,line=40,span=641
line	id=670,file=6,line=124,span=306
line	id=671,file=1,line=433
line	id=672,file=6,line=164,span=340
line	id=673,file=6,line=19,span=220
line	id=674,file=1,line=323
line	id=675,file=6,line=111,span=293
line	id=676,file=6,line=79,span=267
line	id=677,file=0,line=40,span=23
line	id=678,file=5,line=44,span=160
line	id=679,file=7,line=70,span=463
line	id=680,file=6,line=1
line	id=681,file=7,line=230,span=585
line	id=682,file=7,line=79,span=471
line	id=683,file=4,line=99,span=120
line	id=684,file=5,line=56,span=170
line	id=685,file=1,line=287
line	id=686,file=3,line=16
line	id=687,file=1,line=495
line	id=688,file=7,line=165,span=537
line	id=689,file=1,line=538
line	id=690,file=1,line=522
line	id=691,file=6,line=203,span=355
line	id=692,file=3,line=10
line	id=693,file=1,line=213
line	id=694,file=1,line=25
line	id=695,file=7,line=71,span=464
line	id=696,file=4,line=61,span=79
line	id=697,file=2,line=12
line	id=698,file=1,line=114
line	id=699,file=18,line=13,span=623
line	id=700,file=6,line=5,span=207
line	id=701,file=9,line=30
line	id=702,file=6,line=209,span=360
line	id=703,file=7,line=239,span=593
line	id=704,file=1,line=560,type=2,count=1,span=615+568+562+524+518+289
line	id=705,file=1,line=333
line	id=706,file=9,line=25,span=611
line	id=707,file=1,line=187
line	id=708,file=7,line=152
line	id=709,file=2,line=17
line	id=710,file=1,line=236
line	id=711,file=1,line=306
line	id=712,file=1,line=38
line	id=713,file=6,line=245,span=392
line	id=714,file=1,line=494
line	id=715,file=7,line=90,span=479
line	id=716,file=6,line=70
line	id=717,file=18,line=23,span=631
line	id=718,file=1,line=527
line	id=719,file=8,line=1
line	id=720,file=7,line=87,span=477
line	id=721,file=1,line=274
line	id=722,file=7,line=89,span=478
line	id=723,file=6,line=56,span=250
line	id=724,file=5,line=28,span=145
line	id=725,file=1,line=474
line	id=726,file=4,line=27,span=51
line	id=727,file=4,line=14,span=41
line	id=728,file=4,line=15,span=42
line	id=729,file=7,line=1
line	id=730,file=4,line=50,span=70
line	id=731,file=6,line=204,span=356
line	id=732,file=18,line=20,span=629
line	id=733,file=6,line=188
line	id=734,file=7,line=82,span=473
line	id=735,file=6,line=153,span=330
line	id=736,file=7,line=25,span=428
line	id=737,file=6,line=239,span=387
line	id=738,file=4,line=6
line	id=739,file=3,line=14
line	id=740,file=4,line=56,span=76
line	id=741,file=1,line=281
line	id=742,file=1,line=282
line	id=743,file=1,line=24
line	id=744,file=18,line=1
line	id=745,file=1,line=221
line	id=746,file=7,line=168,span=539
line	id=747,file=4,line=84,span=109
line	id=748,file=5,line=67,span=180
line	id=749,file=0,line=44,span=27
line	id=750,file=1,line=448
line	id=751,file=7,line=93,span=482
line	id=752,file=7,line=100,span=487
line	id=753,file=6,line=36,span=234
line	id=754,file=5,line=50,span=165
line	id=755,file=5,line=12,span=131
line	id=756,file=5,line=39,span=155
line	id=757,file=4,line=47,span=67
line	id=758,file=1,line=29
line	id=759,file=7,line=137,span=515
line	id=760,file=4,line=112,span=123
line	id=761,file=4,line=23,span=48
line	id=762,file=18,line=47,span=645
line	id=763,file=6,line=71,span=259
line	id=764,file=9,line=29,span=613
line	id=765,file=7,line=51
line	id=766,file=1,line=476
line	id=767,file=7,line=63,span=458
line	id=768,file=4,line=92,span=115
line	id=769,file=1,line=518
line	id=770,file=0,line=15,span=3
line	id=771,file=6,line=117,span=299
line	id=772,file=3,line=4,span=37
line	id=773,file=1,line=469
line	id=774,file=7,line=120
line	id=775,file=1,line=316
line	id=776,file=7,line=54
line	id=777,file=1,line=119
line	id=778,file=6,line=127,span=309
line	id=779,file=7,line=106,span=493
line	id=780,file=6,line=22
line	id=781,file=1,line=507
line	id=782,file=5,line=69,span=182
line	id=783,file=1,line=92
line	id=784,file=7,line=5,span=415
line	id=785,file=6,line=64,span=255
line	id=786,file=5,line=10,span=129
line	id=787,file=4,line=80,span=105
line	id=788,file=6,line=230
line	id=789,file=6,line=218,span=369
line	id=790,file=6,line=26,span=224
line	id=791,file=2,line=15
line	id=792,file=1,line=118
line	id=793,file=1,line=473
line	id=794,file=4,line=44,span=64
line	id=795,file=9,line=10
line	id=796,file=3,line=15
line	id=797,file=1,line=149
line	id=798,file=1,line=554,type=2,count=1,span=652
line	id=799,file=6,line=206,span=358
line	id=800,file=2,line=7
line	id=801,file=6,line=214,span=365
line	id=802,file=6,line=210,span=361
line	id=803,file=1,line=116
line	id=804,file=6,line=241,span=389
line	id=805,file=7,line=107,span=494
line	id=806,file=5,line=57,span=171
line	id=807,file=2,line=24
line	id=808,file=9,line=3
line	id=809,file=7,line=143,span=519
line	id=810,file=6,line=66,span=257
line	id=811,file=5,line=78,span=188
line	id=812,file=6,line=37,span=235
line	id=813,file=6,line=82,span=270
line	id=814,file=1,line=18
line	id=815,file=18,line=39,span=640
line	id=816,file=0,line=47,span=30
line	id=817,file=9,line=16,span=607
line	id=818,file=18,line=2,span=615
line	id=819,file=6,line=251,span=398
line	id=820,file=4,line=85,span=110
line	id=821,file=6,line=217,span=368
line	id=822,file=7,line=150,span=525
line	id=823,file=1,line=275
line	id=824,file=1,line=32
line	id=825,file=7,line=195,span=557
line	id=826,file=7,line=186
line	id=827,file=9,line=5
line	id=828,file=18,line=37,span=638
line	id=829,file=7,line=76,span=469
line	id=830,file=7,line=55,span=450
line	id=831,file=7,line=91,span=480
line	id=832,file=6,line=43,span=239
line	id=833,file=1,line=420
line	id=834,file=1,line=412
line	id=835,file=6,line=248,span=395
line	id=836,file=4,line=49,span=69
line	id=837,file=1,line=546
line	id=838,file=1,line=543
line	id=839,file=7,line=182,span=550
line	id=840,file=1,line=302
line	id=841,file=9,line=26
line	id=842,file=7,line=97,span=484
line	id=843,file=6,line=97,span=283
line	id=844,file=4,line=78,span=103
line	id=845,file=1,line=557,type=2,count=1,span=616+290
line	id=846,file=1,line=404
line	id=847,file=1,line=87
line	id=848,file=7,line=148,span=523
line	id=849,file=6,line=242,span=390
line	id=850,file=2,line=1
line	id=851,file=18,line=6,span=618
line	id=852,file=7,line=43,span=442
line	id=853,file=1,line=566,type=2,count=1,span=556+512+447+426+415+409+376+342+320+286+274+195+127+125
line	id=854,file=4,line=29,span=53
line	id=855,file=1,line=216
line	id=856,file=7,line=103,span=490
line	id=857,file=1,line=345
line	id=858,file=6,line=155,span=332
line	id=859,file=6,line=156,span=333
line	id=860,file=1,line=411
line	id=861,file=1,line=301
line	id=862,file=1,line=209
line	id=863,file=6,line=262,span=408
line	id=864,file=4,line=95,span=118
line	id=865,file=6,line=199,span=351
line	id=866,file=7,line=73,span=466
line	id=867,file=6,line=94,span=280
line	id=868,file=0,line=35,span=18
line	id=869,file=7,line=233,span=588
line	id=870,file=6,line=81,span=269
line	id=871,file=6,line=6
line	id=872,file=7,line=144,span=520
line	id=873,file=18,line=3,span=616
line	id=874,file=5,line=96,span=200
line	id=875,file=2,line=8
line	id=876,file=1,line=256
line	id=877,file=1,line=31
line	id=878,file=18,line=5,span=617
line	id=879,file=6,line=24,span=223
line	id=880,file=5,line=92,span=199
line	id=881,file=1,line=115
line	id=882,file=1,line=181
line	id=883,file=6,line=240,span=388
line	id=884,file=6,line=139,span=319
line	id=885,file=6,line=102,span=287
line	id=886,file=1,line=241
line	id=887,file=1,line=188
line	id=888,file=6,line=75,span=263
line	id=889,file=4,line=33,span=57
line	id=890,file=4,line=5
line	id=891,file=7,line=206,span=565
line	id=892,file=4,line=65,span=83
line	id=893,file=1,line=7
line	id=894,file=1,line=28
line	id=895,file=1,line=520
line	id=896,file=7,line=128,span=511
line	id=897,file=6,line=10,span=211
line	id=898,file=2,line=32
line	id=899,file=1,line=390
line	id=900,file=1,line=375
line	id=901,file=4,line=42,span=62
line	id=902,file=0,line=39,span=22
line	id=903,file=1,line=278
line	id=904,file=7,line=86,span=476
line	id=905,file=5,line=15,span=134
line	id=906,file=2,line=11
line	id=907,file=1,line=334
line	id=908,file=3,line=17,span=39
line	id=909,file=0,line=24,span=12
line	id=910,file=2,line=6
line	id=911,file=7,line=238,span=592
line	id=912,file=7,line=92,span=481
line	id=913,file=6,line=259,span=405
line	id=914,file=6,line=27,span=225
line	id=915,file=7,line=183,span=551
line	id=916,file=1,line=77
line	id=917,file=1,line=389
line	id=918,file=1,line=165
line	id=919,file=7,line=197,span=559
line	id=920,file=6,line=15,span=216
line	id=921,file=18,line=57,span=653
line	id=922,file=5,line=102,span=204
line	id=923,file=5,line=99
line	id=924,file=5,line=43,span=159
line	id=925,file=6,line=121,span=303
line	id=926,file=5,line=38,span=154
line	id=927,file=6,line=150
line	id=928,file=2,line=27
line	id=929,file=1,line=379
line	id=930,file=6,line=148,span=326
line	id=931,file=1,line=486
line	id=932,file=7,line=78,span=470
line	id=933,file=18,line=9,span=620
line	id=934,file=2,line=23
line	id=935,file=5,line=46,span=161
line	id=936,file=6,line=13,span=214
line	id=937,file=1,line=86
line	id=938,file=1,line=429
line	id=939,file=4,line=55,span=75
line	id=940,file=7,line=109,span=496
line	id=941,file=5,line=76
line	id=942,file=1,line=407
line	id=943,file=7,line=142,span=518
line	id=944,file=7,line=116,span=503
line	id=945,file=7,line=157,span=530
line	id=946,file=6,line=223,span=373
line	id=947,file=5,line=59,span=173
line	id=948,file=7,line=84,span=474
line	id=949,file=1,line=431
line	id=950,file=1,line=524
line	id=951,file=4,line=30,span=54
line	id=952,file=6,line=122,span=304
line	id=953,file=1,line=521
line	id=954,file=2,line=10
line	id=955,file=1,line=182
line	id=956,file=4,line=16,span=43
line	id=957,file=4,line=94,span=117
line	id=958,file=7,line=74,span=467
line	id=959,file=7,line=243,span=596
line	id=960,file=4,line=37,span=59
line	id=961,file=1,line=479
line	id=962,file=7,line=227,span=582
line	id=963,file=6,line=158,span=335
line	id=964,file=1,line=491
line	id=965,file=7,line=32,span=433
line	id=966,file=18,line=42,span=643
line	id=967,file=1,line=310
line	id=968,file=18,line=52,span=649
line	id=969,file=1,line=536
line	id=970,file=18,line=41,span=642
line	id=971,file=6,line=31,span=229
line	id=972,file=1,line=525
line	id=973,file=7,line=190
line	id=974,file=6,line=130,span=312
line	id=975,file=1,line=492
line	id=976,file=1,line=237
line	id=977,file=18,line=49,span=647
line	id=978,file=6,line=254,span=401
line	id=979,file=5,line=6,span=127
line	id=980,file=1,line=477
line	id=981,file=1,line=457
line	id=982,file=18,line=36
line	id=983,file=6,line=23,span=222
line	id=984,file=7,line=209,span=568
line	id=985,file=6,line=194,span=348
line	id=986,file=1,line=453
line	id=987,file=7,line=29
line	id=988,file=6,line=144
line	id=989,file=1,line=382
line	id=990,file=6,line=54,span=248
line	id=991,file=4,line=82,span=107
line	id=992,file=7,line=163,span=535
line	id=993,file=6,line=83,span=271
line	id=994,file=7,line=72,span=465
line	id=995,file=6,line=74,span=262
line	id=996,file=6,line=95,span=281
line	id=997,file=6,line=256,span=403
line	id=998,file=5,line=100,span=202
line	id=999,file=6,line=232,span=380
line	id=1000,file=1,line=208
line	id=1001,file=2,line=30
line	id=1002,file=5,line=51,span=166
line	id=1003,file=6,line=108,span=291
line	id=1004,file=6,line=112,span=294
line	id=1005,file=1,line=376
line	id=1006,file=1,line=425
line	id=1007,file=4,line=58,span=78
line	id=1008,file=4,line=18
line	id=1009,file=7,line=245
line	id=1010,file=7,line=17,span=424
line	id=1011,file=6,line=120,span=302
line	id=1012,file=5,line=20,span=138
line	id=1013,file=2,line=5
line	id=1014,file=6,line=12,span=213
line	id=1015,file=4,line=86,span=111
line	id=1016,file=7,line=235,span=590
line	id=1017,file=7,line=200,span=561
line	id=1018,file=6,line=238,span=386
line	id=1019,file=9,line=21
line	id=1020,file=0,line=43,span=26
mod	id=0,name="funny.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0024,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x80FFC0,size=0x0040,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=32704
seg	id=7,name="LORAM",start=0x000200,size=0x0220,addrsize=absolute,type=rw
seg	id=8,name="HIRAM",start=0x7E2000,size=0x4200,addrsize=absolute,type=rw
seg	id=9,name="BANK0",start=0x808000,size=0x15D9,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=0
seg	id=10,name="BANK1",start=0x818000,size=0x0100,addrsize=absolute,type=ro,oname="output/funny.sfc",ooffs=32768
span	id=0,seg=6,start=0,size=21,type=0
span	id=1,seg=6,start=21,size=1,type=1
span	id=2,seg=6,start=22,size=1,type=1
span	id=3,seg=6,start=23,size=1,type=1
span	id=4,seg=6,start=24,size=1,type=1
span	id=5,seg=6,start=25,size=1,type=1
span	id=6,seg=6,start=26,size=1,type=1
span	id=7,seg=6,start=27,size=1,type=1
span	id=8,seg=6,start=28,size=2,type=2
span	id=9,seg=6,start=30,size=2,type=2
span	id=10,seg=6,start=32,size=4
span	id=11,seg=6,start=36,size=6,type=3
span	id=12,seg=6,start=42,size=6,type=3
span	id=13,seg=6,start=48,size=4
span	id=14,seg=6,start=52,size=6,type=3
span	id=15,seg=6,start=58,size=6,type=3
span	id=16,seg=4,start=0,size=1
span	id=17,seg=4,start=1,size=2
span	id=18,seg=4,start=3,size=2
span	id=19,seg=4,start=5,size=4
span	id=20,seg=4,start=9,size=4
span	id=21,seg=4,start=13,size=2
span	id=22,seg=4,start=15,size=2
span	id=23,seg=4,start=17,size=4
span	id=24,seg=4,start=21,size=1
span	id=25,seg=4,start=22,size=1
span	id=26,seg=4,start=23,size=3
span	id=27,seg=4,start=26,size=3
span	id=28,seg=4,start=29,size=1
span	id=29,seg=4,start=30,size=2
span	id=30,seg=4,start=32,size=2
span	id=31,seg=4,start=34,size=2
span	id=32,seg=7,start=0,size=512
span	id=33,seg=7,start=512,size=32
span	id=34,seg=8,start=0,size=8192
span	id=35,seg=8,start=8192,size=8192
span	id=36,seg=8,start=16384,size=512
span	id=37,seg=9,start=0,size=4
span	id=38,seg=9,start=4,size=4
span	id=39,seg=9,start=8,size=1
span	id=40,seg=9,start=9,size=1
span	id=41,seg=9,start=10,size=1
span	id=42,seg=9,start=11,size=1
span	id=43,seg=9,start=12,size=1
span	id=44,seg=9,start=13,size=3
span	id=45,seg=9,start=9,size=7
span	id=46,seg=9,start=16,size=2
span	id=47,seg=9,start=18,size=3
span	id=48,seg=9,start=21,size=1
span	id=49,seg=9,start=22,size=3
span	id=50,seg=9,start=25,size=1
span	id=51,seg=9,start=26,size=3
span	id=52,seg=9,start=29,size=2
span	id=53,seg=9,start=31,size=2
span	id=54,seg=9,start=33,size=2
span	id=55,seg=9,start=35,size=2
span	id=56,seg=9,start=37,size=2
span	id=57,seg=9,start=39,size=2
span	id=58,seg=9,start=41,size=2
span	id=59,seg=9,start=43,size=3
span	id=60,seg=9,start=46,size=1
span	id=61,seg=9,start=47,size=3
span	id=62,seg=9,start=50,size=2
span	id=63,seg=9,start=52,size=2
span	id=64,seg=9,start=54,size=2
span	id=65,seg=9,start=56,size=2
span	id=66,seg=9,start=58,size=2
span	id=67,seg=9,start=60,size=2
span	id=68,seg=9,start=62,size=2
span	id=69,seg=9,start=64,size=2
span	id=70,seg=9,start=66,size=2
span	id=71,seg=9,start=68,size=2
span	id=72,seg=9,start=70,size=2
span	id=73,seg=9,start=72,size=2
span	id=74,seg=9,start=74,size=2
span	id=75,seg=9,start=76,size=3
span	id=76,seg=9,start=79,size=2
span	id=77,seg=9,start=81,size=3
span	id=78,seg=9,start=84,size=2
span	id=79,seg=9,start=86,size=2
span	id=80,seg=9,start=88,size=2
span	id=81,seg=9,start=90,size=2
span	id=82,seg=9,start=92,size=2
span	id=83,seg=9,start=94,size=2
span	id=84,seg=9,start=96,size=3
span	id=85,seg=9,start=99,size=2
span	id=86,seg=9,start=101,size=2
span	id=87,seg=9,start=103,size=2
span	id=88,seg=9,start=105,size=2
span	id=89,seg=9,start=107,size=2
span	id=90,seg=9,start=109,size=2
span	id=91,seg=9,start=111,size=2
span	id=92,seg=9,start=113,size=2
span	id=93,seg=9,start=115,size=2
span	id=94,seg=9,start=117,size=2
span	id=95,seg=9,start=119,size=2
span	id=96,seg=9,start=121,size=2
span	id=97,seg=9,start=123,size=2
span	id=98,seg=9,start=125,size=2
span	id=99,seg=9,start=127,size=2
span	id=100,seg=9,start=129,size=2
span	id=101,seg=9,start=99,size=32
span	id=102,seg=9,start=131,size=2
span	id=103,seg=9,start=133,size=2
span	id=104,seg=9,start=135,size=2
span	id=105,seg=9,start=137,size=2
span	id=106,seg=9,start=139,size=2
span	id=107,seg=9,start=141,size=2
span	id=108,seg=9,start=143,size=2
span	id=109,seg=9,start=145,size=2
span	id=110,seg=9,start=147,size=2
span	id=111,seg=9,start=149,size=2
span	id=112,seg=9,start=151,size=2
span	id=113,seg=9,start=153,size=2
span	id=114,seg=9,start=155,size=2
span	id=115,seg=9,start=157,size=3
span	id=116,seg=9,start=160,size=2
span	id=117,seg=9,start=162,size=2
span	id=118,seg=9,start=164,size=2
span	id=119,seg=9,start=166,size=3
span	id=120,seg=9,start=169,size=2
span	id=121,seg=9,start=171,size=3
span	id=122,seg=9,start=174,size=1
span	id=123,seg=9,start=175,size=4
span	id=124,seg=9,start=16,size=163
span	id=125,seg=9,start=179,size=2
span	id=126,seg=9,start=181,size=4
span	id=127,seg=9,start=185,size=2
span	id=128,seg=9,start=187,size=3
span	id=129,seg=9,start=190,size=2
span	id=130,seg=9,start=192,size=2
span	id=131,seg=9,start=194,size=2
span	id=132,seg=9,start=196,size=2
span	id=133,seg=9,start=198,size=2
span	id=134,seg=9,start=200,size=2
span	id=135,seg=9,start=202,size=2
span	id=136,seg=9,start=204,size=3
span	id=137,seg=9,start=207,size=2
span	id=138,seg=9,start=209,size=2
span	id=139,seg=9,start=211,size=2
span	id=140,seg=9,start=213,size=2
span	id=141,seg=9,start=215,size=2
span	id=142,seg=9,start=217,size=2
span	id=143,seg=9,start=219,size=2
span	id=144,seg=9,start=221,size=3
span	id=145,seg=9,start=224,size=2
span	id=146,seg=9,start=226,size=2
span	id=147,seg=9,start=228,size=2
span	id=148,seg=9,start=230,size=2
span	id=149,seg=9,start=232,size=2
span	id=150,seg=9,start=234,size=2
span	id=151,seg=9,start=236,size=2
span	id=152,seg=9,start=238,size=3
span	id=153,seg=9,start=241,size=2
span	id=154,seg=9,start=243,size=2
span	id=155,seg=9,start=245,size=2
span	id=156,seg=9,start=247,size=2
span	id=157,seg=9,start=249,size=2
span	id=158,seg=9,start=251,size=2
span	id=159,seg=9,start=253,size=2
span	id=160,seg=9,start=255,size=3
span	id=161,seg=9,start=258,size=2
span	id=162,seg=9,start=260,size=2
span	id=163,seg=9,start=262,size=2
span	id=164,seg=9,start=264,size=2
span	id=165,seg=9,start=266,size=2
span	id=166,seg=9,start=268,size=2
span	id=167,seg=9,start=270,size=2
span	id=168,seg=9,start=272,size=3
span	id=169,seg=9,start=275,size=2
span	id=170,seg=9,start=277,size=2
span	id=171,seg=9,start=279,size=2
span	id=172,seg=9,start=281,size=2
span	id=173,seg=9,start=283,size=2
span	id=174,seg=9,start=285,size=2
span	id=175,seg=9,start=287,size=2
span	id=176,seg=9,start=289,size=3
span	id=177,seg=9,start=292,size=2
span	id=178,seg=9,start=294,size=2
span	id=179,seg=9,start=296,size=2
span	id=180,seg=9,start=298,size=2
span	id=181,seg=9,start=300,size=2
span	id=182,seg=9,start=302,size=2
span	id=183,seg=9,start=304,size=2
span	id=184,seg=9,start=306,size=3
span	id=185,seg=9,start=309,size=2
span	id=186,seg=9,start=311,size=3
span	id=187,seg=9,start=314,size=3
span	id=188,seg=9,start=317,size=2
span	id=189,seg=9,start=319,size=2
span	id=190,seg=9,start=321,size=3
span	id=191,seg=9,start=324,size=2
span	id=192,seg=9,start=326,size=3
span	id=193,seg=9,start=329,size=3
span	id=194,seg=9,start=179,size=153
span	id=195,seg=9,start=332,size=2
span	id=196,seg=9,start=334,size=2
span	id=197,seg=9,start=336,size=1
span	id=198,seg=9,start=337,size=1
span	id=199,seg=9,start=338,size=3
span	id=200,seg=9,start=341,size=3
span	id=201,seg=9,start=344,size=2
span	id=202,seg=9,start=346,size=2
span	id=203,seg=9,start=348,size=2
span	id=204,seg=9,start=350,size=3
span	id=205,seg=9,start=332,size=21
span	id=206,seg=9,start=353,size=1,type=1
span	id=207,seg=9,start=354,size=2
span	id=208,seg=9,start=356,size=3
span	id=209,seg=9,start=359,size=3
span	id=210,seg=9,start=362,size=3
span	id=211,seg=9,start=365,size=3
span	id=212,seg=9,start=368,size=3
span	id=213,seg=9,start=371,size=3
span	id=214,seg=9,start=374,size=3
span	id=215,seg=9,start=377,size=3
span	id=216,seg=9,start=380,size=3
span	id=217,seg=9,start=383,size=3
span	id=218,seg=9,start=386,size=3
span	id=219,seg=9,start=389,size=3
span	id=220,seg=9,start=392,size=3
span	id=221,seg=9,start=395,size=3
span	id=222,seg=9,start=398,size=3
span	id=223,seg=9,start=401,size=3
span	id=224,seg=9,start=404,size=3
span	id=225,seg=9,start=407,size=3
span	id=226,seg=9,start=410,size=3
span	id=227,seg=9,start=413,size=3
span	id=228,seg=9,start=416,size=3
span	id=229,seg=9,start=419,size=3
span	id=230,seg=9,start=422,size=3
span	id=231,seg=9,start=425,size=3
span	id=232,seg=9,start=428,size=3
span	id=233,seg=9,start=431,size=3
span	id=234,seg=9,start=434,size=3
span	id=235,seg=9,start=437,size=3
span	id=236,seg=9,start=440,size=3
span	id=237,seg=9,start=443,size=3
span	id=238,seg=9,start=446,size=3
span	id=239,seg=9,start=449,size=3
span	id=240,seg=9,start=452,size=3
span	id=241,seg=9,start=455,size=3
span	id=242,seg=9,start=458,size=3
span	id=243,seg=9,start=461,size=3
span	id=244,seg=9,start=464,size=3
span	id=245,seg=9,start=467,size=3
span	id=246,seg=9,start=470,size=3
span	id=247,seg=9,start=473,size=3
span	id=248,seg=9,start=476,size=3
span	id=249,seg=9,start=479,size=3
span	id=250,seg=9,start=482,size=3
span	id=251,seg=9,start=485,size=3
span	id=252,seg=9,start=488,size=3
span	id=253,seg=9,start=491,size=3
span	id=254,seg=9,start=494,size=3
span	id=255,seg=9,start=497,size=3
span	id=256,seg=9,start=500,size=1
span	id=257,seg=9,start=501,size=4
span	id=258,seg=9,start=354,size=151
span	id=259,seg=9,start=505,size=2
span	id=260,seg=9,start=507,size=3
span	id=261,seg=9,start=510,size=3
span	id=262,seg=9,start=513,size=3
span	id=263,seg=9,start=516,size=3
span	id=264,seg=9,start=519,size=3
span	id=265,seg=9,start=522,size=3
span	id=266,seg=9,start=525,size=3
span	id=267,seg=9,start=528,size=3
span	id=268,seg=9,start=531,size=3
span	id=269,seg=9,start=534,size=3
span	id=270,seg=9,start=537,size=3
span	id=271,seg=9,start=540,size=3
span	id=272,seg=9,start=543,size=3
span	id=273,seg=9,start=546,size=3
span	id=274,seg=9,start=549,size=2
span	id=275,seg=9,start=551,size=1
span	id=276,seg=9,start=505,size=47
span	id=277,seg=9,start=552,size=2
span	id=278,seg=9,start=554,size=2
span	id=279,seg=9,start=556,size=1
span	id=280,seg=9,start=557,size=3
span	id=281,seg=9,start=560,size=3
span	id=282,seg=9,start=563,size=2
span	id=283,seg=9,start=565,size=3
span	id=284,seg=9,start=568,size=2
span	id=285,seg=9,start=570,size=2
span	id=286,seg=9,start=572,size=2
span	id=287,seg=9,start=574,size=1
span	id=288,seg=9,start=552,size=23
span	id=289,seg=9,start=575,size=2
span	id=290,seg=9,start=577,size=2
span	id=291,seg=9,start=579,size=3
span	id=292,seg=9,start=582,size=2
span	id=293,seg=9,start=584,size=2
span	id=294,seg=9,start=586,size=2
span	id=295,seg=9,start=588,size=2
span	id=296,seg=9,start=590,size=1
span	id=297,seg=9,start=591,size=2
span	id=298,seg=9,start=593,size=3
span	id=299,seg=9,start=596,size=1
span	id=300,seg=9,start=597,size=1
span	id=301,seg=9,start=598,size=2
span	id=302,seg=9,start=600,size=1
span	id=303,seg=9,start=601,size=2
span	id=304,seg=9,start=603,size=3
span	id=305,seg=9,start=606,size=1
span	id=306,seg=9,start=607,size=1
span	id=307,seg=9,start=608,size=2
span	id=308,seg=9,start=610,size=3
span	id=309,seg=9,start=613,size=1
span	id=310,seg=9,start=614,size=1
span	id=311,seg=9,start=615,size=2
span	id=312,seg=9,start=617,size=3
span	id=313,seg=9,start=620,size=1
span	id=314,seg=9,start=621,size=1
span	id=315,seg=9,start=622,size=3
span	id=316,seg=9,start=625,size=3
span	id=317,seg=9,start=628,size=2
span	id=318,seg=9,start=630,size=3
span	id=319,seg=9,start=633,size=2
span	id=320,seg=9,start=635,size=2
span	id=321,seg=9,start=637,size=1
span	id=322,seg=9,start=575,size=63
span	id=323,seg=9,start=638,size=2
span	id=324,seg=9,start=640,size=2
span	id=325,seg=9,start=642,size=1
span	id=326,seg=9,start=643,size=3
span	id=327,seg=9,start=646,size=2
span	id=328,seg=9,start=648,size=3
span	id=329,seg=9,start=651,size=1
span	id=330,seg=9,start=652,size=1
span	id=331,seg=9,start=653,size=1
span	id=332,seg=9,start=654,size=1
span	id=333,seg=9,start=655,size=3
span	id=334,seg=9,start=658,size=2
span	id=335,seg=9,start=660,size=1
span	id=336,seg=9,start=661,size=3
span	id=337,seg=9,start=664,size=1
span	id=338,seg=9,start=665,size=3
span	id=339,seg=9,start=668,size=2
span	id=340,seg=9,start=670,size=2
span	id=341,seg=9,start=672,size=2
span	id=342,seg=9,start=674,size=2
span	id=343,seg=9,start=676,size=1
span	id=344,seg=9,start=638,size=39
span	id=345,seg=9,start=677,size=8,type=4
span	id=346,seg=9,start=685,size=8,type=4
span	id=347,seg=9,start=693,size=16,type=5
span	id=348,seg=9,start=709,size=16,type=5
span	id=349,seg=9,start=725,size=2
span	id=350,seg=9,start=727,size=3
span	id=351,seg=9,start=730,size=1
span	id=352,seg=9,start=731,size=2
span	id=353,seg=9,start=733,size=1
span	id=354,seg=9,start=734,size=1
span	id=355,seg=9,start=735,size=3
span	id=356,seg=9,start=738,size=3
span	id=357,seg=9,start=741,size=3
span	id=358,seg=9,start=744,size=3
span	id=359,seg=9,start=747,size=3
span	id=360,seg=9,start=750,size=3
span	id=361,seg=9,start=753,size=3
span	id=362,seg=9,start=756,size=3
span	id=363,seg=9,start=759,size=2
span	id=364,seg=9,start=761,size=3
span	id=365,seg=9,start=764,size=2
span	id=366,seg=9,start=766,size=3
span	id=367,seg=9,start=769,size=3
span	id=368,seg=9,start=772,size=3
span	id=369,seg=9,start=775,size=3
span	id=370,seg=9,start=778,size=3
span	id=371,seg=9,start=781,size=2
span	id=372,seg=9,start=783,size=2
span	id=373,seg=9,start=785,size=3
span	id=374,seg=9,start=788,size=2
span	id=375,seg=9,start=790,size=2
span	id=376,seg=9,start=792,size=2
span	id=377,seg=9,start=794,size=1
span	id=378,seg=9,start=725,size=70
span	id=379,seg=9,start=795,size=2
span	id=380,seg=9,start=797,size=2
span	id=381,seg=9,start=799,size=1
span	id=382,seg=9,start=800,size=1
span	id=383,seg=9,start=801,size=1
span	id=384,seg=9,start=802,size=1
span	id=385,seg=9,start=803,size=1
span	id=386,seg=9,start=804,size=1
span	id=387,seg=9,start=805,size=1
span	id=388,seg=9,start=806,size=3
span	id=389,seg=9,start=809,size=3
span	id=390,seg=9,start=812,size=3
span	id=391,seg=9,start=815,size=3
span	id=392,seg=9,start=818,size=3
span	id=393,seg=9,start=821,size=3
span	id=394,seg=9,start=824,size=3
span	id=395,seg=9,start=827,size=3
span	id=396,seg=9,start=830,size=2
span	id=397,seg=9,start=832,size=3
span	id=398,seg=9,start=835,size=2
span	id=399,seg=9,start=837,size=3
span	id=400,seg=9,start=840,size=3
span	id=401,seg=9,start=843,size=3
span	id=402,seg=9,start=846,size=3
span	id=403,seg=9,start=849,size=3
span	id=404,seg=9,start=852,size=2
span	id=405,seg=9,start=854,size=2
span	id=406,seg=9,start=856,size=3
span	id=407,seg=9,start=859,size=2
span	id=408,seg=9,start=861,size=2
span	id=409,seg=9,start=863,size=2
span	id=410,seg=9,start=865,size=1
span	id=411,seg=9,start=795,size=71
span	id=412,seg=9,start=866,size=1
span	id=413,seg=9,start=867,size=1
span	id=414,seg=9,start=868,size=1
span	id=415,seg=9,start=869,size=2
span	id=416,seg=9,start=871,size=3
span	id=417,seg=9,start=874,size=3
span	id=418,seg=9,start=877,size=3
span	id=419,seg=9,start=880,size=2
span	id=420,seg=9,start=882,size=2
span	id=421,seg=9,start=884,size=2
span	id=422,seg=9,start=886,size=3
span	id=423,seg=9,start=889,size=2
span	id=424,seg=9,start=891,size=2
span	id=425,seg=9,start=893,size=3
span	id=426,seg=9,start=896,size=2
span	id=427,seg=9,start=898,size=2
span	id=428,seg=9,start=900,size=1
span	id=429,seg=9,start=901,size=1
span	id=430,seg=9,start=902,size=1
span	id=431,seg=9,start=903,size=1
span	id=432,seg=9,start=866,size=38
span	id=433,seg=9,start=904,size=2
span	id=434,seg=9,start=906,size=2
span	id=435,seg=9,start=908,size=3
span	id=436,seg=9,start=911,size=3
span	id=437,seg=9,start=914,size=3
span	id=438,seg=9,start=917,size=3
span	id=439,seg=9,start=920,size=3
span	id=440,seg=9,start=923,size=1
span	id=441,seg=9,start=924,size=2
span	id=442,seg=9,start=926,size=1
span	id=443,seg=9,start=927,size=2
span	id=444,seg=9,start=929,size=1
span	id=445,seg=9,start=930,size=2
span	id=446,seg=9,start=932,size=2
span	id=447,seg=9,start=934,size=2
span	id=448,seg=9,start=936,size=1
span	id=449,seg=9,start=904,size=33
span	id=450,seg=9,start=937,size=2
span	id=451,seg=9,start=939,size=3
span	id=452,seg=9,start=942,size=3
span	id=453,seg=9,start=945,size=3
span	id=454,seg=9,start=948,size=2
span	id=455,seg=9,start=950,size=3
span	id=456,seg=9,start=953,size=2
span	id=457,seg=9,start=955,size=3
span	id=458,seg=9,start=958,size=2
span	id=459,seg=9,start=960,size=3
span	id=460,seg=9,start=963,size=2
span	id=461,seg=9,start=965,size=3
span	id=462,seg=9,start=968,size=3
span	id=463,seg=9,start=971,size=3
span	id=464,seg=9,start=974,size=2
span	id=465,seg=9,start=976,size=3
span	id=466,seg=9,start=979,size=2
span	id=467,seg=9,start=981,size=3
span	id=468,seg=9,start=984,size=2
span	id=469,seg=9,start=986,size=3
span	id=470,seg=9,start=989,size=2
span	id=471,seg=9,start=991,size=3
span	id=472,seg=9,start=994,size=2
span	id=473,seg=9,start=996,size=3
span	id=474,seg=9,start=999,size=2
span	id=475,seg=9,start=1001,size=2
span	id=476,seg=9,start=1003,size=2
span	id=477,seg=9,start=1005,size=2
span	id=478,seg=9,start=1007,size=2
span	id=479,seg=9,start=1009,size=2
span	id=480,seg=9,start=1011,size=2
span	id=481,seg=9,start=1013,size=2
span	id=482,seg=9,start=1015,size=1
span	id=483,seg=9,start=937,size=79
span	id=484,seg=9,start=1016,size=1,type=1
span	id=485,seg=9,start=1017,size=4,type=6
span	id=486,seg=9,start=1021,size=1,type=1
span	id=487,seg=9,start=1022,size=4,type=6
span	id=488,seg=9,start=1026,size=1,type=1
span	id=489,seg=9,start=1027,size=4,type=6
span	id=490,seg=9,start=1031,size=1,type=1
span	id=491,seg=9,start=1032,size=4,type=6
span	id=492,seg=9,start=1036,size=1,type=1
span	id=493,seg=9,start=1037,size=4,type=6
span	id=494,seg=9,start=1041,size=1,type=1
span	id=495,seg=9,start=1042,size=4,type=6
span	id=496,seg=9,start=1046,size=1,type=1
span	id=497,seg=9,start=1047,size=4,type=6
span	id=498,seg=9,start=1051,size=1,type=1
span	id=499,seg=9,start=1052,size=4,type=6
span	id=500,seg=9,start=1056,size=1,type=1
span	id=501,seg=9,start=1057,size=4,type=6
span	id=502,seg=9,start=1061,size=1,type=1
span	id=503,seg=9,start=1062,size=4,type=6
span	id=504,seg=9,start=1066,size=1,type=1
span	id=505,seg=9,start=1067,size=1,type=1
span	id=506,seg=9,start=1068,size=2,type=7
span	id=507,seg=9,start=1070,size=1,type=1
span	id=508,seg=9,start=1071,size=2,type=7
span	id=509,seg=9,start=1073,size=1,type=1
span	id=510,seg=9,start=1074,size=2,type=7
span	id=511,seg=9,start=1076,size=1,type=1
span	id=512,seg=9,start=1077,size=2
span	id=513,seg=9,start=1079,size=2
span	id=514,seg=9,start=1081,size=2
span	id=515,seg=9,start=1083,size=2
span	id=516,seg=9,start=1085,size=2
span	id=517,seg=9,start=1087,size=1
span	id=518,seg=9,start=1088,size=2
span	id=519,seg=9,start=1090,size=2
span	id=520,seg=9,start=1092,size=2
span	id=521,seg=9,start=1094,size=2
span	id=522,seg=9,start=1096,size=2
span	id=523,seg=9,start=1098,size=2
span	id=524,seg=9,start=1100,size=2
span	id=525,seg=9,start=1102,size=2
span	id=526,seg=9,start=1104,size=2
span	id=527,seg=9,start=1106,size=2
span	id=528,seg=9,start=1108,size=3
span	id=529,seg=9,start=1111,size=1
span	id=530,seg=9,start=1112,size=1
span	id=531,seg=9,start=1113,size=1
span	id=532,seg=9,start=1114,size=3
span	id=533,seg=9,start=1117,size=3
span	id=534,seg=9,start=1120,size=3
span	id=535,seg=9,start=1123,size=3
span	id=536,seg=9,start=1126,size=3
span	id=537,seg=9,start=1129,size=3
span	id=538,seg=9,start=1132,size=2
span	id=539,seg=9,start=1134,size=3
span	id=540,seg=9,start=1137,size=1
span	id=541,seg=9,start=1138,size=1
span	id=542,seg=9,start=1139,size=1
span	id=543,seg=9,start=1140,size=1
span	id=544,seg=9,start=1141,size=3
span	id=545,seg=9,start=1144,size=3
span	id=546,seg=9,start=1147,size=3
span	id=547,seg=9,start=1150,size=3
span	id=548,seg=9,start=1153,size=3
span	id=549,seg=9,start=1156,size=3
span	id=550,seg=9,start=1159,size=3
span	id=551,seg=9,start=1162,size=3
span	id=552,seg=9,start=1165,size=2
span	id=553,seg=9,start=1167,size=2
span	id=554,seg=9,start=1169,size=1
span	id=555,seg=9,start=1077,size=93
span	id=556,seg=9,start=1170,size=2
span	id=557,seg=9,start=1172,size=2
span	id=558,seg=9,start=1174,size=2
span	id=559,seg=9,start=1176,size=2
span	id=560,seg=9,start=1178,size=2
span	id=561,seg=9,start=1180,size=1
span	id=562,seg=9,start=1181,size=2
span	id=563,seg=9,start=1183,size=2
span	id=564,seg=9,start=1185,size=2
span	id=565,seg=9,start=1187,size=2
span	id=566,seg=9,start=1189,size=2
span	id=567,seg=9,start=1191,size=2
span	id=568,seg=9,start=1193,size=2
span	id=569,seg=9,start=1195,size=2
span	id=570,seg=9,start=1197,size=2
span	id=571,seg=9,start=1199,size=1
span	id=572,seg=9,start=1200,size=1
span	id=573,seg=9,start=1201,size=1
span	id=574,seg=9,start=1202,size=1
span	id=575,seg=9,start=1203,size=3
span	id=576,seg=9,start=1206,size=3
span	id=577,seg=9,start=1209,size=2
span	id=578,seg=9,start=1211,size=3
span	id=579,seg=9,start=1214,size=2
span	id=580,seg=9,start=1216,size=2
span	id=581,seg=9,start=1218,size=1
span	id=582,seg=9,start=1219,size=1
span	id=583,seg=9,start=1220,size=1
span	id=584,seg=9,start=1221,size=1
span	id=585,seg=9,start=1222,size=1
span	id=586,seg=9,start=1223,size=1
span	id=587,seg=9,start=1224,size=1
span	id=588,seg=9,start=1225,size=3
span	id=589,seg=9,start=1228,size=3
span	id=590,seg=9,start=1231,size=3
span	id=591,seg=9,start=1234,size=3
span	id=592,seg=9,start=1237,size=3
span	id=593,seg=9,start=1240,size=3
span	id=594,seg=9,start=1243,size=3
span	id=595,seg=9,start=1246,size=3
span	id=596,seg=9,start=1249,size=2
span	id=597,seg=9,start=1251,size=2
span	id=598,seg=9,start=1253,size=1
span	id=599,seg=9,start=1170,size=84
span	id=600,seg=9,start=1254,size=1
span	id=601,seg=9,start=1255,size=4,type=6
span	id=602,seg=9,start=1259,size=4,type=6
span	id=603,seg=9,start=1263,size=4,type=6
span	id=604,seg=9,start=1267,size=4,type=6
span	id=605,seg=9,start=1271,size=4,type=6
span	id=606,seg=9,start=1275,size=4,type=6
span	id=607,seg=9,start=1279,size=1024
span	id=608,seg=9,start=2303,size=1024
span	id=609,seg=9,start=3327,size=1024
span	id=610,seg=9,start=4351,size=1024
span	id=611,seg=9,start=5375,size=32
span	id=612,seg=9,start=5407,size=32
span	id=613,seg=9,start=5439,size=32
span	id=614,seg=9,start=5471,size=32
span	id=615,seg=9,start=5503,size=2
span	id=616,seg=9,start=5505,size=2
span	id=617,seg=9,start=5507,size=3
span	id=618,seg=9,start=5510,size=2
span	id=619,seg=9,start=5512,size=2
span	id=620,seg=9,start=5514,size=3
span	id=621,seg=9,start=5517,size=2
span	id=622,seg=9,start=5519,size=2
span	id=623,seg=9,start=5521,size=2
span	id=624,seg=9,start=5523,size=3
span	id=625,seg=9,start=5526,size=2
span	id=626,seg=9,start=5528,size=3
span	id=627,seg=9,start=5531,size=3
span	id=628,seg=9,start=5534,size=2
span	id=629,seg=9,start=5536,size=3
span	id=630,seg=9,start=5539,size=3
span	id=631,seg=9,start=5542,size=2
span	id=632,seg=9,start=5544,size=3
span	id=633,seg=9,start=5547,size=2
span	id=634,seg=9,start=5549,size=4
span	id=635,seg=9,start=5553,size=3
span	id=636,seg=9,start=5556,size=2
span	id=637,seg=9,start=5558,size=3
span	id=638,seg=9,start=5561,size=3
span	id=639,seg=9,start=5564,size=2
span	id=640,seg=9,start=5566,size=1
span	id=641,seg=9,start=5567,size=2
span	id=642,seg=9,start=5569,size=1
span	id=643,seg=9,start=5570,size=3
span	id=644,seg=9,start=5573,size=2
span	id=645,seg=9,start=5575,size=2
span	id=646,seg=9,start=5577,size=3
span	id=647,seg=9,start=5580,size=3
span	id=648,seg=9,start=5583,size=2
span	id=649,seg=9,start=5585,size=1
span	id=650,seg=9,start=5586,size=1
span	id=651,seg=9,start=5587,size=3
span	id=652,seg=9,start=5590,size=2
span	id=653,seg=9,start=5592,size=1
span	id=654,seg=9,start=5503,size=90
span	id=655,seg=10,start=0,size=256
span	id=656,seg=4,start=0,size=36
span	id=657,seg=6,start=0,size=64
span	id=658,seg=7,start=0,size=544
span	id=659,seg=8,start=0,size=16896
span	id=660,seg=9,start=0,size=5593
scope	id=0,name="",mod=0,size=36,span=655+660+659+658+657+656
scope	id=1,name="RESET",mod=0,type=scope,size=7,parent=0,sym=88,span=45
scope	id=2,name="reset_fastrom",mod=0,type=scope,size=163,parent=0,sym=57,span=124
scope	id=3,name="mainprep",mod=0,type=scope,size=153,parent=0,sym=55,span=194
scope	id=4,name="main",mod=0,type=scope,size=21,parent=0,sym=53,span=205
scope	id=5,name="clearRAM",mod=0,type=scope,size=151,parent=0,sym=50,span=258
scope	id=6,name="OAM_DMA",mod=0,type=scope,size=47,parent=0,sym=46,span=276
scope	id=7,name="sprite_prep",mod=0,type=scope,size=23,parent=0,sym=45,span=288
scope	id=8,name="load_sprites",mod=0,type=scope,size=63,parent=0,sym=44,span=322
scope	id=9,name="clear_sprites",mod=0,type=scope,size=39,parent=0,sym=42,span=344
scope	id=10,name="load_WRAM_sprite_table",mod=0,type=scope,size=70,parent=0,sym=38,span=378
scope	id=11,name="load_WRAM_CGRAM",mod=0,type=scope,size=71,parent=0,sym=37,span=411
scope	id=12,name="NMI",mod=0,type=scope,size=38,parent=0,sym=65,span=432
scope	id=13,name="read_controllers",mod=0,type=scope,size=33,parent=0,sym=36,span=449
scope	id=14,name="HDMA_prep",mod=0,type=scope,size=79,parent=0,sym=35,span=483
scope	id=15,name="DMA_sprite_graphics",mod=0,type=scope,size=93,parent=0,sym=30,span=555
scope	id=16,name="DMA_palettes",mod=0,type=scope,size=84,parent=0,sym=24,span=599
scope	id=17,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=64,span=600
scope	id=18,name="spc_boot",mod=0,type=scope,size=90,parent=0,sym=4,span=654
sym	id=0,name="spc_driver",addrsize=absolute,scope=0,def=155,ref=623+504,val=0x818000,seg=10,type=lab
sym	id=1,name="spc_driver_end",addrsize=absolute,scope=0,def=479,ref=623,val=0x818100,seg=10,type=lab
sym	id=2,name="DRIVER_SIZE",addrsize=absolute,scope=0,def=623,ref=966,val=0x100,type=equ
sym	id=3,name="transfer_driver",addrsize=absolute,scope=18,def=361,ref=537,val=0x8095AD,seg=9,type=lab
sym	id=4,name="spc_boot",addrsize=absolute,size=90,scope=0,def=744,ref=520,val=0x80957F,seg=9,type=lab
sym	id=5,name="pal_table_hi",addrsize=absolute,scope=0,def=395,val=0x8084FB,seg=9,type=lab
sym	id=6,name="pal_table_mid",addrsize=absolute,scope=0,def=795,val=0x8084F7,seg=9,type=lab
sym	id=7,name="pal_3",addrsize=absolute,scope=0,def=701,ref=465+197+605,val=0x80955F,seg=9,type=lab
sym	id=8,name="pal_2",addrsize=absolute,scope=0,def=411,ref=465+197+605+383+31+169,val=0x80953F,seg=9,type=lab
sym	id=9,name="pal_1",addrsize=absolute,scope=0,def=841,ref=465+197+605+421+806+947,val=0x80951F,seg=9,type=lab
sym	id=10,name="pal_0",addrsize=absolute,scope=0,def=194,ref=465+197+605+935+646+754,val=0x8094FF,seg=9,type=lab
sym	id=11,name="pal_table_lo",addrsize=absolute,scope=0,def=349,val=0x8084F3,seg=9,type=lab
sym	id=12,name="chr_table_hi",addrsize=absolute,scope=0,def=827,val=0x8084EF,seg=9,type=lab
sym	id=13,name="chr_table_mid",addrsize=absolute,scope=0,def=808,val=0x8084EB,seg=9,type=lab
sym	id=14,name="chr_3",addrsize=absolute,scope=0,def=1019,ref=281+558+534+460+756+135,val=0x8090FF,seg=9,type=lab
sym	id=15,name="chr_2",addrsize=absolute,scope=0,def=30,ref=281+558+534+724+70+193,val=0x808CFF,seg=9,type=lab
sym	id=16,name="chr_1",addrsize=absolute,scope=0,def=61,ref=281+558+534+324+413+527,val=0x8088FF,seg=9,type=lab
sym	id=17,name="chr_0",addrsize=absolute,scope=0,def=303,ref=281+558+534+786+755+375,val=0x8084FF,seg=9,type=lab
sym	id=18,name="chr_table_lo",addrsize=absolute,scope=0,def=549,val=0x8084E7,seg=9,type=lab
sym	id=19,name="do_dma",addrsize=absolute,scope=16,def=485,val=0x8084AD,seg=9,type=lab
sym	id=20,name="done",addrsize=absolute,scope=16,def=1009,ref=256,val=0x8084E5,seg=9,type=lab
sym	id=21,name="check_bit",addrsize=absolute,scope=16,def=399,ref=476+590,val=0x80849D,seg=9,type=lab
sym	id=22,name="var_counter",addrsize=zeropage,scope=16,def=247,ref=415+258,val=0x12,seg=4,type=equ
sym	id=23,name="var_index",addrsize=zeropage,scope=16,def=650,ref=480+891+389+620,val=0x11,seg=4,type=equ
sym	id=24,name="DMA_palettes",addrsize=absolute,size=84,scope=0,def=973,ref=371,val=0x808492,seg=9,type=lab
sym	id=25,name="do_dma",addrsize=absolute,scope=15,def=708,val=0x808450,seg=9,type=lab
sym	id=26,name="done",addrsize=absolute,scope=15,def=826,ref=872,val=0x808491,seg=9,type=lab
sym	id=27,name="check_bit",addrsize=absolute,scope=15,def=279,ref=822+608,val=0x808440,seg=9,type=lab
sym	id=28,name="var_counter",addrsize=zeropage,scope=15,def=545,ref=75+809,val=0x12,seg=4,type=equ
sym	id=29,name="var_index",addrsize=zeropage,scope=15,def=644,ref=442+532+58+661,val=0x11,seg=4,type=equ
sym	id=30,name="DMA_sprite_graphics",addrsize=absolute,size=93,scope=0,def=435,ref=374,val=0x808435,seg=9,type=lab
sym	id=31,name="end2",addrsize=absolute,scope=0,def=519,val=0x808434,seg=9,type=lab
sym	id=32,name="indirect_hdma_table",addrsize=absolute,scope=0,def=774,ref=695+866+124,val=0x80842B,seg=9,type=lab
sym	id=33,name="end",addrsize=absolute,scope=0,def=205,val=0x80842A,seg=9,type=lab
sym	id=34,name="hdma_table",addrsize=absolute,scope=0,def=140,ref=596+224+767,val=0x8083F8,seg=9,type=lab
sym	id=35,name="HDMA_prep",addrsize=absolute,size=79,scope=0,def=776,val=0x8083A9,seg=9,type=lab
sym	id=36,name="read_controllers",addrsize=absolute,size=33,scope=0,def=298,ref=617,val=0x808388,seg=9,type=lab
sym	id=37,name="load_WRAM_CGRAM",addrsize=absolute,size=71,scope=0,def=788,ref=440+20+41,val=0x80831B,seg=9,type=lab
sym	id=38,name="load_WRAM_sprite_table",addrsize=absolute,size=70,scope=0,def=83,ref=631+35+251+678,val=0x8082D5,seg=9,type=lab
sym	id=39,name="update_flag_values",addrsize=absolute,scope=0,def=350,ref=91+946,val=0x8082B5,seg=9,type=lab
sym	id=40,name="spr_table_locations",addrsize=absolute,scope=0,def=733,ref=173+746+380,val=0x8082A5,seg=9,type=lab
sym	id=41,name="Clear",addrsize=absolute,scope=9,def=927,ref=672,val=0x808288,seg=9,type=lab
sym	id=42,name="clear_sprites",addrsize=absolute,size=39,scope=0,def=988,ref=874,val=0x80827E,seg=9,type=lab
sym	id=43,name="donesprite",addrsize=absolute,scope=8,def=551,ref=235,val=0x808271,seg=9,type=lab
sym	id=44,name="load_sprites",addrsize=absolute,size=63,scope=0,def=662,val=0x80823F,seg=9,type=lab
sym	id=45,name="sprite_prep",addrsize=absolute,size=23,scope=0,def=648,ref=880,val=0x808228,seg=9,type=lab
sym	id=46,name="OAM_DMA",addrsize=absolute,size=47,scope=0,def=716,ref=168,val=0x8081F9,seg=9,type=lab
sym	id=47,name="clear_WRAM",addrsize=absolute,scope=5,def=382,val=0x8081BB,seg=9,type=lab
sym	id=48,name="clear_VRAM",addrsize=absolute,scope=5,def=780,val=0x80818E,seg=9,type=lab
sym	id=49,name="clear_CGRAM",addrsize=absolute,scope=5,def=871,val=0x808164,seg=9,type=lab
sym	id=50,name="clearRAM",addrsize=absolute,size=151,scope=0,def=159,ref=115,val=0x808162,seg=9,type=lab
sym	id=51,name="null",addrsize=absolute,scope=0,def=680,ref=85+936+920+439+272+1+568+424+990,val=0x808161,seg=9,type=lab
sym	id=52,name="WaitVBlank",addrsize=absolute,scope=4,def=923,ref=221,val=0x80815A,seg=9,type=lab
sym	id=53,name="main",addrsize=absolute,size=21,scope=0,def=423,ref=922+104,val=0x80814C,seg=9,type=lab
sym	id=54,name="clear_done",addrsize=absolute,scope=3,def=363,ref=810,val=0x8080B9,seg=9,type=lab
sym	id=55,name="mainprep",addrsize=absolute,size=153,scope=0,def=116,ref=760,val=0x8080B3,seg=9,type=lab
sym	id=56,name="not_fastrom",addrsize=absolute,scope=2,def=181,ref=957,val=0x8080A9,seg=9,type=lab
sym	id=57,name="reset_fastrom",addrsize=absolute,size=163,scope=0,def=132,ref=254,val=0x808010,seg=9,type=lab
sym	id=58,name="CPUIO_BASE",addrsize=absolute,scope=0,def=666,ref=215,val=0x4200,type=equ
sym	id=59,name="PPU_BASE",addrsize=absolute,scope=0,def=119,ref=960,val=0x2100,type=equ
sym	id=60,name="LAST_STACK_ADDR",addrsize=absolute,scope=0,def=436,ref=785+405,val=0x1FF,type=equ
sym	id=61,name="STACK_SIZE",addrsize=absolute,scope=0,def=738,ref=436,val=0x100,type=equ
sym	id=62,name="STACK_BASE",addrsize=absolute,scope=0,def=890,ref=436,val=0x100,type=equ
sym	id=63,name="ZEROPAGE_BASE",addrsize=zeropage,scope=0,def=616,ref=393,val=0x0,type=equ
sym	id=64,name="IRQ",addrsize=absolute,size=1,scope=0,def=719,ref=470,val=0x8084E6,seg=9,type=lab
sym	id=65,name="NMI",addrsize=absolute,size=38,scope=0,def=729,ref=772,val=0x808362,seg=9,type=lab
sym	id=66,name="cgram_buf",addrsize=absolute,size=512,scope=0,def=255,ref=869+1016+883+849,val=0x7E6000,seg=8,type=lab
sym	id=67,name="sprite_table1_buf",addrsize=absolute,size=8192,scope=0,def=277,val=0x7E4000,seg=8,type=lab
sym	id=68,name="sprite_table0_buf",addrsize=absolute,size=8192,scope=0,def=640,ref=296+456+691+229,val=0x7E2000,seg=8,type=lab
sym	id=69,name="OAMhi_buf",addrsize=absolute,size=32,scope=0,def=455,val=0x400,seg=7,type=lab
sym	id=70,name="OAM_buf",addrsize=absolute,size=512,scope=0,def=422,ref=474+396+952+459+974+454+90+622,val=0x200,seg=7,type=lab
sym	id=71,name="cgram_update_flags",addrsize=zeropage,size=2,scope=0,def=146,ref=295+959+310+249+863,val=0x22,seg=4,type=lab
sym	id=72,name="sprite_table_flags",addrsize=zeropage,size=2,scope=0,def=816,ref=848+134+362+252+372,val=0x20,seg=4,type=lab
sym	id=73,name="SPC_transfer_size",addrsize=zeropage,size=2,scope=0,def=501,val=0x1E,seg=4,type=lab
sym	id=74,name="SPC_transfer_counter",addrsize=zeropage,size=1,scope=0,def=93,ref=543+228+669+141,val=0x1D,seg=4,type=lab
sym	id=75,name="SPC_transfer_pointer",addrsize=zeropage,size=3,scope=0,def=749,val=0x1A,seg=4,type=lab
sym	id=76,name="pointer",addrsize=zeropage,size=3,scope=0,def=1020,ref=403+819+65+801+675+351+453+17+430+493+905+1012+80+24+53+334+477+926+212+151+327+43+1002+684+62+402+333+748+782,val=0x17,seg=4,type=lab
sym	id=77,name="TempY",addrsize=zeropage,size=1,scope=0,def=663,ref=925,val=0x16,seg=4,type=lab
sym	id=78,name="TempX",addrsize=zeropage,size=1,scope=0,def=196,ref=582,val=0x15,seg=4,type=lab
sym	id=79,name="temp",addrsize=zeropage,size=4,scope=0,def=677,ref=650+247+644+545+999+344+913+244+414+427,val=0x11,seg=4,type=lab
sym	id=80,name="OAMposAtFrame",addrsize=zeropage,size=2,scope=0,def=902,ref=150+217+108+559+163,val=0xF,seg=4,type=lab
sym	id=81,name="currentOAMpos",addrsize=zeropage,size=2,scope=0,def=208,ref=188+621+884+645,val=0xD,seg=4,type=lab
sym	id=82,name="hdma_color",addrsize=zeropage,size=4,scope=0,def=639,ref=204+204,val=0x9,seg=4,type=lab
sym	id=83,name="hdma_ram",addrsize=zeropage,size=4,scope=0,def=496,ref=288+288+513+513+932+309+720+715+912,val=0x5,seg=4,type=lab
sym	id=84,name="joy0_held",addrsize=zeropage,size=2,scope=0,def=868,ref=401,val=0x3,seg=4,type=lab
sym	id=85,name="joy0_status",addrsize=zeropage,size=2,scope=0,def=195,ref=5+446+154,val=0x1,seg=4,type=lab
sym	id=86,name="framecounter",addrsize=zeropage,size=1,scope=0,def=511,ref=284+466+998,val=0x0,seg=4,type=lab
sym	id=87,name="eirq_handler",addrsize=absolute,scope=0,def=686,ref=19,val=0x808008,seg=9,type=lab
sym	id=88,name="RESET",addrsize=absolute,size=7,scope=0,def=245,ref=19,val=0x808009,seg=9,type=lab
sym	id=89,name="enmi_handler",addrsize=absolute,scope=0,def=796,ref=19,val=0x808008,seg=9,type=lab
sym	id=90,name="eabort_handler",addrsize=absolute,scope=0,def=739,ref=546,val=0x808008,seg=9,type=lab
sym	id=91,name="ecop_handler",addrsize=absolute,scope=0,def=533,ref=546,val=0x808008,seg=9,type=lab
sym	id=92,name="IRQ_stub",addrsize=absolute,scope=0,def=160,ref=909,val=0x808004,seg=9,type=lab
sym	id=93,name="NMI_stub",addrsize=absolute,scope=0,def=12,ref=909,val=0x808000,seg=9,type=lab
sym	id=94,name="abort_handler",addrsize=absolute,scope=0,def=184,ref=649,val=0x808008,seg=9,type=lab
sym	id=95,name="brk_handler",addrsize=absolute,scope=0,def=42,ref=649,val=0x808008,seg=9,type=lab
sym	id=96,name="cop_handler",addrsize=absolute,scope=0,def=692,ref=649,val=0x808008,seg=9,type=lab
sym	id=97,name="map_mode",addrsize=absolute,scope=0,def=475,ref=768,val=0x80FFD5,seg=6,type=lab
sym	id=98,name="romname",addrsize=absolute,scope=0,def=227,val=0x80FFC0,seg=6,type=lab
sym	id=99,name="SPR_CHR_SLOT16",addrsize=zeropage,scope=0,def=898,val=0x1E,type=equ
sym	id=100,name="SPR_CHR_SLOT15",addrsize=zeropage,scope=0,def=319,val=0x1C,type=equ
sym	id=101,name="SPR_CHR_SLOT14",addrsize=zeropage,scope=0,def=1001,val=0x1A,type=equ
sym	id=102,name="SPR_CHR_SLOT13",addrsize=zeropage,scope=0,def=230,val=0x18,type=equ
sym	id=103,name="SPR_CHR_SLOT12",addrsize=zeropage,scope=0,def=87,val=0x16,type=equ
sym	id=104,name="SPR_CHR_SLOT11",addrsize=zeropage,scope=0,def=928,val=0x14,type=equ
sym	id=105,name="SPR_CHR_SLOT10",addrsize=zeropage,scope=0,def=451,val=0x12,type=equ
sym	id=106,name="SPR_CHR_SLOT9",addrsize=zeropage,scope=0,def=105,val=0x10,type=equ
sym	id=107,name="SPR_CHR_SLOT8",addrsize=zeropage,scope=0,def=807,val=0xE,type=equ
sym	id=108,name="SPR_CHR_SLOT7",addrsize=zeropage,scope=0,def=934,val=0xC,type=equ
sym	id=109,name="SPR_CHR_SLOT6",addrsize=zeropage,scope=0,def=345,val=0xA,type=equ
sym	id=110,name="SPR_CHR_SLOT5",addrsize=zeropage,scope=0,def=601,val=0x8,type=equ
sym	id=111,name="SPR_CHR_SLOT4",addrsize=zeropage,scope=0,def=46,val=0x6,type=equ
sym	id=112,name="SPR_CHR_SLOT3",addrsize=zeropage,scope=0,def=377,val=0x4,type=equ
sym	id=113,name="SPR_CHR_SLOT1",addrsize=zeropage,scope=0,def=406,val=0x2,type=equ
sym	id=114,name="SPR_CHR_SLOT0",addrsize=zeropage,scope=0,def=709,val=0x0,type=equ
sym	id=115,name="SPRITECHR_BASE",addrsize=zeropage,scope=0,def=791,ref=293+576,val=0x0,type=equ
sym	id=116,name="KEY_B",addrsize=absolute,scope=0,def=360,val=0x8000,type=equ
sym	id=117,name="KEY_Y",addrsize=absolute,scope=0,def=697,val=0x4000,type=equ
sym	id=118,name="KEY_SELECT",addrsize=absolute,scope=0,def=906,val=0x2000,type=equ
sym	id=119,name="KEY_START",addrsize=absolute,scope=0,def=954,val=0x1000,type=equ
sym	id=120,name="KEY_UP",addrsize=absolute,scope=0,def=27,val=0x800,type=equ
sym	id=121,name="KEY_DOWN",addrsize=absolute,scope=0,def=875,val=0x400,type=equ
sym	id=122,name="KEY_LEFT",addrsize=absolute,scope=0,def=800,val=0x200,type=equ
sym	id=123,name="KEY_RIGHT",addrsize=absolute,scope=0,def=910,val=0x100,type=equ
sym	id=124,name="KEY_A",addrsize=zeropage,scope=0,def=1013,val=0x80,type=equ
sym	id=125,name="KEY_X",addrsize=zeropage,scope=0,def=618,val=0x40,type=equ
sym	id=126,name="KEY_L",addrsize=zeropage,scope=0,def=321,val=0x20,type=equ
sym	id=127,name="KEY_R",addrsize=zeropage,scope=0,def=505,val=0x10,type=equ
sym	id=128,name="JOY_SIGNATURE",addrsize=zeropage,scope=0,def=850,val=0x4,type=equ
sym	id=129,name="JOY4H",addrsize=absolute,scope=0,def=837,val=0x421F,type=equ
sym	id=130,name="JOY4L",addrsize=absolute,scope=0,def=128,val=0x421E,type=equ
sym	id=131,name="JOY3H",addrsize=absolute,scope=0,def=49,val=0x421D,type=equ
sym	id=132,name="JOY3L",addrsize=absolute,scope=0,def=838,val=0x421C,type=equ
sym	id=133,name="JOY2H",addrsize=absolute,scope=0,def=536,val=0x421B,type=equ
sym	id=134,name="JOY2L",addrsize=absolute,scope=0,def=282,val=0x421A,type=equ
sym	id=135,name="JOY1H",addrsize=absolute,scope=0,def=77,val=0x4219,type=equ
sym	id=136,name="JOY1L",addrsize=absolute,scope=0,def=84,val=0x4218,type=equ
sym	id=137,name="RDMPYH",addrsize=absolute,scope=0,def=689,val=0x4217,type=equ
sym	id=138,name="RDMPYL",addrsize=absolute,scope=0,def=592,val=0x4216,type=equ
sym	id=139,name="RDDIVH",addrsize=absolute,scope=0,def=969,val=0x4215,type=equ
sym	id=140,name="RDDIVL",addrsize=absolute,scope=0,def=595,val=0x4214,type=equ
sym	id=141,name="RDIO",addrsize=absolute,scope=0,def=248,val=0x4213,type=equ
sym	id=142,name="HVBJOY",addrsize=absolute,scope=0,def=144,ref=378,val=0x4212,type=equ
sym	id=143,name="TIMEUP",addrsize=absolute,scope=0,def=311,val=0x4211,type=equ
sym	id=144,name="RDNMI",addrsize=absolute,scope=0,def=39,val=0x4210,type=equ
sym	id=145,name="MEMSEL",addrsize=absolute,scope=0,def=364,ref=598,val=0x420D,type=equ
sym	id=146,name="HDMAEN",addrsize=absolute,scope=0,def=718,val=0x420C,type=equ
sym	id=147,name="MDMAEN",addrsize=absolute,scope=0,def=352,val=0x420B,type=equ
sym	id=148,name="VTIMEH",addrsize=absolute,scope=0,def=972,val=0x420A,type=equ
sym	id=149,name="VTIMEL",addrsize=absolute,scope=0,def=950,val=0x4209,type=equ
sym	id=150,name="HTIMEH",addrsize=absolute,scope=0,def=153,val=0x4208,type=equ
sym	id=151,name="HTIMEL",addrsize=absolute,scope=0,def=690,val=0x4207,type=equ
sym	id=152,name="WRDIVB",addrsize=absolute,scope=0,def=953,val=0x4206,type=equ
sym	id=153,name="WRDIVH",addrsize=absolute,scope=0,def=895,val=0x4205,type=equ
sym	id=154,name="WRDIVL",addrsize=absolute,scope=0,def=624,val=0x4204,type=equ
sym	id=155,name="WRMPYB",addrsize=absolute,scope=0,def=769,val=0x4203,type=equ
sym	id=156,name="WRMPYA",addrsize=absolute,scope=0,def=438,val=0x4202,type=equ
sym	id=157,name="WRIO",addrsize=absolute,scope=0,def=341,val=0x4201,type=equ
sym	id=158,name="NMITIMEN",addrsize=absolute,scope=0,def=29,val=0x4200,type=equ
sym	id=159,name="WMADDH",addrsize=absolute,scope=0,def=78,ref=263+799+832,val=0x2183,type=equ
sym	id=160,name="WMADDM",addrsize=absolute,scope=0,def=386,ref=499,val=0x2182,type=equ
sym	id=161,name="WMADDL",addrsize=absolute,scope=0,def=237,ref=804+731+486,val=0x2181,type=equ
sym	id=162,name="WMDATA",addrsize=absolute,scope=0,def=428,val=0x2180,type=equ
sym	id=163,name="APUIO3",addrsize=absolute,scope=0,def=339,val=0x2143,type=equ
sym	id=164,name="APUIO2",addrsize=absolute,scope=0,def=781,val=0x2142,type=equ
sym	id=165,name="APUIO1",addrsize=absolute,scope=0,def=613,val=0x2141,type=equ
sym	id=166,name="APUIO0",addrsize=absolute,scope=0,def=370,val=0x2140,type=equ
sym	id=167,name="STAT78",addrsize=absolute,scope=0,def=368,val=0x213F,type=equ
sym	id=168,name="STAT77",addrsize=absolute,scope=0,def=484,val=0x213E,type=equ
sym	id=169,name="OPVCT",addrsize=absolute,scope=0,def=336,val=0x213D,type=equ
sym	id=170,name="OPHCT",addrsize=absolute,scope=0,def=71,val=0x213C,type=equ
sym	id=171,name="RDCGRAM",addrsize=absolute,scope=0,def=604,val=0x213B,type=equ
sym	id=172,name="RDVRAMH",addrsize=absolute,scope=0,def=569,val=0x213A,type=equ
sym	id=173,name="RDVRAML",addrsize=absolute,scope=0,def=126,val=0x2139,type=equ
sym	id=174,name="RDOAM",addrsize=absolute,scope=0,def=687,val=0x2138,type=equ
sym	id=175,name="SLHV",addrsize=absolute,scope=0,def=714,val=0x2137,type=equ
sym	id=176,name="MPYH",addrsize=absolute,scope=0,def=538,val=0x2136,type=equ
sym	id=177,name="MPYM",addrsize=absolute,scope=0,def=975,val=0x2135,type=equ
sym	id=178,name="MPYL",addrsize=absolute,scope=0,def=964,val=0x2134,type=equ
sym	id=179,name="SETINI",addrsize=absolute,scope=0,def=457,val=0x2133,type=equ
sym	id=180,name="COLDATA",addrsize=absolute,scope=0,def=305,val=0x2132,type=equ
sym	id=181,name="CGADSUB",addrsize=absolute,scope=0,def=931,val=0x2131,type=equ
sym	id=182,name="CGWSEL",addrsize=absolute,scope=0,def=482,val=0x2130,type=equ
sym	id=183,name="TSW",addrsize=absolute,scope=0,def=315,val=0x212F,type=equ
sym	id=184,name="TMW",addrsize=absolute,scope=0,def=120,val=0x212E,type=equ
sym	id=185,name="TS",addrsize=absolute,scope=0,def=471,val=0x212D,type=equ
sym	id=186,name="TM",addrsize=absolute,scope=0,def=186,val=0x212C,type=equ
sym	id=187,name="WOBJLOG",addrsize=absolute,scope=0,def=394,val=0x212B,type=equ
sym	id=188,name="WBGLOG",addrsize=absolute,scope=0,def=961,val=0x212A,type=equ
sym	id=189,name="WH3",addrsize=absolute,scope=0,def=157,val=0x2129,type=equ
sym	id=190,name="WH2",addrsize=absolute,scope=0,def=980,val=0x2128,type=equ
sym	id=191,name="WH1",addrsize=absolute,scope=0,def=766,val=0x2127,type=equ
sym	id=192,name="WH0",addrsize=absolute,scope=0,def=211,val=0x2126,type=equ
sym	id=193,name="WOBJSEL",addrsize=absolute,scope=0,def=725,val=0x2125,type=equ
sym	id=194,name="W34SEL",addrsize=absolute,scope=0,def=793,val=0x2124,type=equ
sym	id=195,name="W12SEL",addrsize=absolute,scope=0,def=322,val=0x2123,type=equ
sym	id=196,name="CGADD",addrsize=absolute,scope=0,def=200,val=0x2121,type=equ
sym	id=197,name="M7Y",addrsize=absolute,scope=0,def=114,val=0x2120,type=equ
sym	id=198,name="M7X",addrsize=absolute,scope=0,def=773,val=0x211F,type=equ
sym	id=199,name="M7D",addrsize=absolute,scope=0,def=461,val=0x211E,type=equ
sym	id=200,name="M7C",addrsize=absolute,scope=0,def=129,val=0x211D,type=equ
sym	id=201,name="M7B",addrsize=absolute,scope=0,def=273,val=0x211C,type=equ
sym	id=202,name="M7A",addrsize=absolute,scope=0,def=283,val=0x211B,type=equ
sym	id=203,name="VMDATAH",addrsize=absolute,scope=0,def=174,val=0x2119,type=equ
sym	id=204,name="VMDATAL",addrsize=absolute,scope=0,def=270,val=0x2118,type=equ
sym	id=205,name="VMADDH",addrsize=absolute,scope=0,def=130,ref=879,val=0x2117,type=equ
sym	id=206,name="VMADDL",addrsize=absolute,scope=0,def=548,ref=541+983,val=0x2116,type=equ
sym	id=207,name="VMAIN",addrsize=absolute,scope=0,def=37,val=0x2115,type=equ
sym	id=208,name="BG4VOFS",addrsize=absolute,scope=0,def=325,val=0x2114,type=equ
sym	id=209,name="BG4HOFS",addrsize=absolute,scope=0,def=594,val=0x2113,type=equ
sym	id=210,name="BG3VOFS",addrsize=absolute,scope=0,def=981,val=0x2112,type=equ
sym	id=211,name="BG3HOFS",addrsize=absolute,scope=0,def=220,val=0x2111,type=equ
sym	id=212,name="BG2VOFS",addrsize=absolute,scope=0,def=384,val=0x2110,type=equ
sym	id=213,name="BG2HOFS",addrsize=absolute,scope=0,def=400,val=0x210F,type=equ
sym	id=214,name="BG1VOFS",addrsize=absolute,scope=0,def=986,val=0x210E,type=equ
sym	id=215,name="BG1HOFS",addrsize=absolute,scope=0,def=243,val=0x210D,type=equ
sym	id=216,name="BG34NBA",addrsize=absolute,scope=0,def=131,val=0x210C,type=equ
sym	id=217,name="BG12NBA",addrsize=absolute,scope=0,def=521,val=0x210B,type=equ
sym	id=218,name="BG4SC",addrsize=absolute,scope=0,def=63,val=0x210A,type=equ
sym	id=219,name="BG3SC",addrsize=absolute,scope=0,def=750,val=0x2109,type=equ
sym	id=220,name="BG2SC",addrsize=absolute,scope=0,def=346,val=0x2108,type=equ
sym	id=221,name="BG1SC",addrsize=absolute,scope=0,def=81,val=0x2107,type=equ
sym	id=222,name="OAMADDH",addrsize=absolute,scope=0,def=318,val=0x2103,type=equ
sym	id=223,name="OAMADDL",addrsize=absolute,scope=0,def=634,val=0x2102,type=equ
sym	id=224,name="INIDISP",addrsize=absolute,scope=0,def=158,val=0x2100,type=equ
sym	id=225,name="DMAMODE_OAMDATA",addrsize=absolute,scope=0,def=444,val=0x402,type=equ
sym	id=226,name="DMAMODE_CGDATA",addrsize=absolute,scope=0,def=152,val=0x2202,type=equ
sym	id=227,name="DMAMODE_PPUDATA",addrsize=absolute,scope=0,def=603,val=0x1801,type=equ
sym	id=228,name="DMAMODE_PPUHIDATA",addrsize=absolute,scope=0,def=671,val=0x1900,type=equ
sym	id=229,name="DMAMODE_PPULODATA",addrsize=absolute,scope=0,def=172,val=0x1800,type=equ
sym	id=230,name="DMAMODE_PPUFILL",addrsize=absolute,scope=0,def=949,val=0x1809,type=equ
sym	id=231,name="DMAMODE_PPUHIFILL",addrsize=absolute,scope=0,def=226,val=0x1908,type=equ
sym	id=232,name="DMAMODE_PPULOFILL",addrsize=absolute,scope=0,def=938,val=0x1808,type=equ
sym	id=233,name="HDMALINE",addrsize=absolute,scope=0,def=610,val=0x430A,type=equ
sym	id=234,name="HDMATABLEHI",addrsize=absolute,scope=0,def=1006,val=0x4309,type=equ
sym	id=235,name="HDMATABLELO",addrsize=absolute,scope=0,def=340,val=0x4308,type=equ
sym	id=236,name="HDMAINDBANK",addrsize=absolute,scope=0,def=472,ref=682,val=0x4307,type=equ
sym	id=237,name="DMALENHI",addrsize=absolute,scope=0,def=833,val=0x4306,type=equ
sym	id=238,name="DMALEN",addrsize=absolute,scope=0,def=50,ref=703+274+978+821+993+101+753+723,val=0x4305,type=equ
sym	id=239,name="DMAADDRBANK",addrsize=absolute,scope=0,def=463,ref=4+355+14+829+429+287+870+330+7+492,val=0x4304,type=equ
sym	id=240,name="DMAADDRHI",addrsize=absolute,scope=0,def=531,ref=445+958+676+250+487+280,val=0x4303,type=equ
sym	id=241,name="DMAADDR",addrsize=absolute,scope=0,def=407,ref=286+664+276+994+176+588+183+1014+971+164,val=0x4302,type=equ
sym	id=242,name="DMAPPUREG",addrsize=absolute,scope=0,def=260,ref=408+688+629+679+835+528+888+897+167+376,val=0x4301,type=equ
sym	id=243,name="DMA_READPPU",addrsize=zeropage,scope=0,def=417,val=0x80,type=equ
sym	id=244,name="DMA_INDIRECT",addrsize=zeropage,scope=0,def=834,val=0x40,type=equ
sym	id=245,name="DMA_BACKWARD",addrsize=zeropage,scope=0,def=860,val=0x10,type=equ
sym	id=246,name="DMA_CONST",addrsize=zeropage,scope=0,def=636,ref=938+226+949,val=0x8,type=equ
sym	id=247,name="DMA_FORWARD",addrsize=zeropage,scope=0,def=512,ref=172+671+603+152+444,val=0x0,type=equ
sym	id=248,name="DMA_0101",addrsize=zeropage,scope=0,def=95,val=0x5,type=equ
sym	id=249,name="DMA_0123",addrsize=zeropage,scope=0,def=942,val=0x4,type=equ
sym	id=250,name="DMA_0011",addrsize=zeropage,scope=0,def=651,val=0x3,type=equ
sym	id=251,name="DMA_00",addrsize=zeropage,scope=0,def=335,ref=152+444,val=0x2,type=equ
sym	id=252,name="DMA_01",addrsize=zeropage,scope=0,def=846,ref=949+603,val=0x1,type=equ
sym	id=253,name="DMA_LINEAR",addrsize=zeropage,scope=0,def=240,ref=938+226+172+671,val=0x0,type=equ
sym	id=254,name="DMAMODE",addrsize=absolute,scope=0,def=425,ref=166+992+59+64+586+702+530+602+914+566,val=0x4300,type=equ
sym	id=255,name="HDMASTART",addrsize=absolute,scope=0,def=899,ref=718+734,val=0x420C,type=equ
sym	id=256,name="COPYSTART",addrsize=absolute,scope=0,def=917,ref=352+607+915+997+535+606+55+550+76+238,val=0x420B,type=equ
sym	id=257,name="CPUREMHI",addrsize=absolute,scope=0,def=262,val=0x4217,type=equ
sym	id=258,name="CPUREM",addrsize=absolute,scope=0,def=489,val=0x4216,type=equ
sym	id=259,name="CPUQUOTHI",addrsize=absolute,scope=0,def=522,val=0x4215,type=equ
sym	id=260,name="CPUQUOT",addrsize=absolute,scope=0,def=989,ref=595+969,val=0x4214,type=equ
sym	id=261,name="CPUDEN",addrsize=absolute,scope=0,def=6,ref=953,val=0x4206,type=equ
sym	id=262,name="CPUNUMHI",addrsize=absolute,scope=0,def=67,ref=895,val=0x4205,type=equ
sym	id=263,name="CPUNUM",addrsize=absolute,scope=0,def=929,ref=624,val=0x4204,type=equ
sym	id=264,name="CPUPRODHI",addrsize=absolute,scope=0,def=1005,ref=262,val=0x4217,type=equ
sym	id=265,name="CPUPROD",addrsize=absolute,scope=0,def=900,ref=489+592+689,val=0x4216,type=equ
sym	id=266,name="CPUMUL",addrsize=absolute,scope=0,def=290,ref=769,val=0x4203,type=equ
sym	id=267,name="CPUMCAND",addrsize=absolute,scope=0,def=359,ref=438,val=0x4202,type=equ
sym	id=268,name="JOY2B1CUR",addrsize=absolute,scope=0,def=56,ref=128+837,val=0x421E,type=equ
sym	id=269,name="JOY1B1CUR",addrsize=absolute,scope=0,def=353,ref=838+49,val=0x421C,type=equ
sym	id=270,name="JOY2CUR",addrsize=absolute,scope=0,def=503,ref=282+536,val=0x421A,type=equ
sym	id=271,name="JOY1CUR",addrsize=absolute,scope=0,def=857,ref=84+77,val=0x4218,type=equ
sym	id=272,name="JOYOUT",addrsize=absolute,scope=0,def=409,val=0x4201,type=equ
sym	id=273,name="JOY1",addrsize=absolute,scope=0,def=907,val=0x4017,type=equ
sym	id=274,name="JOY0",addrsize=absolute,scope=0,def=705,ref=127+271+433,val=0x4016,type=equ
sym	id=275,name="ROMSPEED",addrsize=absolute,scope=0,def=674,ref=364,val=0x420D,type=equ
sym	id=276,name="VBLSTATUS",addrsize=absolute,scope=0,def=357,ref=144,val=0x4212,type=equ
sym	id=277,name="TIMESTATUS",addrsize=absolute,scope=0,def=775,ref=311,val=0x4211,type=equ
sym	id=278,name="NMISTATUS",addrsize=absolute,scope=0,def=967,ref=39+643,val=0x4210,type=equ
sym	id=279,name="VTIMEHI",addrsize=absolute,scope=0,def=234,ref=972,val=0x420A,type=equ
sym	id=280,name="VTIME",addrsize=absolute,scope=0,def=88,ref=950,val=0x4209,type=equ
sym	id=281,name="HTIMEHI",addrsize=absolute,scope=0,def=711,ref=153,val=0x4208,type=equ
sym	id=282,name="HTIME",addrsize=absolute,scope=0,def=145,ref=690,val=0x4207,type=equ
sym	id=283,name="AUTOREAD",addrsize=zeropage,scope=0,def=494,val=0x1,type=equ
sym	id=284,name="HVTIME_IRQ",addrsize=zeropage,scope=0,def=840,val=0x30,type=equ
sym	id=285,name="VTIME_IRQ",addrsize=zeropage,scope=0,def=861,val=0x20,type=equ
sym	id=286,name="HTIME_IRQ",addrsize=zeropage,scope=0,def=57,val=0x10,type=equ
sym	id=287,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=210,val=0x80,type=equ
sym	id=288,name="PPUNMI",addrsize=absolute,scope=0,def=261,ref=218,val=0x4200,type=equ
sym	id=289,name="APU3",addrsize=absolute,scope=0,def=98,ref=339+367+977,val=0x2143,type=equ
sym	id=290,name="APU2",addrsize=absolute,scope=0,def=25,ref=781+665+137,val=0x2142,type=equ
sym	id=291,name="APU1",addrsize=absolute,scope=0,def=685,ref=613+933+214+3,val=0x2141,type=equ
sym	id=292,name="APU0",addrsize=absolute,scope=0,def=418,ref=370+878+732+555+458+828+441,val=0x2140,type=equ
sym	id=293,name="YCOORD",addrsize=absolute,scope=0,def=742,ref=336,val=0x213D,type=equ
sym	id=294,name="XCOORD",addrsize=absolute,scope=0,def=741,ref=71,val=0x213C,type=equ
sym	id=295,name="GETXY",addrsize=absolute,scope=0,def=118,ref=714,val=0x2137,type=equ
sym	id=296,name="M7PRODBANK",addrsize=absolute,scope=0,def=903,ref=538,val=0x2136,type=equ
sym	id=297,name="M7PRODHI",addrsize=absolute,scope=0,def=599,ref=975,val=0x2135,type=equ
sym	id=298,name="M7PRODLO",addrsize=absolute,scope=0,def=483,ref=964,val=0x2134,type=equ
sym	id=299,name="M7MUL",addrsize=absolute,scope=0,def=823,val=0x211C,type=equ
sym	id=300,name="M7MCAND",addrsize=absolute,scope=0,def=721,val=0x211B,type=equ
sym	id=301,name="WINDOWSUB",addrsize=absolute,scope=0,def=876,ref=315,val=0x212F,type=equ
sym	id=302,name="WINDOWMAIN",addrsize=absolute,scope=0,def=328,ref=120,val=0x212E,type=equ
sym	id=303,name="BLENDSUB",addrsize=absolute,scope=0,def=657,ref=471,val=0x212D,type=equ
sym	id=304,name="BLENDMAIN",addrsize=absolute,scope=0,def=267,ref=186,val=0x212C,type=equ
sym	id=305,name="OBJWINDOP",addrsize=absolute,scope=0,def=331,ref=394,val=0x212B,type=equ
sym	id=306,name="BGWINDOP",addrsize=absolute,scope=0,def=886,ref=961,val=0x212A,type=equ
sym	id=307,name="WINDOW2R",addrsize=absolute,scope=0,def=161,ref=157,val=0x2129,type=equ
sym	id=308,name="WINDOW2L",addrsize=absolute,scope=0,def=320,ref=980,val=0x2128,type=equ
sym	id=309,name="WINDOW1R",addrsize=absolute,scope=0,def=976,ref=766,val=0x2127,type=equ
sym	id=310,name="WINDOW1L",addrsize=absolute,scope=0,def=710,ref=211,val=0x2126,type=equ
sym	id=311,name="OBJWINDOW",addrsize=absolute,scope=0,def=387,ref=725,val=0x2125,type=equ
sym	id=312,name="BG34WINDOW",addrsize=absolute,scope=0,def=498,ref=793,val=0x2124,type=equ
sym	id=313,name="BG12WINDOW",addrsize=absolute,scope=0,def=547,ref=322,val=0x2123,type=equ
sym	id=314,name="CGDATARD",addrsize=absolute,scope=0,def=199,ref=604,val=0x213B,type=equ
sym	id=315,name="CGDATA",addrsize=absolute,scope=0,def=745,ref=152,val=0x2122,type=equ
sym	id=316,name="CGADDR",addrsize=absolute,scope=0,def=589,ref=200+326+544+192,val=0x2121,type=equ
sym	id=317,name="PPUDATARDHI",addrsize=absolute,scope=0,def=855,ref=569,val=0x213A,type=equ
sym	id=318,name="PPUDATARD",addrsize=absolute,scope=0,def=121,ref=126,val=0x2139,type=equ
sym	id=319,name="PPUDATAHI",addrsize=absolute,scope=0,def=642,val=0x2119,type=equ
sym	id=320,name="PPUDATA",addrsize=absolute,scope=0,def=693,ref=938+226+949+172+671+603+270+174,val=0x2118,type=equ
sym	id=321,name="PPUADDR",addrsize=absolute,scope=0,def=112,ref=548+130,val=0x2116,type=equ
sym	id=322,name="INC_DATAHI",addrsize=zeropage,scope=0,def=275,val=0x80,type=equ
sym	id=323,name="VRAM_M7DOWN",addrsize=zeropage,scope=0,def=862,val=0x2,type=equ
sym	id=324,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=1000,val=0x1,type=equ
sym	id=325,name="PPUCTRL",addrsize=absolute,scope=0,def=488,ref=37,val=0x2115,type=equ
sym	id=326,name="BGSCROLLY",addrsize=absolute,scope=0,def=887,ref=986+384+981+325,val=0x210E,type=equ
sym	id=327,name="BGSCROLLX",addrsize=absolute,scope=0,def=707,ref=243+400+220+594,val=0x210D,type=equ
sym	id=328,name="M7_BORDER00",addrsize=zeropage,scope=0,def=332,val=0xC0,type=equ
sym	id=329,name="M7_NOWRAP",addrsize=zeropage,scope=0,def=955,val=0x80,type=equ
sym	id=330,name="M7_WRAP",addrsize=zeropage,scope=0,def=882,val=0x0,type=equ
sym	id=331,name="M7_VFLIP",addrsize=zeropage,scope=0,def=231,val=0x2,type=equ
sym	id=332,name="M7_HFLIP",addrsize=zeropage,scope=0,def=567,val=0x1,type=equ
sym	id=333,name="M7SEL",addrsize=absolute,scope=0,def=36,val=0x211A,type=equ
sym	id=334,name="BGCHRADDR",addrsize=absolute,scope=0,def=918,ref=521+131,val=0x210B,type=equ
sym	id=335,name="NTADDR",addrsize=absolute,scope=0,def=619,ref=81+346+750+63,val=0x2107,type=equ
sym	id=336,name="MOSAIC",addrsize=absolute,scope=0,def=797,val=0x2106,type=equ
sym	id=337,name="BGMODE",addrsize=absolute,scope=0,def=468,val=0x2105,type=equ
sym	id=338,name="OAMDATARD",addrsize=absolute,scope=0,def=635,ref=687,val=0x2138,type=equ
sym	id=339,name="OAMDATA",addrsize=absolute,scope=0,def=593,ref=444,val=0x2104,type=equ
sym	id=340,name="OAMADDR",addrsize=absolute,scope=0,def=28,ref=634+318,val=0x2102,type=equ
sym	id=341,name="OBSIZE_32_64",addrsize=zeropage,scope=0,def=777,val=0xA0,type=equ
sym	id=342,name="OBSIZE_16_64",addrsize=zeropage,scope=0,def=792,val=0x80,type=equ
sym	id=343,name="OBSIZE_16_32",addrsize=zeropage,scope=0,def=278,val=0x60,type=equ
sym	id=344,name="OBSIZE_8_64",addrsize=zeropage,scope=0,def=803,val=0x40,type=equ
sym	id=345,name="OBSIZE_8_32",addrsize=zeropage,scope=0,def=881,val=0x20,type=equ
sym	id=346,name="OBSIZE_8_16",addrsize=zeropage,scope=0,def=698,ref=576,val=0x0,type=equ
sym	id=347,name="OBSEL",addrsize=absolute,scope=0,def=139,ref=8,val=0x2101,type=equ
sym	id=348,name="PPUSTATUS2",addrsize=absolute,scope=0,def=190,ref=368,val=0x213F,type=equ
sym	id=349,name="PPUSTATUS1",addrsize=absolute,scope=0,def=783,ref=484,val=0x213E,type=equ
sym	id=350,name="M7_EXTBG",addrsize=zeropage,scope=0,def=448,val=0x40,type=equ
sym	id=351,name="SUB_HIRES",addrsize=zeropage,scope=0,def=117,val=0x8,type=equ
sym	id=352,name="BG_TALL",addrsize=zeropage,scope=0,def=246,val=0x4,type=equ
sym	id=353,name="INTERLACEOBJ",addrsize=zeropage,scope=0,def=847,val=0x2,type=equ
sym	id=354,name="INTERLACE",addrsize=zeropage,scope=0,def=937,val=0x1,type=equ
sym	id=355,name="PPURES",addrsize=absolute,scope=0,def=916,ref=457,val=0x2133,type=equ
sym	id=356,name="FORCEBLANK",addrsize=zeropage,scope=0,def=647,val=0x80,type=equ
sym	id=357,name="PPUBRIGHT",addrsize=absolute,scope=0,def=464,ref=158+313,val=0x2100,type=equ
sym	id=358,name="REGION_PAL",addrsize=zeropage,scope=0,def=452,val=0x2,type=equ
sym	id=359,name="REGION_AMERICA",addrsize=zeropage,scope=0,def=712,ref=366,val=0x1,type=equ
sym	id=360,name="REGION_JAPAN",addrsize=zeropage,scope=0,def=306,val=0x0,type=equ
sym	id=361,name="MEMSIZE_8MB",addrsize=zeropage,scope=0,def=419,val=0xD,type=equ
sym	id=362,name="MEMSIZE_4MB",addrsize=zeropage,scope=0,def=625,val=0xC,type=equ
sym	id=363,name="MEMSIZE_2MB",addrsize=zeropage,scope=0,def=233,val=0xB,type=equ
sym	id=364,name="MEMSIZE_1MB",addrsize=zeropage,scope=0,def=824,val=0xA,type=equ
sym	id=365,name="MEMSIZE_512KB",addrsize=zeropage,scope=0,def=877,val=0x9,type=equ
sym	id=366,name="MEMSIZE_256KB",addrsize=zeropage,scope=0,def=668,ref=770,val=0x8,type=equ
sym	id=367,name="MEMSIZE_128KB",addrsize=zeropage,scope=0,def=758,val=0x7,type=equ
sym	id=368,name="MEMSIZE_64KB",addrsize=zeropage,scope=0,def=894,val=0x6,type=equ
sym	id=369,name="MEMSIZE_32KB",addrsize=zeropage,scope=0,def=391,val=0x5,type=equ
sym	id=370,name="MEMSIZE_16KB",addrsize=zeropage,scope=0,def=301,val=0x4,type=equ
sym	id=371,name="MEMSIZE_8KB",addrsize=zeropage,scope=0,def=694,val=0x3,type=equ
sym	id=372,name="MEMSIZE_4KB",addrsize=zeropage,scope=0,def=743,val=0x2,type=equ
sym	id=373,name="MEMSIZE_2KB",addrsize=zeropage,scope=0,def=107,val=0x1,type=equ
sym	id=374,name="MEMSIZE_NONE",addrsize=zeropage,scope=0,def=632,ref=524,val=0x0,type=equ
sym	id=375,name="ROMSPEED_120NS",addrsize=zeropage,scope=0,def=814,val=0x10,type=equ
sym	id=376,name="ROMSPEED_200NS",addrsize=zeropage,scope=0,def=223,val=0x0,type=equ
sym	id=377,name="MAPPER_EXHIROM",addrsize=zeropage,scope=0,def=473,val=0x25,type=equ
sym	id=378,name="MAPPER_HIROM",addrsize=zeropage,scope=0,def=893,val=0x21,type=equ
sym	id=379,name="MAPPER_LOROM",addrsize=zeropage,scope=0,def=203,val=0x20,type=equ
type	id=0,val="801520"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="80034100"
type	id=4,val="800820"
type	id=5,val="800821"
type	id=6,val="800420"
type	id=7,val="800220"
